Heard that two girls from two prominent St Thomas High Schools were caught in a building on Queen St in Morant Bay in a compromising position. Heard one of the girls were wearing a strapon and that they told the persons who discovered them that they don't care that they were caught.

The decay of our societies values is at hand and I put a significant portion of the blame on the ineffective and almost non-existent male representation in the methods of curving our children towards what is right. We live in a matriarchal society where women are pushed to the forefront by men who are lazy and lack interest in taking up the responsibilities that men traditionally fulfill as disciplinarians and as the main bond within the family structure.

With this we see a worrying trend, more women in Jamaica are moving towards same sex relations even when they themself don't identify themselves as lesbians, this is rooted in statistics and was mentioned 