<div class="container-fluid">
    <div class="container-fluid-child">
	    <div class="title-area">
		    <div class="title-main">
			    <h2>
				   Artistes List
				</h2>
			</div>
			<div class="title-secondary">
			    <h3>
				    List of artistes on Musico
				</h3>
			</div>
		</div>
		<a href="#">
        <div class="item-parent">
		    <div class="item-child" style="background:url('http://chatychaty.com/wp-content/uploads/2013/01/chronixx.jpg') no-repeat -20px center/ 325px auto;">
			    <div class="banner">
				    <h2 class="banner-text">Chronixx</h2>
				</div>
			</div>
		</div>
		</a>
        <div class="item-parent">
		    <div class="item-child" style="background:url('http://www.reggaeholland.com/wp-content/uploads/beenie_man.jpg') no-repeat -20px center/ 325px auto;">
			    <div class="banner">
				    <h2 class="banner-text">Beenie Man</h2>				    
				</div>
			</div>
		</div>
        <div class="item-parent">
		    <div class="item-child" style="background:url('http://1.bp.blogspot.com/_xucc9SugiUE/TDipDV9halI/AAAAAAAADX4/8yoqYOwMw5g/s1600/Etana+pic.jpg') no-repeat -20px center/ 325px auto;">
			    <div class="banner">
				    <h2 class="banner-text">Etana</h2>				    
				</div>
			</div>
		</div>
	</div>
</div>