	   <div class='span4 fav-pro '>
		  <div class="trip-framed framed2 framed2-flat">
		   	<div class="trip-framed-header trip-framed-header-rounded framed2-header">
			   My Profile
			</div>
			    <div style="padding:8px">
				  <div class=" control-group">
					 <label class="control-label">Name</label>
					 <div class="controls">
					 
					 </div>
				  </div>
				  <div class=" control-group">
					 <label class="control-label">Contact Number</label>
					 <div class="controls">
					 
					 </div>
				  </div>
				  <div class=" control-group">
					 <label class="control-label">Email Address</label>
					 <div class="controls">
					 
					 </div>
				  </div>
				  <div class=" control-group">
					 <label class="control-label">Time Zone</label>
					 <div class="controls">
					 
					 </div>
				  </div>
				  <div class=" control-group">
					 <div class="controls">
					    <a href="/users" class="btn-success edit-pro" style="padding: 4px 12px; margin-top:9px; color:#fff;">Edit Profile</a>

					     <a href="/TickitMe/users/add" class="btn-success edit-pro" style="padding: 4px 12px; margin-top:9px; color:#fff;">Add Artiste</a>
					 </div>
				  </div>				  
                </div>				  
		  </div>
    </div>