	   <div class='span4 fav-pro '>
		  <div class="trip-framed framed2 framed2-flat">
		   	<div class="trip-framed-header trip-framed-header-rounded framed2-header">
			   My Artistes
			</div>
			    <div style="padding:8px">
						 <?php echo $this->html->link('Add Artiste', array('controller'=>'users', 'action' => 'add'), array('class'=>'btn-success edit-pro')); ?>
						 
					 </div>
				  </div>	

		  	<div class='fav-pro '>
		      <div class="trip-framed framed2 framed2-flat">
		   	     <div class="trip-framed-header trip-framed-header-rounded framed2-header">
			       My Content
			     </div>
			    <div style="padding:8px">				  
                </div>				  
		      </div>
         </div>				  
         </div>				  
		  

	
