<!--
jQuery Open Carousel

Demo HTML file - Main
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>jQuery Open Carousel Demo - Main</title>
		<link rel = stylesheet type = "text/css" href = "styles/jquery.openCarousel.css"> <!-- In your projects, be sure to include this css file -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script> <!-- Include jQuery, duh! -->
		<script type="text/javascript" src="scripts/jquery.openCarousel.js"></script> 	<!-- And also include the js file -->
	</head>
	<body>
		    <div class="ocarousel example_photos" data-ocarousel-perscroll="3">
                <div class="ocarousel_window">
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_0.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_1.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_2.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_3.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_4.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_5.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_6.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_7.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_8.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_9.jpg" />
                    <img src="http://www.justinmccandless.com/img/posts/qingdao/qingdao_normal_10.jpg" />
                </div>
                <br />
                <a href="#" data-ocarousel-link="left" style="float: left;">Previous</a>
                <a href="#" data-ocarousel-link="right" style="float: right;">Next</a>
                <br />
            </div>
   
		</div>
	</body>
</html>
