.title  {
font-size:42px;
color:#333;
text-align:center;
font-family:raleway;
}

.add-cus, .view-cus {
    display: inline-block;
    padding: 47px;
}

.fa-cus  {
font-size:106px;
color:#444;
text-align:center;
}

.title-mini  {
font-size:16px;
font-family:raleway;
}

.view-pa  {
min-width:400px;
max-width:430px;
margin:0 auto;
}

.add-customer  {
max-width:300px;
width:80%;
margin:0 auto;
}

.add-cust-title  {
text-align:center;
font-size:42px;
font-family:Raleway;
margin-bottom:30px;
border-bottom:1px solid #aaa;
}

.message {
    background-color: #222222;
    border-radius: 27px;
    box-shadow: 1px 1px 1px #111111 inset;
    color: #EEEEEE;
    font-size: 16px;
    left: 600px;
    padding: 10px;
    position: absolute;
    top: 4px;
}

.add-prod-min {
    margin: 0 auto;
    padding: 47px;
    width: 198px;
}


