<!DOCTYPE html>
<html xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:cc="http://creativecommons.org/ns#" lang="en-us">
<head>
	<title>P1000902 | Flickr - Photo Sharing!</title>
	<script data-script-purpose="page_timing">
	 var farm_timing = {}; farm_timing.page_start = new Date().getTime();
	</script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Surfer at Ulu Watu, Bali">
	<meta http-equiv="imagetoolbar" content="no">
	<link href="/apple-touch-icon.png" rel="apple-touch-icon-precomposed">
	<meta name="title" content="P1000902">

	<meta http-equiv="X-UA-Compatible" content="IE=9"> 

		<meta name="medium" content="image">
	<link rel="image_src" href="http://farm1.staticflickr.com/52/125679686_d8bcbeae31_m.jpg" id="image-src">
				<link id="canonicalurl" rel="canonical" href="http://www.flickr.com/photos/davidhellsing/125679686/">
				<link rel="alternate" type="application/json+oembed"
			  href="http://www.flickr.com/services/oembed?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fdavidhellsing%2F125679686%2F&format=json"
			  title="P1000902"/>
		<link rel="alternate" type="text/xml+oembed"
			  href="http://www.flickr.com/services/oembed?url=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fdavidhellsing%2F125679686%2F&format=xml"
			  title="P1000902"/>
		
					<meta property="fb:app_id" content="137206539707334" />
							<meta property="og:title" content="P1000902" />
							<meta property="og:type" content="flickr_photos:photo" />
							<meta property="og:url" content="http://www.flickr.com/photos/davidhellsing/125679686/" />
							<meta property="og:site_name" content="Flickr" />
							<meta property="twitter:card" content="photo" />
							<meta property="twitter:site" content="@flickr" />
							<meta property="twitter:app:name:iphone" content="Flickr" />
							<meta property="twitter:app:id:iphone" content="328407587" />
							<meta property="og:description" content="Surfer at Ulu Watu, Bali" />
							<meta property="og:image" content="http://farm1.staticflickr.com/52/125679686_d8bcbeae31_z.jpg?zz=1" />
							<meta property="og:image:width" content="640" />
							<meta property="og:image:height" content="480" />
							<meta property="flickr_photos:by" content="http://www.flickr.com/people/davidhellsing/" />
							<meta property="flickr_photos:sets" content="http://www.flickr.com/photos/davidhellsing/sets/72057594102602315" />
							<meta property="twitter:description" content="Surfer at Ulu Watu, Bali" />
							<meta property="twitter:app:url:iphone" content="flickr://flickr.com/photos/davidhellsing/125679686/" />
			
	<meta name="viewport" content="width=1036">
<meta name="application-name" content="P1000902 | Flickr - Photo Sharing!"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="http://l.yimg.com/g/images/favicon-msapplication-tileimage.png"/>
	<link rel="stylesheet" href="http://l.yimg.com/g/combo/1/3.7.3?c/c_.X_nav_2013.BC.v2avFa&c/c_.J_.D.BC.v2auQT&c/c_.B_2013.BC.v2aAdX&c/c_.B-2013-icons.BC.v2ahKa&c/c_.B-.D-.F.BC.v27yEc&c/c_.IS-.BB-2013.BC.v2ak4D&c/c_.T-bar.BC.v27yEc&c/c_.N.BC.v2am8H&c/c_.KY.BC.v29WpR&c/c_.B-.Ms.BC.v27D4n&c/c_.CX-.CY-2013.BC.v295v2&c/c_box-.DG.BC.v27yEc&c/c_.B-.BE-.D.BC.v27yEc&c/c_.EC-.L-.D-2013.BC.v2a6E4&c/c_.B-.LGs-2013.BC.v2agBD&c/c_.B-.KD-2013.BC.v2a2m4&c/c_social_upsell.BC.v27yEc&c/c_.DN-this-2013.BC.v29gjB&c/c_.FW-.HN.BC.v29hvz&c/c_.B-.BBs-v3.BC.v27yEc&c/c_.CN-.DD.BC.v27yEc&c/c_.EG-.D.BC.v27yEc&c/c_.EM_.D.BC.v28KjX&" type="text/css">












	<link rel="shortcut icon" type="image/ico" href="http://l.yimg.com/g/favicon.ico">

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Flickr">

</head>





<body class="zeus en-us new-footer new-header super-liquid extras new-footer-tight-ass header-underlap">
<script>(function(){var b=document.body,ua=typeof YUI==='function'&&YUI()&&YUI().UA,os=ua&&(ua.os?ua.os.replace(/\s/g,''):'')||(ua.ios?'ios':'')||(ua.android?'android':'');function make_class(browser){return(os&&ua[browser])?'ua-'+os+'-'+browser+' '+'ua-'+os+'-'+browser+'-'+Math.floor(ua[browser]):'';} b.className=[b.className,'js',make_class('webkit')||make_class('ie')||make_class('gecko')].join(' ');}());</script>
	


<script>
	/*jslint white: false, undef: false, browser: true, eqeqeq: true, regexp: false, newcap: true, immed: true, onevar: false, plusplus: false */
/*global F: false, YUI: false, window: false */ 

(function(F){var OFFSETS={GLOBAL_NAV:null,UNIVERSAL_HEADER:null};function alignToAnchor(anchor,preventDelay){var delay=(!preventDelay&&document.documentMode)?800:50;var elt=document.getElementById(anchor)||document.getElementsByName(anchor)[0];if(elt){setTimeout(function(){var destination=elt.offsetTop,origPosition=elt.style.position;if(F.util.hasClass(document.body,'header-underlap')){destination-=OFFSETS.GLOBAL_NAV;} if(F.util.hasClass(document.body,'with-eyebrow')){destination-=OFFSETS.UNIVERSAL_HEADER;} if(!origPosition){elt.style.position='relative';destination=Math.max(destination,elt.offsetTop-destination);elt.style.position=origPosition;} window.scrollTo(0,destination);},delay);}} function normalizeAnchor(){var anchor=document.location.hash;if(anchor[0]==='#'){anchor=anchor.replace('#','');} return anchor;} function handleEvent(elt,eventName,handler,useCapture){useCapture=useCapture||false;if(elt.addEventListener){elt.addEventListener(eventName,handler,useCapture);}else if(elt.attachEvent){elt.attachEvent('on'+eventName,handler);}} F.anchorRepositioner={init:function(){F.util.whenElementExists('global-nav',function(nav){OFFSETS.GLOBAL_NAV=nav.offsetHeight;});F.util.whenElementExists('eyebrow',function(eyebrow){OFFSETS.UNIVERSAL_HEADER=eyebrow.offsetHeight;});var pageLoadAnchor=normalizeAnchor();if(pageLoadAnchor){handleEvent(document,'DOMContentLoaded',function(){alignToAnchor(pageLoadAnchor);});} handleEvent(window,'hashchange',function(e){if(e.preventDefault){e.preventDefault();}else{e.returnValue=false;} var anchor=normalizeAnchor();alignToAnchor(anchor);},true);}};}(F));	F.anchorRepositioner.init();
</script>


<script>
			/*jslint white: false, undef: false, browser: true, eqeqeq: true, regexp: false, newcap: true, immed: true, onevar: false, plusplus: false */
/*global F: false, YUI: false, window: false */

(function(F) {
	var useNewExplore =  false ,
    	    useEyebrow = false,
	    HEIGHT_TO_PHOTO_TOP = 46,
    	    savingThrowAgainstTrailingCommas = true;
 
            var NEW_PHOTO_HEIGHT;
    var MIN_PAGE_WIDTH=1024,MIN_PAGE_HEIGHT=768,MIN_PHOTO_WIDTH=975,SCROLLBAR_GUTTER=26,PHOTO_INTERIOR_PADDING_TOP=0,PHOTO_INTERIOR_PADDING_SIDES=10,PHOTO_TITLE_HEIGHT=41,PHOTO_ATTRIBUTION_HEIGHT=NEW_PHOTO_HEIGHT||45;var bodyInitialized=false,subnavDefaultWidth=0;function verifyDimension(n){return(typeof n==='number'&&n>0);} function resizeCoverPhoto(subnav){var main=F.util.getElementById('main')||F.util.getElementById('Main');if(F.util.hasClass(document.body,'breakout')){subnav.style.left=0;subnav.style.width='auto';return;} if(!subnavDefaultWidth){subnavDefaultWidth=main.offsetWidth;} var clientWidth=document.body.clientWidth;if(clientWidth<975){return;} var offset=Math.ceil((clientWidth-subnavDefaultWidth)/2);subnav.style.left=(-1*offset)+'px';subnav.style.width=clientWidth+'px';} F.liquid={getDimensions:function(preventHighResolution){var doc=window.document,win=doc.defaultView||doc.parentWindow,mode=doc.compatMode,h=win.innerHeight,w=win.innerWidth,root=doc.documentElement,preventHighResolution=preventHighResolution||false,pixelRatio=preventHighResolution?1:(window.devicePixelRatio||1);if(mode){if(mode!=='CSS1Compat'){root=doc.body;} h=root.clientHeight;w=root.clientWidth;} h*=pixelRatio;w*=pixelRatio;if(verifyDimension(w)&&verifyDimension(h)){return{height:h,width:w,isHighResolution:(pixelRatio>1)};} return false;},getAvailableSpaceForPhoto:function(){var dimensions,pixelRatio=window.devicePixelRatio||1;dimensions=F.liquid.getDimensions()||{width:MIN_PAGE_WIDTH,height:MIN_PAGE_HEIGHT};return{w:Math.max(dimensions.width-(2*pixelRatio*PHOTO_INTERIOR_PADDING_SIDES),pixelRatio*MIN_PHOTO_WIDTH),h:dimensions.height-(pixelRatio*(HEIGHT_TO_PHOTO_TOP+PHOTO_INTERIOR_PADDING_TOP+PHOTO_TITLE_HEIGHT+PHOTO_ATTRIBUTION_HEIGHT))};},getAvailableSpaceForPhotoContainer:function(){var dimensions,pixelRatio=window.devicePixelRatio||1;dimensions=F.liquid.getDimensions()||{width:MIN_PAGE_WIDTH,height:MIN_PAGE_HEIGHT};dimensions.width/=pixelRatio;dimensions.height/=pixelRatio;return{w:dimensions.width,h:dimensions.height-HEIGHT_TO_PHOTO_TOP-PHOTO_ATTRIBUTION_HEIGHT};},resizePage:function(){var pageDimensions=F.liquid.getDimensions(true),pageWidth=pageDimensions.width,pageHeight=pageDimensions.height-HEIGHT_TO_PHOTO_TOP;F.util.setCookie('liqpw',pageWidth,365);F.util.setCookie('liqph',pageHeight,365);if(!bodyInitialized){F.util.whenElementExists('body',function(body){F.util.addClass(body,'liquid');bodyInitialized=true;});} F.util.whenElementExists('subnav-refresh',function(subnav){resizeCoverPhoto(subnav);});return pageWidth;}};}(F));		F.liquid.resizePage();
	
	
			/*jslint white: false, undef: false, browser: true, eqeqeq: true, regexp: false, newcap: true, immed: true, onevar: false, plusplus: false */
/*global F: false, YUI: false, window: false */

(function(F) {

	var photo = {
		id: 125679686,
		baseURL: 'http://farm1.staticflickr.com/52/125679686_d8bcbeae31.jpg',
		baseWidth: 640,
		baseHeight: 480,
		ratioWidthBasis: 500,
		isVideo: 0,
		sizeMap: [{"name":"Thumbnail","shortName":"t","maxDimension":100,"minDimension":75,"fileExtension":"_t"},{"name":"Small","shortName":"s","maxDimension":240,"minDimension":180,"fileExtension":"_m"},{"name":"Medium 500","shortName":"m","maxDimension":500,"minDimension":375,"fileExtension":""},{"name":"Medium 640","shortName":"z","maxDimension":640,"minDimension":480,"fileExtension":"_z","queryString":"?zz=1"}]
	    },

	    enableFarmTimingSampling = true,
	    enablePageTimingSampling = false;

var DOUBLE_WIDE_SIDEBAR_CUTOFF=1350,BUFFER_PERIOD=2000,RETRY_LIMIT=3,RETRY_DELAY=500;var overlaysHaveBeenMoved=false,changingPhoto=false,currentlyUsedSize={name:''},currentlyFetchingSize={name:''},loadedSizes={},bufferImg,bufferShowingTimeout,imageRetryTimeout,errorRetries=0;function getBestSizeForAvailableSpace(targetWidth,targetHeight){var bestSize,n,len=photo.sizeMap.length,viewportRatio,photoRatio,isPhotoLandscape=(photo.baseWidth>=photo.baseHeight),dimensionToCompare=targetWidth,dimensionToCompareLabel=isPhotoLandscape?'maxDimension':'minDimension';if(photo.isVideo){bestSize={maxDimension:targetWidth,minDimension:targetWidth*((photo.baseWidth>photo.baseHeight)?photo.baseHeight/photo.baseWidth:photo.baseWidth/photo.baseHeight)};}else{viewportRatio=targetWidth/targetHeight;photoRatio=photo.baseWidth/photo.baseHeight;if(viewportRatio>photoRatio){dimensionToCompare=targetHeight;dimensionToCompareLabel=isPhotoLandscape?'minDimension':'maxDimension';} for(n=0;n<len;n++){if((photo.sizeMap[n].shortName==='m'||photo.sizeMap[n].shortName==='n'||photo.sizeMap[n].shortName==='s'||photo.sizeMap[n].shortName==='t')&&n<len-1){continue;} if(dimensionToCompare===photo.sizeMap[n][dimensionToCompareLabel]){bestSize=photo.sizeMap[n];break;} else if(dimensionToCompare>photo.sizeMap[n][dimensionToCompareLabel]){bestSize=photo.sizeMap[n];} else if(dimensionToCompare<photo.sizeMap[n][dimensionToCompareLabel]){bestSize=photo.sizeMap[n];break;}}} if(!bestSize){for(n=len-1;n>=0;n--){if(photo.sizeMap[n].shortName==='z'||photo.sizeMap[n].shortName==='m'||photo.sizeMap[n].shortName==='n'||photo.sizeMap[n].shortName==='s'||photo.sizeMap[n].shortName==='t'){bestSize=photo.sizeMap[n];break;}}} return bestSize;} function fetchAndSizePhoto(bestSize){if(photo.isVideo){return;} if(!F.photoFetcher.img){if(!F.util.getElementById('liquid-photo')){F.photoFetcher.img=new Image();F.photoFetcher.img.id='liquid-photo';F.photoFetcher.img.alt='photo';F.photoFetcher.img.style.opacity=0;F.photoFetcher.img.setAttribute('aria-describedby','title_div');}else{F.photoFetcher.img=F.util.getElementById('liquid-photo');} bufferImg=new Image();bufferImg.id='liquid-photo-buffer';bufferImg.alt='';bufferImg.setAttribute('role','presentation');bufferImg.onload=function(e){if(enablePageTimingSampling&&page_timing&&!page_timing.photo_end){page_timing.photo_end=page_timing.time_to_first_photo=new Date().getTime();} if(enableFarmTimingSampling&&farm_timing&&!farm_timing.photo_end){farm_timing.photo_end=new Date().getTime();} bufferImg.style.visibility='visible';clearTimeout(bufferShowingTimeout);bufferShowingTimeout=setTimeout(function(){F.photoFetcher.img.src=bufferImg.src;F.photoFetcher.img.style.opacity=1;F.photoFetcher.img.style.visibility='visible';bufferImg.style.visibility='hidden';},BUFFER_PERIOD);currentlyUsedSize=currentlyFetchingSize;errorRetries=0;};bufferImg.onerror=function(e){if(errorRetries++<RETRY_LIMIT){imageRetryTimeout=setTimeout(function(){bufferImg.src=createPhotoURL(currentlyFetchingSize);},RETRY_DELAY*errorRetries);}};} if(bestSize.name!==currentlyUsedSize.name&&bestSize.name!==currentlyFetchingSize.name){if(enablePageTimingSampling&&page_timing&&!page_timing.photo_start){page_timing.photo_start=new Date().getTime();} if(enableFarmTimingSampling&&farm_timing&&!farm_timing.photo_start){farm_timing.photo_start=new Date().getTime();} if(changingPhoto){F.photoFetcher.img.style.visibility=bufferImg.style.visibility='hidden';changingPhoto=false;} bufferImg.src=createPhotoURL(bestSize);if(enableFarmTimingSampling&&farm_timing){farm_timing.src=bufferImg.src;} currentlyFetchingSize=bestSize;}} function createPhotoURL(size){var url;if(size.secret){url=photo.baseURL.replace(/_.*\.jpg$/,'_'+size.secret+size.fileExtension+'.jpg');}else{url=photo.baseURL.replace(/\.jpg$/,size.fileExtension+'.jpg');} if(size.queryString){url+=size.queryString;} return url;} function resizePhotoPage(){var photoNotesInterval,availableSpace,photoWidth=F.liquid.photoWidth,photoHeight=F.liquid.photoHeight,notesRatio=F.liquid.notesRatio,verticalAdjustment=F.liquid.verticalAdjustment,pixelRatio=window.devicePixelRatio||1;photoWidth=Math.round(photoWidth);photoHeight=Math.round(photoHeight);verticalAdjustment=Math.round(verticalAdjustment);F.util.whenElementExists('photo',function(photoDiv){availableSpace=F.liquid.getAvailableSpaceForPhotoContainer();photoDiv.style.height=availableSpace.h+'px';F.util.setCookie('flphtopght',availableSpace.h,365);});F.util.whenElementExists('main-photo-container',function(mainPhotoContainer){mainPhotoContainer.style.width=photoWidth+'px';mainPhotoContainer.style.height=photoHeight+'px';mainPhotoContainer.style.marginTop=verticalAdjustment+'px';mainPhotoContainer.style.marginBottom=verticalAdjustment+'px';});if(!photo.isVideo){if(F.photoNotes){F.photoNotes.setRatio(notesRatio,photoWidth,photoHeight);}else{photoNotesInterval=setInterval(function(){if(F.photoNotes){F.photoNotes.setRatio(notesRatio,photoWidth,photoHeight);clearInterval(photoNotesInterval);}},10);}}else if(photo.isVideo){F.util.whenElementExists('stewart_swf'+photo.id,function(videoElement){videoElement.width=photoWidth;videoElement.height=photoHeight;videoElement.parentNode.style.width=photoWidth+'px';videoElement.parentNode.style.height=photoHeight+'px';videoElement.parentNode.style.zIndex=999;});F.util.whenElementExists('stewart_swf'+photo.id+'_loading_el',function(loadingElement){loadingElement.style.top=Math.floor((photoHeight-22)/2)+'px';loadingElement.style.left=Math.floor((photoWidth-66)/2)+'px';});} F.util.whenElementExists('sidebar',function(sidebar){F.util.whenElementExists('primary-column',function(primary_column){if(F.liquid.getAvailableSpaceForPhotoContainer().w>DOUBLE_WIDE_SIDEBAR_CUTOFF){F.util.addClass(sidebar,'wide-sidebar');F.util.addClass(primary_column,'wide-photo-details');F.util.whenElementExists('photo-sidebar-tags',function(target){document.getElementById('sidebar-contexts').appendChild(target.parentNode.removeChild(target));});}else{F.util.removeClass(sidebar,'wide-sidebar');F.util.removeClass(primary_column,'wide-photo-details');F.util.whenElementExists('photo-sidebar-tags',function(target){var reference=document.getElementById('photo-sidebar-tag-delete-dialog-template');document.getElementById('sidecar').insertBefore(target.parentNode.removeChild(target),reference);});}});});} F.photoFetcher={fetch:function(){var dimensions,availableSpace,bestSize,isPhotoLandscape=(photo.baseWidth>=photo.baseHeight),renderedPhotoWidth,renderedPhotoHeight,renderedPhotoVerticalAdjustment,widthKey=isPhotoLandscape?'maxDimension':'minDimension',heightKey=isPhotoLandscape?'minDimension':'maxDimension',pixelRatio=window.devicePixelRatio||1;availableSpace=F.liquid.getAvailableSpaceForPhoto();bestSize=getBestSizeForAvailableSpace(availableSpace.w,availableSpace.h);renderedPhotoHeight=Math.min(availableSpace.h/pixelRatio,bestSize[heightKey]);renderedPhotoWidth=Math.min(availableSpace.w/pixelRatio,bestSize[widthKey]/bestSize[heightKey]*renderedPhotoHeight);renderedPhotoHeight=Math.min(renderedPhotoHeight,bestSize[heightKey]/bestSize[widthKey]*renderedPhotoWidth);renderedPhotoVerticalAdjustment=(availableSpace.h/pixelRatio/2)-(renderedPhotoHeight/2);F.liquid.photoWidth=renderedPhotoWidth;F.liquid.photoHeight=renderedPhotoHeight;F.liquid.verticalAdjustment=renderedPhotoVerticalAdjustment;F.liquid.notesRatio=F.liquid.photoWidth/photo.ratioWidthBasis;F.liquid.bestSize=bestSize;fetchAndSizePhoto(bestSize);resizePhotoPage();},loadPhoto:function(){F.util.getElementById('main-photo-container').appendChild(F.photoFetcher.img);F.util.getElementById('main-photo-container').appendChild(bufferImg);},loadVideoContainer:function(content){var videoContainer=document.createElement('div');videoContainer.id='stewart_swf'+photo.id+'_div';videoContainer.className='video-wrapper';videoContainer.style.width=F.liquid.photoWidth+'px';videoContainer.style.height=F.liquid.photoHeight+'px';videoContainer.innerHTML=content;F.util.getElementById('main-photo-container').appendChild(videoContainer);},reInit:function(obj){for(var key in obj){if(obj.hasOwnProperty(key)){photo[key]=obj[key];}} overlaysHaveBeenMoved=true;changingPhoto=true;currentlyUsedSize={name:''};currentlyFetchingSize={name:''};loadedSizes={};if(bufferShowingTimeout){clearTimeout(bufferShowingTimeout);bufferShowingTimeout=undefined;} if(imageRetryTimeout){clearTimeout(imageRetryTimeout);imageRetryTimeout=undefined;} errorRetries=0;}};F.photoFetcher.fetch();

}(F));
	

</script>



<noscript><div id="beacon"><img src="http://geo.yahoo.com/f?s=792600146&t=449a49feb2050923e9d39fa63efe4161&r=http%3A%2F%2Fwww.flickr.com%2Fphotos%2Fdavidhellsing%2F125679687%2Fin%2Fset-72057594102602315%2F&fl_ev=0&lang=en&intl=us" width="0" height="0" alt="" /></div></noscript>

<a name="top"></a>

			
	
			
	
	
			
	
	




			
			
		




	




	
 							



<div id="global-nav" class="no-js " >
	
	<div id="gn-wrap" class="gn-wrap">

		<div class="logo" style="width: 70px;">
			<a href="/" data-track="Logo-main" title="Flickr logo. If you click it, you'll go home">
															<span class="refresh-logo-2013"> Flickr logo. If you click it, you'll go home </span>
					
											</a>
		</div>
		
		<div class="nav small-logo">
			<ul class="top-nav">
								
								
								<li class="gn-menu-parent toplink" data-context="you">
					<a data-track="You-main" class="gn-link" href="/photos/97348824@N06/"><span>You</span></a>
					<div class="panel" id="you-panel">
						<div class="arrow"></div>
						<div class="bd">
							<ul>
								<li class="gn-subnav-item"><a data-track="You-photostream" href="/photos/97348824@N06/">Photostream</a></li>
								<li class="gn-subnav-item"><a data-track="You-sets" href="/photos/97348824@N06/sets">Sets</a></li>
								<li class="gn-subnav-item"><a data-track="You-map" href="/photos/97348824@N06/map">Map</a></li>
								<li class="gn-subnav-item"><a data-track="You-favorites" href="/photos/97348824@N06/favorites">Favorites</a></li>
								<li class="gn-subnav-item"><a data-track="You-galleries" href="/photos/97348824@N06/galleries">Galleries</a></li>
								<li class="gn-subnav-item"><a data-track="You-recent_activity" href="/activity">Recent Activity</a></li>
																																	<li class="gn-subnav-item"><a data-track="You-organize" href="/photos/organize">Organize</a></li>
							</ul>
						</div>
					</div>
				</li>
								
								<li class="gn-menu-parent toplink" data-context="contacts">
					<a data-track="Contacts-main" class="gn-link" href="/photos/friends"><span>Contacts</span></a>
					<div class="panel" id="contacts-panel">
						<div class="arrow"></div>
						<div class="bd">
							<ul>
								<li class="gn-subnav-item"><a data-track="Contacts-recent_photos" href="/photos/friends">Recent Photos</a></li>
								<li class="gn-subnav-item"><a data-track="Contacts-contact_list" href="/people/97348824@N06/contacts">Contact List</a></li>
								<li class="gn-subnav-item"><a data-track="Contacts-photos_of_contacts" href="/photosof/contacts">Photos of Contacts</a></li>
																<li class="gn-subnav-item"><a data-track="Contacts-add_contacts" href="/import/people/">Add Contacts</a></li>
							</ul>
						</div>
					</div>
				</li>
				
								<li class="gn-menu-parent toplink" data-context="communities">
				<a data-track="Communities-main" class="gn-link" href="/groups"><span>Communities</span></a>
					<div class="panel" id="communities-panel">
						<div class="arrow"></div>
						<div class="bd">
							<ul>
								<li class="gn-subnav-item"><a data-track="Communities-groups_list" href="/groups">Groups List</a></li>
								<li class="gn-subnav-item"><a data-track="Communities-recent_discussions" href="/recent.gne">Recent Discussions</a></li>
								<li class="gn-subnav-item"><a data-track="Communities-search_groups" href="/search/groups">Search Groups</a></li>
								<li class="gn-subnav-item"><a data-track="Communities-create_a_group" href="/groups_create.gne">Create a Group</a></li>
							</ul>
						</div>
					</div>
				</li>
								
								<li class="gn-menu-parent toplink" data-context="explore">
					<a data-track="Explore-main" class="gn-link explore" href="/explore"><span>Explore</span></a>
					<div class="panel" id="explore-panel">
						<div class="arrow"></div>
						<div class="bd">
							<ul>
								<li class="gn-subnav-item"><a data-track="Explore-recent_photos" href="/explore">Recent Photos</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-the_commons" href="/commons">The Commons</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-getty_collection" href="/gettyimages">Getty Collection</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-galleries" href="/galleries">Galleries</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-world_map" href="/map">World Map</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-app_garden" href="/services">App Garden</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-camera_finder" href="/cameras">Camera Finder</a></li>
								<li class="gn-subnav-item"><a data-track="Explore-flickr_blog" href="http://blog.flickr.net">Flickr Blog</a></li>
							</ul>
						</div>
					</div>
				</li>
								
								<li class="toplink  gn-upload">
					<a data-track="Upload-main" class="gn-link" href="/upload">
												<span>Upload</span>
					</a>
				</li>
							</ul>
		</div>
		
		<div class="tools">
						<form action="/search/" method="get" role="search" class="nav-selecta bo-selecta-3">
									<input type="text"  name="q" value="" id="gn-search-field" class="gn-search"  autocomplete="off" aria-label="Search">
				
				<input type="submit" data-track="Search-search_icon" class="search-icon icon" tabindex="-1" value="Search">
			</form>
						<ul class="top-nav">
				
																															<li class="gn-menu-parent toplink gn-account" data-context="account">
				<a data-track="Account-buddyicon" class="gn-link account" href="/account"><img class="gn-buddyicon defer" src="http://l.yimg.com/g/images/spaceout.gif" data-defer-src="http://l.yimg.com/g/images/buddyicon00.png#97348824@N06" alt=""  width="33" height="33" ></a>
					<a data-track="Account-flickrmail-main" id="header-mailcount" class="header-count" href="/mail">1</a>											<div id="gb-ac-wrap">
							<div id="gb-ac-panel" class="panel arrow_box">
								<div class="cover-img-wrap">
									<div class="cover-img-gradient"></div>
									<img class="cover-img" width="100%" src="http://l.yimg.com/g/images/coverphoto12_s.jpg.v2">
								</div>
								<div id="gb-ac-profile" class="clearfix">
									<img class="buddy-icon left xBuddyIcon" width="50" height="50" src="http://l.yimg.com/g/images/buddyicon00_r.png#97348824@N06">
									<div class="wrap left">
										<div class="iwrap">
																																												<div class="welcome "><span lang="bg" title="">Zdrasti</span> herrhorace!</div>
											<div class="wel-desc">
																									Now you know how to greet people in Bulgarian!																							</div>
										</div>
									</div>
								</div>
								<div class="usage">
																																																	<div class="disk left">1 Terabyte</div>
										<div class="disk right">Using 0% of 1TB</div>
																		
										<div class="meter-bd">
											<div class="meter" style="width:100%; max-width:100%"></div>
											<div class="bars">
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
												<div></div>
											</div>										
										</div>
										<div class="upgrade">
																																				<a href="/account/upgrade" type="button" class="Butt upgrade-btn storage">Add more space</a>
																																													<a href="/account/upgrade" class="Butt upgrade-btn add-free">Go Ad Free</a>
																					</div>
																	</div>
								<ul class="ac-nav">
									<li>
										<a data-track="Account-flickrmail-menu" href="/mail">FlickrMail <span class="number">(1)</span></a>
									</li>
									<li>
										<a data-track="Account-help" href="/help">Help</a>
									</li>
									<li>
										<a data-track="Account-settings" href="/account">Settings</a> 	
									</li>
									<li>
										<a data-track="Account-sign_out" href="/logout.gne?magic_cookie=961e146763684139a8c6fd7e32534ec2">Sign out</a></li> 	
									</li>
								</ul>
							</div>
						</div>
									</li>
								
								
							</ul>
		</div>
	</div>
</div>



	

			

	
	
			
					
			
			
	
<div id="main" class="clearfix allow-liquid-width" role="main">
			
	
<script>if (F && F.actionQueue) { F.jsFailBeacon(); }</script>















 	
<noscript>
	<div class="info">
	<span class="msg-icon"></span>
	<p>
		To take full advantage of Flickr, you should use a JavaScript-enabled browser and <a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">install the latest version of the Adobe Flash Player</a>.
	</p>
	</div>
</noscript>





<div id="photo" style="height: 886px">
		
		
	<div id="photo-container">
		
<div class="photo-div" id="main-photo-container" style="height: 845px">

	<div id="photo-drag-proxy" class="zoom-trigger"><ul id="notes" class="boxes"></ul>	</div>

<script data-script-purpose="page_timing">farm_timing.photo_start = new Date().getTime();</script><noscript><img src="http://farm1.staticflickr.com/52/125679686_d8bcbeae31_z.jpg?zz=1" alt="photo" aria-describedby="title_div" width="640" height="480"></noscript><script data-script-purpose="liquid">F.photoFetcher.loadPhoto();</script></div><div id="photo-actions"><h1 id="title_div" property="dc:title" class="photo-title">P1000902</h1><div id="action-buttons-right" >			<ul id="button-bar" class=""><li class="divider"><span> <span>&nbsp;</span></span></li><li class=" first-if-cannot-fave refresh-action-menu"><a href="#" class="rapidnofollow ywa-track" id="button-bar-options" data-ywa-name="Actions" data-track="action-menu-click" onclick="return F.actionQueue.queue_click(this.id);" tabindex="5"><span class="stat-icon more-icon"></span>&nbsp;</a></li></ul>	<ul id="stats_ul"><li id="fave-count" class="stat-item"><a href="#" class="ywa-track fave-button visible-if-can-fave" id="button-bar-fave" data-ywa-name="Favorites star" onclick="return F.actionQueue.queue_click(this.id);" tabindex="4"><span class="ie-hack">&nbsp;</span><span class="stat-icon star "></span>&nbsp;</a></li><li class="divider"><span><span>&nbsp;</span></span></li><li id="comment-count" class="stat-item"><a href="#comments" id="button-bar-comment"  class="rapidnofollow  zero" tabindex="4"><span class="stat-icon comment-icon"></span>&nbsp;</a></li><li class="divider"><span><span>&nbsp;</span></span></li><li class="share-this-v3 share-this-more last"><a href="#" tabindex="4" id="share-this-v3-more-button" data-track="share-menu-click" class="rapidnofollow  share-dropdown-arrow" title="More ways to share" onclick="return F.actionQueue && F.actionQueue.queue_click(this.id);"><span class="stat-icon share-icon"></span>&nbsp;</a></li></ul></div></div>		
		
		
		<a id="nav-bar-prev" data-track="prev_button" class="Butt visible rapidnofollow" href="/photos/davidhellsing/125672774/in/set-72057594102602315/" tabindex="3">
			<span class="text">
									Prev
							</span>
		</a>
	
		<a id="nav-bar-lightbox" data-track="lightbox" class="Butt visible rapidnofollow" href="/photos/davidhellsing/125679686/sizes/o/in/set-72057594102602315/" title="View in light box" onclick="return F.actionQueue.queue_click(this.id);" tabindex="4">
			<span></span>
		</a>

		<a id="nav-bar-next" data-track="next_button" class="Butt visible rapidnofollow" href="/photos/davidhellsing/125679687/in/set-72057594102602315/" tabindex="3">
			<span class="text">
									Next
							</span>
		</a>
		
	</div>
	
</div>



<div id="photo-details" class="clearfix">
<div id="primary-column-wrapper">
<div id="primary-column">

			
	<div id="meta">
		<div id="description_div" class="photo-desc">
		<p>Surfer at Ulu Watu, Bali</p>
				</div>

	</div>


				
	<div id="invites-and-comments">

			
	<div id="invites" class="collapsed">
		</div>

						
			
	<div id="comments">

								

	


		<div class="comment-block add-comment-form adding-comment" id="reply">
		<div class="comment-icon">
				<noscript><a href="/photos/97348824@N06/" class="comment-buddy-icon-link" title="view profile"><img src="http://l.yimg.com/g/images/buddyicon00.png#97348824@N06" alt="" width="48" height="48" class="comment-buddy-icon"></a></noscript>			<a href="/photos/97348824@N06/" class="comment-buddy-icon-link" title="view profile"><img src="http://l.yimg.com/g/images/spaceout.gif" data-defer-src="http://l.yimg.com/g/images/buddyicon00.png#97348824@N06" alt="" width="48" height="48" class="comment-buddy-icon personmenu-trigger defer"></a>
		</div>
		<div class="comment-content">
			<p class="comment-head show-during-preview">
					</p>
			
								

						<form action="/photos/davidhellsing/125679686/in/set-72057594102602315#preview" method="post" id="comment-form">

																									
				
				<input type="hidden" name="magic_cookie" value="961e146763684139a8c6fd7e32534ec2" />
								<input type="hidden" name="photo" value="125679686">
								<input type="hidden" name="addcomment" value="1">
				<input type="hidden" name="flash_ver" id="flash_ver" value="unknown">
									
								<div class="hide-during-preview">
																<textarea id="message" name="message" rows="8" tabindex="2" placeholder="Add a comment" aria-label="Add your comment"></textarea>
																				<div class="html-info-trigger"><a target="_blank" href="/html.gne?tighten=0&amp;type=comment" id="html-info-link"><span id="html-info-caret" class="caret"></span> <span id="html-info-text">Want to format your comment?</span></a></div>
	
				</div>
				
								<div class="buttons">
																<input name="Submit" type="submit" class="Butt comment-button-post rapid_noclick_resp" tabindex="2" value="Post Comment">
									</div>

			</form>
			
		</div>
	</div>
					
	</div>
	

			
	</div>


</div>
</div>





<div id="sidebar" class="wide-sidebar" class="">





	<div id="photo-story">
			
		<div id="photo-story-attribution" class="clearfix">
										
													
	<p class="flickr-user" nsid="33323984@N00">
	
		
		<span class="name">
								<a href="/photos/davidhellsing/">					<img src="http://l.yimg.com/g/images/spaceout.gif" data-defer-src="http://farm1.staticflickr.com/47/buddyicons/33323984@N00.jpg?1145163579#33323984@N00" alt="" 									width="48" height="48"	
						 align="absmiddle" data-menu-id="photo-owner-icon" class="buddyicon defer personmenu-trigger"><noscript><img src="http://farm1.staticflickr.com/47/buddyicons/33323984@N00.jpg?1145163579#33323984@N00" alt="" 									width="48" height="48"	
						 align="absmiddle" class="buddyicon"></noscript>
			</a>
			
							
									<a href="/people/davidhellsing/relationship/" class="contact-changer-trigger add-button Butt">+ Add</a>
								
					
						
			<span class="photo-name-line-1">					
			<a href="/photos/davidhellsing/">
									David Hellsing
							</a>
			</span>

					
			
			<span class="photo-name-line-2">									David Hellsing							</span>
		
															<span class="member-since">
					Member since 2005
				</span>
						
		</span>
	
		
	</p>
	

								</div>
		

	
		<div id="photo-story-story">

	




	
	








						
	<ul>

	<li><span class="story-icon story-taken"></span>
	
														Taken on <a href="/photos/davidhellsing/archives/date-taken/2006/04/09/" title="Uploaded April 9, 2006. " class="ywa-track" data-ywa-name="Date, Taken on">April 9, 2006</a>
			
		
	
	</li>

	
	
				
	  
   	
			<li >
							
			<span class="story-icon story-views"></span>
							<span class="full-text">
									55 Views
								</span>
						
			</li>
				<li class="no-galleries">
					<span class="story-icon story-galleries  zero"></span>

			<a href="/photos/davidhellsing/125679686/galleries/" class="ywa-track stat-item zero" data-ywa-name="Gallery count" id="gallery-count" data-gallery-count="0">
						
							<span class="full-text" style="text-transform:capitalize;">0 Galleries</span>
						</a>
	</li>
	
	

	</ul>





		</div>







		


			</div>




	<div id="sidebar-contexts">



	<ul id="secondary-contexts">

	
			
	<li id="context-set-72057594102602315" data-context-id="set-72057594102602315" data-context-type="set" data-context-set_id="72057594102602315" class="sidebar-context sidebar-context-open sidebar-context-first sidebar-context-first-only">

		<div id="contextDiv_set72057594102602315" class="ugly-temporary-hack" style="display:block;"></div>

				
						
		<div class="context-header">
						<a href="/photos/davidhellsing/sets/72057594102602315/with/125679686/" class="context-link context-set chunk ywa-track" data-ywa-name="Context Title" id="context-link-set-72057594102602315" onclick="return F.actionQueue.queue_click(this.id);">
							<span class="context-wrapper">
					<span class="context-icon"></span>
					<span class="caret"></span>
										<span class="context-title" title="Asia 2">Asia 2</span>
					<small class="context-num" id="context-num-set-72057594102602315">
							(Set: 30)
						</small>
				</span>
						</a>
				
		</div>

		<div id="context-photos-set72057594102602315" class="context-photos">
			<ul id="context-photos-list-set-72057594102602315" class="context-photos-list">
				<li style="left:-122px" data-context-position="-2" class="loaded">
						<a class="context-thumb-link ywa-track" href="/photos/davidhellsing/125672772/in/set-72057594102602315/" title="P1010063" data-ywa-name="Current context prev">
						<img id="nextprev_thumb_set72057594102602315125672772" class="nextprev_thumb" src="http://farm1.staticflickr.com/40/125672772_8fcb84cebc_s.jpg" width="56" height="56" alt="P1010063">
											</a>
					</li>
				<li style="left:-61px" data-context-position="-1" class="loaded">
						<a class="context-thumb-link ywa-track" href="/photos/davidhellsing/125672774/in/set-72057594102602315/" title="P1010132" data-ywa-name="Current context prev">
						<img id="nextprev_thumb_set72057594102602315125672774" class="nextprev_thumb" src="http://farm1.staticflickr.com/6/125672774_1efd790bd1_s.jpg" width="56" height="56" alt="P1010132">
											</a>
					</li>
				<li style="left:0px" data-context-position="0" class="loaded">
					<a class="context-thumb-link" href="/photos/davidhellsing/125679686/in/set-72057594102602315/">
						<img id="nextprev_thumb_set72057594102602315125679686" class="nextprev_thumb" src="http://farm1.staticflickr.com/52/125679686_d8bcbeae31_s.jpg" width="58" height="58" alt="P1000902">
											</a>
				</li>
				<li style="left:61px" data-context-position="1" class="loaded">
						<a class="context-thumb-link ywa-track" href="/photos/davidhellsing/125679687/in/set-72057594102602315/" title="P1010153" data-ywa-name="Context Widget (any photo)">
						<img id="nextprev_thumb_set72057594102602315125679687" class="nextprev_thumb" src="http://farm1.staticflickr.com/42/125679687_252013314b_s.jpg" width="56" height="56" alt="P1010153">
											</a>
					</li>
				<li style="left:122px" data-context-position="2" class="loaded">
						<a class="context-thumb-link ywa-track" href="/photos/davidhellsing/125679688/in/set-72057594102602315/" title="P1010179" data-ywa-name="Context Widget (any photo)">
						<img id="nextprev_thumb_set72057594102602315125679688" class="nextprev_thumb" src="http://farm1.staticflickr.com/51/125679688_a61664601e_s.jpg" width="56" height="56" alt="P1010179">
											</a>
					</li>
			</ul>
		


	
		</div>
	</li>		


									<h4 class="secondary-contexts-label">This photo also appears in</h4>
		
				
	<li id="context-stream-" data-context-id="photostream" data-context-type="stream" class="sidebar-context">

		<div id="contextDiv_stream" class="ugly-temporary-hack" style="display:block;"></div>

				
						
		<div class="context-header">
						<a href="/photos/davidhellsing/with/125679686/" class="context-link context-stream chunk ywa-track" data-ywa-name="Context Title" id="context-link-stream-" onclick="return F.actionQueue.queue_click(this.id);">
							<span class="context-wrapper">
					<span class="context-icon"></span>
					<span class="caret"></span>
										<span class="context-title" title="David Hellsing's photostream">David Hellsing's photostream</span>
					<small class="context-num" id="context-num-stream-">
						</small>
				</span>
						</a>
				
		</div>

		<div id="context-photos-stream" class="context-photos">
			<ul id="context-photos-list-stream-" class="context-photos-list">
				<li style="left:0px" data-context-position="0" class="loaded">
					<a class="context-thumb-link" href="/photos/davidhellsing/125679686/in/photostream/">
						<img id="nextprev_thumb_stream125679686" class="nextprev_thumb" src="http://farm1.staticflickr.com/52/125679686_d8bcbeae31_s.jpg" width="58" height="58" alt="">
											</a>
				</li>
			</ul>
		


	
		</div>
	</li>		
	
	
	</ul>
	
</div>






<div id="sidecar">	

	

			
				

			
	
			<div id="photo-sidebar-tag-delete-dialog-template" style="display:none;">
		<div id="tag-delete-dialog-template" class="wrapper">
			<div class="bd">
				<div class="delete-photo">
					<p class="msg"></p>
				</div>
				<div class="delete_tag_buttons_div">
					<input type="button" value="DELETE" class="DeleteButt">
					<input type="button" value="CANCEL" class="CancelButt">
				</div>
			</div>
		</div>
	</div>

			
	
		
		
			
				
			
		
	

				
		<div id="photo-sidebar-additional-info">
				<h4>Additional info
							 <small>(<a href="#" class="show ywa-track" id="toggle-additional-info-controls" data-ywa-name="Additional Info (show more)" onclick="return F.actionQueue.queue_click(this.id);">show more</a>)</small>					</h4>
						<div id="additional-info-expanded" style="display:none;">
				
		
		
		
		

		<ul class="icon-left machinetags-extras-list sidecar-list">


	
	
	
	
		</ul>
		

		<ul class="icon-left machinetags-extras-list sidecar-list">



		
	
		</ul>
				
	
				
		
				 
	
		
			
												<ul class="icon-inline sidecar-list">
			<li class="Stats license">
		 		
						<span class="ccIcn ccIcnSmall force-left"><a href="/help/general/#147"><img src="http://l.yimg.com/g/images/spaceout.gif" height="15" width="15" class="f-sprite fs-icon_all_rights"></a></span>
				<span class="license-highlight"><a href="/help/general/#147">All Rights Reserved</a></span>
									
							</li>
					</ul>
				
									
				
							

			
					
		<ul class="icon-left sidecar-list">
									<li>
											<img src="http://l.yimg.com/g/images/spaceout.gif" width="15" height="15" align="left" class="f-sprite fs-icon_public force-left"> 
				This photo is visible to everyone										</li>
			
			
		</ul>
				
				
	
		
			
	
	
	
		</div>
	<div id="additional-info-collapsed" style="display:block;">
						<ul class="icon-inline sidecar-list">
			<li class="Stats license">
		 		
						<span class="ccIcn ccIcnSmall force-left"><a href="/help/general/#147"><img src="http://l.yimg.com/g/images/spaceout.gif" height="15" width="15" class="f-sprite fs-icon_all_rights"></a></span>
				<span class="license-highlight"><a href="/help/general/#147">All Rights Reserved</a></span>
									
							</li>
					</ul>
				
					</div>
	</div>
	
							<div id="photo-sidebar-report" class="sidecar">
			<ul class="icon-left sidecar-list">
				<li>
					<a href="#" id="flag-this-photo-link">
						<span class="force-left" id="flag-icon"></span>
						<span id="flag-display">Flag this photo</span>
					</a>
				</li>
			</ul>
			</div>
			
		
				</div>	


	


			




</div>


</div>





	





	<div id="shortcuts" class="enabled">
		keyboard shortcuts:
		<kbd>←</kbd> previous photo
		<kbd>→</kbd> next photo
		<kbd>L</kbd> view in light box
				<kbd>F</kbd> favorite
				<kbd>&lt;</kbd> scroll film strip left
		<kbd>&gt;</kbd> scroll film strip right
						<span class="keyboard-shortcut-legend-trigger">
			<kbd>?</kbd> show all shortcuts
		</span>
			</div>




	<div class="yui3-popover-content-hider share-this-v3-hider-fix">
	<div id="options-menu">
		



												
			
						<ul>
						<li><a href="#" class="option-add-to-gallery ywa-track rapidnofollow" data-ywa-name="Galleries, Add to" tabindex="10"><span></span>Add to a gallery</a></li>
					</ul>

										
		<ul>
<li><a href="/photos/davidhellsing/125679686/sizes/in/set-72057594102602315/" class="option-all-sizes ywa-track" data-ywa-name="All Sizes" tabindex="10"><span></span>View all sizes</a></li>	<li><a href="/photos/davidhellsing/sets/72057594102602315/show/with/125679686/" class="option-slideshow ywa-track" data-ywa-name="Slideshow" tabindex="10"><span></span>View slideshow</a></li>
	<li><a href="/photos/davidhellsing/125679686/meta/in/set-72057594102602315" class="option-meta ywa-track" data-ywa-name="Camera, More properties" tabindex="10"><span></span>View Exif info</a></li>	</ul>

		</div>
	</div>

	
<div class="yui3-popover-content-hider share-this-v3-hider-fix">
<div id="share-menu-v3" class=" share-menu-bs">

	<ul class="share-panel-list">

				
		<li id="share-options-services" data-panel-name="services" class="share-options share-options-open">
			<div class="share-options-header">
				<span class="caret"></span>
				Share this via...
			</div>
				<div class="share-options-inner">
				
		
<ul class="share-services">




	
		
			
		<li class="share-service">
			<a href="#" data-service-type-id="130" data-service-needs-setup="false" data-service-always-use-popup="false" title="Share via email" class="share-dialog-action share-via-service-130">
				<span class="share-icon-large share-via-service-130-large"></span>
				<span class="service-name">
												Email
						</span>
			</a>
		</li>
		
		

	
		
			
		<li class="share-service">
			<a href="#" data-service-type-id="128" data-service-needs-setup="true" data-service-always-use-popup="false" title="Set up Facebook" class="share-dialog-action share-via-service-128">
				<span class="share-icon-large share-via-service-128-large"></span>
				<span class="service-name">
										Facebook
									</span>
			</a>
		</li>
		
		

	
		
			
		<li class="share-service">
			<a href="#" data-service-type-id="9" data-service-needs-setup="true" data-service-always-use-popup="false" title="Set up Twitter" class="share-dialog-action share-via-service-9">
				<span class="share-icon-large share-via-service-9-large"></span>
				<span class="service-name">
										Twitter
									</span>
			</a>
		</li>
		
		

	
		
			
		<li class="share-service">
			<a href="#" data-service-type-id="132" data-service-needs-setup="false" data-service-always-use-popup="true" title="Share on Pinterest" class="share-dialog-action share-via-service-132">
				<span class="share-icon-large share-via-service-132-large"></span>
				<span class="service-name">
										Pinterest
									</span>
			</a>
		</li>
		
		

	
		
			
		<li class="share-service new-row">
			<a href="#" data-service-type-id="12" data-service-needs-setup="true" data-service-always-use-popup="false" title="Set up Tumblr" class="share-dialog-action share-via-service-12">
				<span class="share-icon-large share-via-service-12-large"></span>
				<span class="service-name">
										Tumblr
									</span>
			</a>
		</li>
		
		


 
</ul>


<div style="text-align:right" class="more-options">
	<a href="/account/sharing/">share preferences</a> <span class="divider">&nbsp;|&nbsp;</span> <a href="#" class="share-more-ways">more ways to share &#9662;</a>
</div>

<ul class="share-services-small share-hidden">


		
	<li>
		<span class="ie-haslayout-fix">&nbsp;</span>
		<a href="#" data-service-type-id="9" data-service-needs-setup="true" data-service-always-use-popup="false" class="share-dialog-action" title="Set up Twitter">
			<span class="share-icon share-via-service-9"></span>
			<span>Twitter</span>
		</a>
	</li>
	

		
	<li>
		<span class="ie-haslayout-fix">&nbsp;</span>
		<a href="#" data-service-type-id="12" data-service-needs-setup="true" data-service-always-use-popup="false" class="share-dialog-action" title="Set up Tumblr">
			<span class="share-icon share-via-service-12"></span>
			<span>Tumblr</span>
		</a>
	</li>
	

		
	<li>
		<span class="ie-haslayout-fix">&nbsp;</span>
		<a href="#" data-service-type-id="3" data-service-needs-setup="true" data-service-always-use-popup="false" class="share-dialog-action" title="Set up Blogger">
			<span class="share-icon share-via-service-3"></span>
			<span>Blogger</span>
		</a>
	</li>
	

		
	<li>
		<span class="ie-haslayout-fix">&nbsp;</span>
		<a href="#" data-service-type-id="5" data-service-needs-setup="true" data-service-always-use-popup="false" class="share-dialog-action" title="Set up LiveJournal">
			<span class="share-icon share-via-service-5"></span>
			<span>LiveJournal</span>
		</a>
	</li>
	

		
	<li>
		<span class="ie-haslayout-fix">&nbsp;</span>
		<a href="#" data-service-type-id="7" data-service-needs-setup="true" data-service-always-use-popup="false" class="share-dialog-action" title="Set up WordPress">
			<span class="share-icon share-via-service-7"></span>
			<span>WordPress</span>
		</a>
	</li>
	

</ul>

<div style="clear:both"></div>

			</div>
			</li>


		<li id="share-options-grablink" data-panel-name="link" class="share-options">

			<div class="share-options-header">
				<span class="caret"></span> Grab the link
			</div>
				<div class="share-options-inner">
				
<form id="grab-link">
			
				
		
	<p>
					Here's a link to this photo. Just copy and paste!
				</p>
						
		<p><input type="text" value="http://www.flickr.com/photos/davidhellsing/125679686/" id="share-options-grablink-input"></p>
						
			<p id="short-url">
		<input id="gp-short-url" name="gp-short-url" type="checkbox" data-url-short="http://flic.kr/p/c79c9" data-url-long="http://www.flickr.com/photos/davidhellsing/125679686/">
		<label for="gp-short-url">&nbsp;show short URL</label>
	</p>
	
		

</form>			</div>
			</li>

	
			<li id="share-options-embed" data-panel-name="embed" class="share-options">
		


	
	
		
										
										
										
										
		
										
								
		
		
		
		
		
										
	
				
		
																	
	

	
		<div class="share-options-header"><span class="caret"></span> Grab the HTML/BBCode</div>
		<div class="share-options-inner">
			<p class="sharing_faded_text">Copy and paste the code below:</p>
			<p class="sharing_embed_cont">

				<textarea name="SharingEmbedMarkup" id="share-options-embed-textarea" rows="4" wrap="virtual" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31.jpg&quot; width=&quot;500&quot; height=&quot;375&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupT" id="share-options-embed-textarea-t" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31_t.jpg&quot; width=&quot;100&quot; height=&quot;75&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupTBBCode" id="share-options-embed-textarea-t-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31_t.jpg[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupSQ" id="share-options-embed-textarea-sq" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31_s.jpg&quot; width=&quot;75&quot; height=&quot;75&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupSQBBCode" id="share-options-embed-textarea-sq-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31_s.jpg[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupQ" id="share-options-embed-textarea-q" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31_q.jpg&quot; width=&quot;150&quot; height=&quot;150&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupQBBCode" id="share-options-embed-textarea-q-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31_q.jpg[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupS" id="share-options-embed-textarea-s" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31_m.jpg&quot; width=&quot;240&quot; height=&quot;180&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupSBBCode" id="share-options-embed-textarea-s-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31_m.jpg[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupN" id="share-options-embed-textarea-n" rows="4" wrap="virtual" style="display:none" class="embed-markup"></textarea>
				<textarea name="SharingEmbedMarkupNBBCode" id="share-options-embed-textarea-n-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupM" id="share-options-embed-textarea-m" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31.jpg&quot; width=&quot;500&quot; height=&quot;375&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupMBBCode" id="share-options-embed-textarea-m-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31.jpg[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupZ" id="share-options-embed-textarea-z" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31_z.jpg?zz=1&quot; width=&quot;640&quot; height=&quot;480&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
				<textarea name="SharingEmbedMarkupZBBCode" id="share-options-embed-textarea-z-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31_z.jpg?zz=1[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupC" id="share-options-embed-textarea-c" rows="4" wrap="virtual" style="display:none" class="embed-markup"></textarea>
				<textarea name="SharingEmbedMarkupCBBCode" id="share-options-embed-textarea-c-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupL" id="share-options-embed-textarea-l" rows="4" wrap="virtual" style="display:none" class="embed-markup"></textarea>
				<textarea name="SharingEmbedMarkupLBBCode" id="share-options-embed-textarea-l-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupH" id="share-options-embed-textarea-h" rows="4" wrap="virtual" style="display:none" class="embed-markup"></textarea>
									<textarea name="SharingEmbedMarkupOBBCode" id="share-options-embed-textarea-o-bbcode" rows="4" wrap="virtual" style="display:none" class="embed-markup">[url=http://www.flickr.com/photos/davidhellsing/125679686/][img]http://farm1.staticflickr.com/52/125679686_d8bcbeae31_o.jpg[/img][/url]
[url=http://www.flickr.com/photos/davidhellsing/125679686/]P1000902[/url] by [url=http://www.flickr.com/people/davidhellsing/]David Hellsing[/url], on Flickr</textarea>
				<textarea name="SharingEmbedMarkupO" id="share-options-embed-textarea-o" rows="4" wrap="virtual" style="display:none" class="embed-markup">&lt;a href=&quot;http://www.flickr.com/photos/davidhellsing/125679686/&quot; title=&quot;P1000902 by David Hellsing, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.staticflickr.com/52/125679686_d8bcbeae31_o.jpg&quot; width=&quot;1000&quot; height=&quot;750&quot; alt=&quot;P1000902&quot;&gt;&lt;/a&gt;</textarea>
	
			</p>

	
		<form id="sharing-get-html-form" action="#">

			<select id="sharing_size" name="sharing_size">

			
			Size: <option value="Square" >						Square 75 (75 x 75)</option>Size: <option value="Large Square" >						Square 150 (150 x 150)</option>Size: <option value="Thumbnail" >						Thumbnail (100 x 75)</option>Size: <option value="Small" >						Small 240 (240 x 180)</option>Size: <option value="Medium" selected="selected">						Medium 500 (500 x 375)</option>Size: <option value="Medium 640" >						Medium 640 (640 x 480)</option>Size: <option value="Original" >						Original (1000 x 750)</option>
			</select>

			<div id="code-types">
				<input name="code-type" id="code-type-html" type="radio" value="html" checked="checked"> <label for="code-type-html">HTML</label>&nbsp;
				<input name="code-type" id="code-type-bbcode" type="radio" value="BBCode"> <label for="code-type-bbcode">BBCode</label>
			</div>

			<div class="clearfix"></div>

		</form>

	
			
<p class="share-menu-v3-license-info">

Photo license: 


<span class="ccIcn ccIcnSmall force-left"><a href="/help/general/#147"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" height="15" width="15" class="f-sprite fs-icon_all_rights"></a></span>
<span class="license-highlight"><a href="/help/general/#147">All Rights Reserved</a></span>
	
</p>			</div>		</li>
	
	</ul>

	<div class="clearfix"></div>

</div>
</div>

    	</div>


	

 	<div id="foot" class="new-foot" role="contentinfo">
		<div id="foot-wrap" class="clearfix">
	 			<div id="foot-nav" class="clearfix">
	<div class="foot-nav-col-new">
		<dl>
			
			<dt>About Flickr</dt>
			<dd><a href="/about/">Who we are</a></dd>
			<dd><a href="http://blog.flickr.net/">Flickr blog</a></dd>
			<dd><a href="/jobs/">Jobs</a></dd>
		</dl>
	</div>
	<div class="foot-nav-col-new">
		<dl>
			<dt>Community</dt> 
			<dd><a href="/help/guidelines/">Community Guidelines</a></dd>
			<dd><a id="ft-report-abuse" href="/abuse/">Report abuse</a></dd>
		</dl>
	</div>
	<div class="foot-nav-col-new">
		<dl>
			<dt>Help</dt>
			<dd><a href="/help/">Need help? Start here!</a></dd>
			<dd><a href="/help/forum/">Help forum</a></dd>
			<dd><a href="/help/faq/">FAQs</a></dd>
					</dl>
	</div>
	<div class="foot-nav-col-new">
		<dl>
			<dt>Apps and the API</dt>
			<dd><a href="/mobile">Flickr for mobile</a></dd>
			<dd><a href="/services/">App Garden</a></dd>
			<dd><a href="/services/api/">API documentation</a></dd>
			<dd><a href="http://code.flickr.com/">Developer blog</a></dd>
			<dd><a href="/services/developer/">Developer Guide</a></dd>
		</dl>
	</div>
	<div class="foot-nav-col-new last">
		<dl>			<dd><a class="ft-twitter" title="Twitter" href="http://twitter.com/flickr"><span class="icon"></span><span class="link-text">Follow us</span></a></dd>
			<dd><a class="ft-facebook" title="Facebook" href="http://facebook.com/flickr"><span class="icon"></span><span class="link-text">Like us</span></a></dd>
			
		</dl>
	</div>
	
</div>				<div id="foot-lang">
						<ul>
			<li>			<a href="/change_language.gne?lang=zh-hk&magic_cookie=961e146763684139a8c6fd7e32534ec2" id="lang_zh-hk">繁體中文</a>
						</li>
			<li><a href="/change_language.gne?lang=de-de&magic_cookie=961e146763684139a8c6fd7e32534ec2">Deutsch</a></li>
			<li><a href="/change_language.gne?lang=en-us&magic_cookie=961e146763684139a8c6fd7e32534ec2" class="selected">English</a></li>
			<li><a href="/change_language.gne?lang=es-us&magic_cookie=961e146763684139a8c6fd7e32534ec2">Espa&#241;ol</a></li>
			<li><a href="/change_language.gne?lang=fr-fr&magic_cookie=961e146763684139a8c6fd7e32534ec2">Fran&#231;ais</a></li>
			<li>				<a href="/change_language.gne?lang=ko-kr&magic_cookie=961e146763684139a8c6fd7e32534ec2" id="lang_ko-kr">한글</a>
						</li>
			<li><a href="/change_language.gne?lang=it-it&magic_cookie=961e146763684139a8c6fd7e32534ec2">Italiano</a></li>
			<li><a href="/change_language.gne?lang=pt-br&magic_cookie=961e146763684139a8c6fd7e32534ec2">Portugu&#234;s</a></li>
			<li><a href="/change_language.gne?lang=vn-vn&magic_cookie=961e146763684139a8c6fd7e32534ec2">Tiếng Việt</a></li>			<li class="last"><a href="/change_language.gne?lang=id-id&magic_cookie=961e146763684139a8c6fd7e32534ec2">Bahasa Indonesia</a></li>					</ul>
			</div>
			<div id="foot-legalsleeze">
				<div>
					
															
											<a href="/help/terms/">Terms of Service</a> <span style="color: #eee;">|</span>
										
					<a href="/help/privacy-policy/">Your privacy</a> <span style="color: #eee;">|</span>
					<a href="http://safely.yahoo.com">Yahoo! Safely</a>					 <span style="color: #eee;">|</span> <a href="http://info.yahoo.com/legal/us/yahoo/copyright/en-us/">Copyright/IP Policy</a>				</div>
				<div>
					Copyright &copy; 2013 Yahoo! Inc. All rights reserved.<br>Map images by Nokia, <a href="/map/attribution/" target="_blank">copyright info</a>				</div>
			</div>
			</div>
	</div>

<div id="global-dialog-background"></div>







<div id="page-gen"><!-- page generated by www343 (in mud) at 10:21:15 06/11/13 in 264ms --></div>


 


















	<img src='http://s2.srtk.net/www/delivery/ti.php?trackerid=745&cb=1904685029&_sr_amount=0&_sr_orderid=0' width='1' height='1' border='0'/>
	<script>
	
	(function() {
		var YHB = new Image();
		YHB.src = "http://pclick.internal.yahoo.com/p/s=2143342100&t=" + Math.random();
	})();
	
	</script>
	<noscript>
		<img width="1" height="1" src="http://pclick.internal.yahoo.com/p/s=2143342100&t=k5HRcKJhSg">
	</noscript>
			<img src="https://www.emjcd.com/u?AMOUNT=0&CID=1121438&OID=97348824atN06&TYPE=305203&CURRENCY=USD&METHOD=IMG" height="1" width="1">
	<!--beacons: 1 -->





</body>
</html>