.wf-loading
{
	visibility: hidden;
}
body
{
	font-family: "News Gothic MT W01","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-weight: normal;
	background-color: #eee !important;
    color: #555 !important;
}

h3 {
font-family: 'Open Sans Condensed', sans-serif;
font-size: 31px !important;
font-weight: 700 !important;
}

p
{
	margin-bottom: 20px;
}

a {
    color: #1ABC9C;
    text-decoration: none !important;
    transition: all 0.25s ease 0s;
}
.empty
{
	font-size: 20px;
	text-align: center;
}
a:active
{
	color: #333333 !important;
	text-decoration: none;
}
a:hover
{
	color: #2b6386;
}

a {
    color: #333333;
    text-decoration: none;
}


a.btn
{
	color: #fafafa;
}
a.btn-primary,a.btn-info,.concierge-card a.btn-main,a.btn-success,a.btn-warning,a.btn-danger,a.btn-inverse
{
	color: #fff;
}
a.btn-link
{
	color: #00A4E4;
}
a img
{
	border: 0;
}
blockquote,blockquote.pull-right
{
	border-left: none;
	border-right: none;
	font-family: "NewsGothicMTW01-Italic","Helvetica Neue","Helvetica","Arial","sans-serif";
	margin-top: 20px;
	padding: 0px;
}
blockquote:before,blockquote.pull-right:before
{
	color: #eee;
	content: "\201c";
	float: left;
	font-size: 150px;
	margin-top: 20px;
	width: 45px;
}
blockquote small,blockquote.pull-right small
{
	margin-right: 50px;
	margin-top: 30px;
	text-align: right;
}
blockquote.quoted-right:after,blockquote.pull-right.quoted-right:after
{
	color: #eee;
	content: "\201d";
	float: right;
	font-size: 150px;
	margin-right: 40px;
	margin-top: 20px;
	width: 35px;
}
blockquote.white
{
	color: #fff;
}
blockquote.white:before,blockquote.white:after
{
	color: #777;
}
strong,b
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-weight: normal;
}
small,p small,blockquote small
{
	color: #424641;
	font-size: 11px;
}
em,i
{
	font-family: "NewsGothicMTW01-Italic","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-weight: normal;
}
table th
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-weight: normal;
}

h1
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 40px;
	line-height: 1.2em;
	margin-bottom: 10px;
}
h2
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 28px;
	line-height: 1.1em;
	margin-bottom: 10px;
}
h3
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 23px;
	line-height: 1.1em;
	margin-bottom: 10px;
}
h4
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 18px;
	line-height: 1.1em;
	margin-bottom: 8px;
}
h5
{
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 14px;
}
h1.white,h2.white,h3.white,h4.white,h5.white,p.white,strong.white,em.white,small.white,blockquote.white
{
	color: #fff;
}
hr.no-show,hr.ns
{
	margin: 10px 0;
	visibility: hidden;
}
hr.p
{
	margin: 5px 0;
	visibility: hidden;
}
hr.br
{
	margin: 1px 0;
	visibility: hidden;
}
iframe
{
	border: 0px solid #f2f2f2;
}
.text-center
{
	text-align: center;
}
.text-right
{
	text-align: right;
}
.text-color, a.text-color {
    color: #333;
}
.text-white,a.text-white
{
	color: #fff;
}
a.link-hover:hover
{
	color: #3780ad;
}
a.link-hover
{
	color: #2c2c2c;
}
.text-small
{
	font-size: 13px;
}
.text-large
{
	font-size: 15px;
}

.modal.fade
{
	moz-transition: opacity 0.2s linear;
	ms-transition: opacity 0.2s linear;
	o-transition: opacity 0.2s linear;
	top: 50%;
	transition: opacity 0.2s linear;
	webkit-transition: opacity 0.2s linear;
}
.popover-inner
{
	width: 230px;
}
.popover-title
{
	display: none;
}
.btn,.btn:hover
{
	border-radius: 4px;
	color: #666;
	moz-border-radius: 4px;
	webkit-border-radius: 4px;
}
.btn:hover
{
	background-position: 0 0px;
}
.btn-primary,.btn-primary:hover,.btn-warning,.btn-warning:hover,.btn-danger,.btn-danger:hover,.btn-success,.btn-success:hover,.btn-info,.concierge-card .btn-main,.btn-info:hover,.concierge-card .btn-main:hover,.btn-inverse,.btn-inverse:hover
{
	color: #fff;
}
.btn-primary.active,.btn-warning.active,.btn-danger.active,.btn-success.active,.btn-info.active,.concierge-card .active.btn-main,.btn-inverse.active
{
	color: rgba(255,255,255,0.75);
}
a.btn-primary
{
	color: #fff;
}
.btn [class^="icon-"]
{
	margin-top: 2px;
}
.btn-large [class^="icon-"]
{
	margin-top: 3px;
}
.carousel-control
{
	background: #212325;
	border: none;
	border-radius: 0px;
	filter: alpha(opacity=90);
	left: 0px;
	line-height: 26px;
	margin-top: 0px;
	moz-border-radius: 0px;
	opacity: 0.9;
	webkit-border-radius: 0px;
}
.carousel-control.right
{
	right: 0px;
}
a.carousel-control
{
	color: #fff;
}
.dropdown-menu .button_to
{
	margin: 0;
}
.dropdown-menu input[type="submit"]
{
	background-color: #fff;
	border-color: transparent;
	border-radius: 0;
	box-shadow: none;
	color: #3780ad;
	cursor: pointer;
	display: block;
	margin: 0;
	moz-border-radius: 0;
	moz-box-shadow: none;
	padding: 3px 15px;
	webkit-border-radius: 0;
	webkit-box-shadow: none;
}
dt
{
	font-size: 14px;
}
.clearfix
{
	zoom: 1;
}
.clearfix:before,.clearfix:after
{
	content: "";
	display: table;
}
.clearfix:after
{
	clear: both;
}
#facebox
{
	left: 0;
	position: absolute;
	text-align: left;
	top: 0;
	z-index: 100;
}
#facebox .popup
{
	border: 3px solid rgba(0,0,0,0);
	border-radius: 5px;
	box-shadow: 0 0 18px rgba(0,0,0,0.4);
	position: relative;
}
#facebox .content
{
	background: #fff;
	border-radius: 4px;
	display: table;
	padding: 10px;
	width: 370px;
}
#facebox .content > p:first-child
{
	margin-top: 0;
}
#facebox .content > p:last-child
{
	margin-bottom: 0;
}
#facebox .close
{
	background: #fff;
	padding: 2px;
	position: absolute;
	right: 5px;
	top: 5px;
}
#facebox .close img
{
	opacity: 0.3;
}
#facebox .close:hover img
{
	opacity: 1.0;
}
#facebox .loading,#facebox .image
{
	text-align: center;
}
#facebox img
{
	border: 0;
	margin: 0;
}
#facebox_overlay
{
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
}
.facebox_hide
{
	z-index: -100;
}
.facebox_overlayBG
{
	background-color: #000;
	z-index: 99;
}

#flash-notices .alert
{
	border-radius: 0px;
	font-size: 17px;
	margin: 0px;
	moz-border-radius: 0px;
	padding: 20px 10px 20px 10px;
	webkit-border-radius: 0px;
}
#flash-notices .alert .content
{
	margin-left: auto;
	margin-right: auto;
	zoom: 1;
}
#flash-notices .alert .content:before,#flash-notices .alert .content:after
{
	content: "";
	display: table;
}
#flash-notices .alert .content:after
{
	clear: both;
}
#flash-notices .alert a,#flash-notices .alert a:link,#flash-notices .alert a:visited
{
	cursor: pointer;
}
#flash-notices .alert a.close
{
	filter: alpha(opacity=40);
	opacity: 0.4;
	text-decoration: none;
}
#flash-notices .alert a.close:hover
{
	filter: alpha(opacity=100);
	opacity: 1;
}
#flash-notices .alert-error a, #flash-notices .alert-error a:link, #flash-notices .alert-error a:visited {
    background-color: transparent;
    border: 1px none transparent;
    color: #111111;
}
#flash-notices .alert-info a, #flash-notices .alert-info a:link, #flash-notices .alert-info a:visited {
    background-color: transparent;
    border: medium none transparent;
    color: #3A87AD;
}
#flash-notices .alert-success a,#flash-notices .alert-success a:link,#flash-notices .alert-success a:visited
{
	color: #468847;
}
.footer .press
{
	margin-top: 20px;
}
.footer .press .featured-in
{
	color: gray;
	font-family: "News Gothic MT W01","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 12px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.footer .footer-text
{
	margin-top: 20px;
}
.footer .links
{
	margin-top: 40px;
}
.footer .span
{
	text-align: center;
}
.footer ul
{
	list-style: none;
	margin: 10px 0px 0px;
}
.footer li
{
	font-size: 12px;
}
.footer li a
{
	color: #424641;
}
.footer li a:hover
{
	color: #424641;
}

input,textarea
{
	color: #212325;
}
select
{
	color: #424641;
}
label
{
	color: #777;
	display: inline;
	vertical-align: middle;
}
form .counter
{
	color: #424641;
	text-transform: lowercase;
}
form .warning
{
	color: #ffc40d;
}
form .exceeded
{
	color: #f66;
}
form .field_with_errors
{
	display: inline;
	margin: 0px;
	padding: 0px;
}
form .field_with_errors input,form .field_with_errors textarea
{
	border: 1px solid #f66;
}
form .field_with_errors label.error
{
	color: #f66;
}
form .alert-error p
{
	margin-bottom: 5px;
}
form .error-message
{
	color: #f66;
	font-size: 12px;
}
form input[type=text].error,form input[type=password].error,form textarea.error
{
	border: 1px solid #f66;
}
form label.error
{
	color: #f66;
	display: block;
}
form .column
{
	float: left;
	margin-right: 10px;
	overflow: hide;
}
form .column label
{
	display: block;
}
form .required-marker
{
	color: #f66;
	padding-left: 4px;
	vertical-align: middle;
}
form .fineprint
{
	color: #424641;
	font-size: 12px;
	margin-bottom: 0px;
}
form.framed
{
	moz-border-radius: 5px;
	padding: 20px;
	webkit-border-radius: 5px;

    background-color: #FFFFFF;

}
}
form.framed .field_with_errors
{
	display: inline;
	margin: 0px;
	padding: 0px;
}
form.framed .field_with_errors input,form.framed .field_with_errors textarea
{
	border: 1px solid #f66;
}
form.framed .field_with_errors label.error
{
	color: #f66;
}
form.framed .alert-error p
{
	margin-bottom: 5px;
}
form.framed .error-message
{
	color: #f66;
	font-size: 12px;
}
form.framed input[type=text].error,form.framed input[type=password].error,form.framed textarea.error
{
	border: 1px solid #f66;
}
form.framed label.error
{
	color: #f66;
	display: block;
}
form.framed .counter
{
	color: #424641;
	text-transform: lowercase;
}
form.framed .warning
{
	color: #ffc40d;
}
form.framed .exceeded
{
	color: #f66;
}
form.framed input[type=text],form.framed input[type=password],form.framed textarea
{
	width: 205px;
}
form.framed input[type=text].date,form.framed input[type=text].dateISO
{
	width: 80px;
}
form.framed input.zipcode,form.framed input.phone
{
	width: 50%;
}
form.framed .form-actions
{
	background-color: #f8f8f8;
	border-bottom: solid 1px #f3f3f3;
	border-left: solid 1px #ddd;
	border-right: solid 1px #ddd;
	border-top: solid 1px #cfcfcf;
}
form.framed .help-block
{
	color: #424641;
	margin: 10px 30px 40px 30px;
	text-align: justify;
}
form.framed .fineprint
{
	color: #999;
	font-size: 12px;
}
form.framed p.fineprint
{
	margin-bottom: 0px;
}
.form-tips
{
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	moz-border-radius: 5px;
	padding: 20px;
	webkit-border-radius: 5px;
}
.form-tips li
{
	margin-top: 10px;
}
.placeholder
{
	color: #b4b8b7;
}
::-webkit-input-placeholder
{
	color: #b4b8b7;
}
:-moz-placeholder
{
	color: #b4b8b7;
}
:-ms-input-placeholder
{
	color: #b4b8b7;
}
.controls-text-value
{
	margin-top: 5px;
}
.fileinput input
{
	filter: alpha(opacity=0);
	height: 0;
	margin: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: translate(-300px, 0) scale(4);
}
.fileinput-button input
{
	cursor: pointer;
	direction: ltr;
	filter: alpha(opacity=0);
	font-size: 26px;
	height: 40px;
	margin: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform: translate(-300px, 0) scale(4);
}
.fileinput-button
{
	overflow: hidden;
	position: relative;
}
form.formtastic input,form.formtastic textarea,form.formtastic select
{
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
}
form.formtastic fieldset li
{
	list-style: none;
}
form.formtastic fieldset.buttons
{
	padding-left: 25%;
}
form.formtastic fieldset.buttons li
{
	float: left;
	padding-right: 0.5em;
}
form.formtastic ul.errors
{
	color: #cc0000;
	list-style: square;
	margin: 0.5em 0 1.5em 25%;
}
form.formtastic ul.errors li
{
	border: none;
	display: list-item;
	padding: 0;
}
form.formtastic p.inline-hints
{
	color: #666;
	font-size: 12px;
	margin: 0;
	margin-left: 26%;
	width: 72%;
}
form.formtastic p.inline-errors
{
	background: url("/img/arrow-up.png") 10px 0px no-repeat;
	color: #f66;
	font-size: 0.8em;
	margin: 0.5em 0.5em 0.5em 110px;
	padding: 0px;
	text-indent: 25px;
}
form.formtastic label
{
	color: #434547;
	float: left;
	font-size: 16px;
	margin-bottom: 10px;
	width: 25%;
}
form.formtastic label.placeholder
{
	color: #b4b8b7;
	float: left;
	font-size: 12px;
	line-height: 14px;
	margin-bottom: 0.1em;
	padding: 4px;
	width: 100%;
}
form.formtastic input[type="text"],form.formtastic input[type="password"],form.formtastic input[type="email"],form.formtastic input[type="phone"],form.formtastic input[type="tel"],form.formtastic input[type="url"],form.formtastic textarea
{
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
	padding: 8px;
	width: 400px;
}
form.formtastic input[type="text"]:focus,form.formtastic input[type="password"]:focus,form.formtastic input[type="email"]:focus,form.formtastic input[type="phone"]:focus,form.formtastic input[type="tel"]:focus,form.formtastic input[type="url"]:focus,form.formtastic textarea:focus
{
	border: 1px solid #aaa;
	outline: none;
}
form.formtastic input[type="file"]
{
	line-height: 40px;
}


.container
{
	margin-top: 0px;
}

.navbar {
    background:url('../img/nami.png') repeat !important;
    border-color: #8A3324 !important;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
	border-radius:0px !important;
	-webkit-border-radius:0px !important;
	-moz-border-radius:0px !important;
	-o-border-radius:0px !important;
}
.navbar .navbar-inner
{
	box-shadow: 0 0 2px #ddd;
	moz-box-shadow: 0 0 2px #ddd;
	padding: 10px 20px 10px 20px;
	webkit-box-shadow: 0 0 2px #ddd;
}
.navbar .navbar-inner .container
{
	margin-left: auto;
	margin-right: auto;
	width: 940px;
	zoom: 1;
}
.navbar .navbar-inner .container:before,.navbar .navbar-inner .container:after
{
	content: "";
	display: table;
}
.navbar .navbar-inner .container:after
{
	clear: both;
}
.navbar .nav
{
	margin-top: 0px;
}
.navbar .nav.pull-right
{
	margin-left: 24px;
}
.navbar .nav > li
{
	font-size: 12px;
	font-weight: normal;
	margin-left: 20px;
	float:left;
}
.navbar .nav > li > a
{
	font-weight: normal;
	padding: 0px;
	text-transform: uppercase;
	font-size:12px;
	font-family:lato;
}
.navbar .nav > li > a:hover
{
	background-color: #333;
	color:#fafafa !important;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;

}

.navbar .nav > li > a.active
{
	background-color: #000;
	color:#fafafa !important;
}

.navbar ul.dropdown-menu li a
{
	color: #fdfdfd;
}

.navbar ul.dropdown-menu li a:hover
{
	color: #555;
}
.navbar ul.dropdown-menu li a:hover
{
	/*background-color: #f2f2f2;*/
}
.navbar ul.dropdown-menu li.nav-header
{
	color: #00a4e4;
}
.navbar .icon-envelope
{
	margin-top: 10px;
}
.navbar .unread-count
{
	background-color: #f66;
	border-radius: 2px;
	box-shadow: 0px 1px 3px #424641;
	color: #fff;
	font-size: 9px;
	font-weight: 600;
	left: 8px;
	line-height: 11px;
	moz-border-radius: 2px;
	moz-box-shadow: 0px 1px 3px #424641;
	padding: 1px 2px 1px 2px;
	position: absolute;
	top: 3px;
	webkit-border-radius: 2px;
	webkit-box-shadow: 0px 1px 3px #424641;
}
.navbar .dropdown-menu::before
{
	border-bottom-color: rgba(0,0,0,0.2);
}
.navbar .caret
{
	color: #666;
}
.navbar .search-bar-header
{
	display: inline;
	float: left;
	margin-left: 40px;
	padding-top: 10px;
}
.navbar .search-bar-header form
{
	margin-bottom: 0px;
}
.navbar .search-bar-header .btn
{
	background-image: none;
	box-shadow: none;
	margin-left: -5px;
	margin-top: 0px;
	moz-box-shadow: none;
	padding-bottom: 3px;
	padding-top: 3px;
	webkit-box-shadow: none;
}
.navbar .search-bar-header .search-query
{
	box-shadow: inset 1px 1px 1px 0px rgba(0,0,0,0.1);
	font-size: 14px;
	height: 22px;
	moz-box-shadow: inset 1px 1px 1px 0px rgba(0,0,0,0.1);
	padding: 2px;
	webkit-box-shadow: inset 1px 1px 1px 0px rgba(0,0,0,0.1);
	width: 200px;
	background-color:#000;
}
.navbar .search-bar-header .search-query::-webkit-input-placeholder
{
	padding-top: 4px;
}
.navbar .search-bar-header .search-query::-moz-placeholder
{
	padding-top: 4px;
}
.navbar .search-bar-header .search-query:-ms-input-placeholder
{
	padding-top: 4px;
}
.navbar .search-bar-header .search-query input:-moz-placeholder
{
	padding-top: 4px;
}
.navbar .search-bar-header .logged-out .search-query
{
	width: 240px;
}
.navbar .fb-header
{
	margin-left: 14px;
	margin-top: 5px;
}

#ui-datepicker-div
{
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0px 1px 3px #424641;
	moz-border-radius: 3px;
	moz-box-shadow: 0px 1px 3px #424641;
	padding: 7px;
	webkit-border-radius: 3px;
	webkit-box-shadow: 0px 1px 3px #424641;
}
#ui-datepicker-div a.ui-datepicker-next,#ui-datepicker-div a.ui-datepicker-prev
{
	overflow: hidden;
	text-indent: -99999px;
}
#ui-datepicker-div a.ui-datepicker-next .ui-icon,#ui-datepicker-div a.ui-datepicker-prev .ui-icon
{
	background-image: url("/img/glyphicons-halflings.png");
	height: 15px;
	position: absolute;
	width: 15px;
}
#ui-datepicker-div a.ui-datepicker-next .ui-icon-circle-triangle-w,#ui-datepicker-div a.ui-datepicker-prev .ui-icon-circle-triangle-w
{
	cursor: pointer;
	left: 5px;
}
#ui-datepicker-div a.ui-datepicker-next .ui-icon-circle-triangle-e,#ui-datepicker-div a.ui-datepicker-prev .ui-icon-circle-triangle-e
{
	cursor: pointer;
	right: 5px;
}
#ui-datepicker-div .ui-datepicker-prev
{
	float: left;
}
#ui-datepicker-div .ui-datepicker-next
{
	float: right;
}
#ui-datepicker-div .ui-datepicker-header
{
	padding: 2px 0px 4px 0px;
}
#ui-datepicker-div .ui-datepicker-title
{
	text-align: center;
	width: 100%;
}
#ui-datepicker-div table
{
	border-style: none;
}
#ui-datepicker-div thead
{
	background-color: #e5e5e5;
	border-bottom: solid 1px #ccc;
}
#ui-datepicker-div th,#ui-datepicker-div td
{
	border: 0;
	padding: 1px;
}
#ui-datepicker-div th a,#ui-datepicker-div td a
{
	display: block;
	padding: 3px;
}
#ui-datepicker-div td
{
	background-color: #f2f2f2;
	text-align: right;
}
#ui-datepicker-div th
{
	background-color: #e5e5e5;
}
#ui-datepicker-div a.ui-state-hover
{
	background-color: #b4b8b7;
	color: #fff;
}
.framed2
{
	background-color: #333;
	border: 1px solid #333;
	border-radius: 2px;
	display: block;
	moz-border-radius: 2px;
	webkit-border-radius: 2px;
}
.framed2 .form-actions
{
	background-color: #333;
	border: solid 1px #333;
    margin-bottom:0;
}
.framed2 form
{
	margin-bottom: 0;
}
.framed2 label.error
{
	color: #ff6666;
}
.framed2 label.checkbox
{
	color: #777;
}
.framed2 input.readonly
{
	background-color: #fff;
	border-color: #eee;
	box-shadow: none;
	cursor: auto;
	moz-box-shadow: none;
	text-align: center;
	webkit-box-shadow: none;
}
.framed2 label
{
	color: #777;
	display: block;
	vertical-align: baseline;
}
.framed2 .help-block
{
	color: #999;
	margin-top: 4px;
}
.framed2 table th
{
	padding: 5px 0;
}
.framed2-panel
{
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	moz-border-radius: 5px;
	padding: 20px;
	webkit-border-radius: 5px;
}
.framed2-panel p:last-child
{
	margin-bottom: 0;
}
.form-horizontal .framed2 .control-label
{
	margin-left: 20px;
	width: 120px;
}
.controls {
    margin-right: 20px;
	/*max-width:70px;*/
}

.framed2 {
    margin-bottom: 14px;
    margin-right: 20px;
}

.framed2-header h1,.framed2-header h2,.framed2-header h3,.framed2-header h4,.framed2-header h5
{
	margin-bottom: 0;
}
.framed2-header p
{
	margin-bottom: 0;
	margin-top: 10px;
}
.framed2-header-small
{
	font-size: 16px;
	padding: 16px 10px;
}
.framed2-header.only
{
	background-color: #fdfdfd;
	border-bottom: 0;
	border-radius: 4px;
	margin-bottom: 0px;
	moz-border-radius: 4px;
	webkit-border-radius: 4px;
}
.framed2-inner
{
	padding: 0 20px 20px 20px;
}
.framed2-inner .pagination
{
	margin: 0;
}

table.table-noborder
{
	border-color: #fff;
}
table.table-noborder tbody + tbody
{
	border-top: 0;
}
table.table-noborder th,table.table-noborder tr,table.table-noborder td
{
	border-top: 0;
}
table.table-nested
{
	margin-bottom: 10px;
}
table.table-nested tr
{
	border-top: 1px solid #eee;
}
table.table-nested tr:first-child
{
	border-top: none;
}
table.table-nested tr:first-child td
{
	padding-top: 0;
}
table.table-nohover tbody tr:hover td,table.table-nohover tbody tr:hover th
{
	background-color: transparent;
}
table.table-collapsed
{
	border-color: #fff;
	margin-bottom: 0;
}
table.table-collapsed tbody + tbody
{
	border-top: 0;
}
table.table-collapsed th,table.table-collapsed tr,table.table-collapsed td
{
	border-top: 0;
	padding: 0;
}
table.table-collapsed tbody tr:hover td,table.table-collapsed tbody tr:hover th
{
	background-color: transparent;
}
.table-actions
{
	background-color: #EEE;
	border: 1px solid #DDD;
	border-radius: 4px;
	color: #2c2c2c;
	margin: 4px 0 10px 0px;
	moz-border-radius: 4px;
	padding: 8px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	webkit-border-radius: 4px;
}

.btn-cal-event,.btn-cal-event:hover,.btn-cal-default,.btn-cal-default:hover,.btn-cal-busy,.btn-cal-busy:hover,.btn-cal-pending,.btn-cal-pending:hover,.btn-book,.btn-book:hover,a.btn-book,.btn-fb,.btn-fb:hover,a.btn-fb
{
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.btn-cal-event.active,.btn-cal-default.active,.btn-cal-busy.active,.btn-cal-pending.active,.btn-book.active,.btn-fb.active
{
	color: rgba(255,255,255,0.75);
}
.btn-cal-event
{
	background-color: #3fa93f;
	background-image: linear-gradient(top, #42b142, #3b9e3b);
	background-image: -moz-linear-gradient(top, #42b142, #3b9e3b);
	background-image: -ms-linear-gradient(top, #42b142, #3b9e3b);
	background-image: -o-linear-gradient(top, #42b142, #3b9e3b);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#42b142), to(#3b9e3b));
	background-image: -webkit-linear-gradient(top, #42b142, #3b9e3b);
	background-repeat: repeat-x;
	border-color: #3b9e3b #3b9e3b #276627;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF42B142', endColorstr='#FF3B9E3B', GradientType=0);
}
.btn-cal-event:hover,.btn-cal-event:active,.btn-cal-event.active,.btn-cal-event.disabled,.btn-cal-event[disabled]
{
	background-color: #3b9e3b;
}
.btn-cal-event:active,.btn-cal-event.active
{
	background-color: #2d792d \9;
}
.btn-cal-default
{
	background-color: #187aa6;
	background-image: linear-gradient(top, #1a81af, #167199);
	background-image: -moz-linear-gradient(top, #1a81af, #167199);
	background-image: -ms-linear-gradient(top, #1a81af, #167199);
	background-image: -o-linear-gradient(top, #1a81af, #167199);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1a81af), to(#167199));
	background-image: -webkit-linear-gradient(top, #1a81af, #167199);
	background-repeat: repeat-x;
	border-color: #167199 #167199 #0d4056;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF1A81AF', endColorstr='#FF167199', GradientType=0);
}
.btn-cal-default:hover,.btn-cal-default:active,.btn-cal-default.active,.btn-cal-default.disabled,.btn-cal-default[disabled]
{
	background-color: #167199;
}
.btn-cal-default:active,.btn-cal-default.active
{
	background-color: #10506d \9;
}
.btn-cal-pending
{
	background-color: #f9a732;
	background-image: linear-gradient(top, #fbb450, #f89406);
	background-image: -moz-linear-gradient(top, #fbb450, #f89406);
	background-image: -ms-linear-gradient(top, #fbb450, #f89406);
	background-image: -o-linear-gradient(top, #fbb450, #f89406);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
	background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
	background-repeat: repeat-x;
	border-color: #f89406 #f89406 #ad6704;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFBB450', endColorstr='#FFF89406', GradientType=0);
}
.btn-cal-pending:hover,.btn-cal-pending:active,.btn-cal-pending.active,.btn-cal-pending.disabled,.btn-cal-pending[disabled]
{
	background-color: #f89406;
}
.btn-cal-pending:active,.btn-cal-pending.active
{
	background-color: #c67605 \9;
}
.btn-cal-busy
{
	background-color: #606060;
	background-image: linear-gradient(top, #666, #595959);
	background-image: -moz-linear-gradient(top, #666, #595959);
	background-image: -ms-linear-gradient(top, #666, #595959);
	background-image: -o-linear-gradient(top, #666, #595959);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#666), to(#595959));
	background-image: -webkit-linear-gradient(top, #666, #595959);
	background-repeat: repeat-x;
	border-color: #595959 #595959 #333;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF666666', endColorstr='#FF595959', GradientType=0);
}
.btn-cal-busy:hover,.btn-cal-busy:active,.btn-cal-busy.active,.btn-cal-busy.disabled,.btn-cal-busy[disabled]
{
	background-color: #595959;
}
.btn-cal-busy:active,.btn-cal-busy.active
{
	background-color: #404040 \9;
}
.btn-book
{
	background-color: #2392cb;
	background-image: linear-gradient(top, #279edc, #1d80b3);
	background-image: -moz-linear-gradient(top, #279edc, #1d80b3);
	background-image: -ms-linear-gradient(top, #279edc, #1d80b3);
	background-image: -o-linear-gradient(top, #279edc, #1d80b3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#279edc), to(#1d80b3));
	background-image: -webkit-linear-gradient(top, #279edc, #1d80b3);
	background-repeat: repeat-x;
	border-color: #1d80b3 #1d80b3 #125171;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF279EDC', endColorstr='#FF1D80B3', GradientType=0);
}
.btn-book:hover,.btn-book:active,.btn-book.active,.btn-book.disabled,.btn-book[disabled]
{
	background-color: #1d80b3;
}
.btn-book:active,.btn-book.active
{
	background-color: #166187 \9;
}
.btn-fb
{
	background-color: #526ca4;
	background-image: linear-gradient(top, #627aad, #3b5998);
	background-image: -moz-linear-gradient(top, #627aad, #3b5998);
	background-image: -ms-linear-gradient(top, #627aad, #3b5998);
	background-image: -o-linear-gradient(top, #627aad, #3b5998);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#627aad), to(#3b5998));
	background-image: -webkit-linear-gradient(top, #627aad, #3b5998);
	background-repeat: repeat-x;
	border-color: #3b5998 #3b5998 #263961;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF627AAD', endColorstr='#FF3B5998', GradientType=0);
}
.btn-fb:hover,.btn-fb:active,.btn-fb.active,.btn-fb.disabled,.btn-fb[disabled]
{
	background-color: #3b5998;
}
.btn-fb:active,.btn-fb.active
{
	background-color: #2d4373 \9;
}
.datepicker
{
	border-radius: 4px;
	direction: ltr;
	margin-top: 1px;
	moz-border-radius: 4px;
	padding: 4px;
	webkit-border-radius: 4px;
}
.datepicker-inline
{
	width: 220px;
}
.datepicker.datepicker-rtl
{
	direction: rtl;
}
.datepicker.datepicker-rtl table tr td span
{
	float: right;
}
.datepicker-dropdown
{
	left: 0;
	top: 0;
}
.datepicker-dropdown:before
{
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0,0,0,0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	content: '';
	display: inline-block;
	left: 6px;
	position: absolute;
	top: -7px;
}
.datepicker-dropdown:after
{
	border-bottom: 6px solid #ffffff;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: '';
	display: inline-block;
	left: 7px;
	position: absolute;
	top: -6px;
}
.datepicker > div
{
	display: none;
}
.datepicker.days div.datepicker-days
{
	display: block;
}
.datepicker.months div.datepicker-months
{
	display: block;
}
.datepicker.years div.datepicker-years
{
	display: block;
}
.datepicker table
{
	margin: 0;
}
.datepicker td,.datepicker th
{
	border: none;
	border-radius: 4px;
	height: 20px;
	moz-border-radius: 4px;
	text-align: center;
	webkit-border-radius: 4px;
	width: 20px;
}
.table-striped .datepicker table tr td,.table-striped .datepicker table tr th
{
	background-color: transparent;
}
.datepicker table tr td.day:hover
{
	background: #eeeeee;
	cursor: pointer;
}
.datepicker table tr td.old,.datepicker table tr td.new
{
	color: #999999;
}
.datepicker table tr td.disabled,.datepicker table tr td.disabled:hover
{
	background: none;
	color: #999999;
	cursor: default;
}
.datepicker table tr td.today,.datepicker table tr td.today:hover,.datepicker table tr td.today.disabled,.datepicker table tr td.today.disabled:hover
{
	background-color: #fde19a;
	background-image: linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -moz-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -ms-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -o-linear-gradient(top, #fdd49a, #fdf59a);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fdd49a), to(#fdf59a));
	background-image: -webkit-linear-gradient(top, #fdd49a, #fdf59a);
	background-repeat: repeat-x;
	border-color: #fdf59a #fdf59a #fbed50;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdd49a', endColorstr='#fdf59a', GradientType=0);
}
.datepicker table tr td.today:hover,.datepicker table tr td.today:hover:hover,.datepicker table tr td.today.disabled:hover,.datepicker table tr td.today.disabled:hover:hover,.datepicker table tr td.today:active,.datepicker table tr td.today:hover:active,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today.active,.datepicker table tr td.today:hover.active,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled:hover.active,.datepicker table tr td.today.disabled,.datepicker table tr td.today:hover.disabled,.datepicker table tr td.today.disabled.disabled,.datepicker table tr td.today.disabled:hover.disabled,.datepicker table tr td.today[disabled],.datepicker table tr td.today:hover[disabled],.datepicker table tr td.today.disabled[disabled],.datepicker table tr td.today.disabled:hover[disabled]
{
	background-color: #fdf59a;
}
.datepicker table tr td.today:active,.datepicker table tr td.today:hover:active,.datepicker table tr td.today.disabled:active,.datepicker table tr td.today.disabled:hover:active,.datepicker table tr td.today.active,.datepicker table tr td.today:hover.active,.datepicker table tr td.today.disabled.active,.datepicker table tr td.today.disabled:hover.active
{
	background-color: #fbf069 \9;
}
.datepicker table tr td.active,.datepicker table tr td.active:hover,.datepicker table tr td.active.disabled,.datepicker table tr td.active.disabled:hover
{
	background-color: #006dcc;
	background-image: linear-gradient(top, #08c, #04c);
	background-image: -moz-linear-gradient(top, #08c, #04c);
	background-image: -ms-linear-gradient(top, #08c, #04c);
	background-image: -o-linear-gradient(top, #08c, #04c);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
	background-image: -webkit-linear-gradient(top, #08c, #04c);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.datepicker table tr td.active:hover,.datepicker table tr td.active:hover:hover,.datepicker table tr td.active.disabled:hover,.datepicker table tr td.active.disabled:hover:hover,.datepicker table tr td.active:active,.datepicker table tr td.active:hover:active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:hover.active,.datepicker table tr td.active.disabled,.datepicker table tr td.active:hover.disabled,.datepicker table tr td.active.disabled.disabled,.datepicker table tr td.active.disabled:hover.disabled,.datepicker table tr td.active[disabled],.datepicker table tr td.active:hover[disabled],.datepicker table tr td.active.disabled[disabled],.datepicker table tr td.active.disabled:hover[disabled]
{
	background-color: #0044cc;
}
.datepicker table tr td.active:active,.datepicker table tr td.active:hover:active,.datepicker table tr td.active.disabled:active,.datepicker table tr td.active.disabled:hover:active,.datepicker table tr td.active.active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active.disabled.active,.datepicker table tr td.active.disabled:hover.active
{
	background-color: #003399 \9;
}
.datepicker table tr td span
{
	border-radius: 4px;
	cursor: pointer;
	display: block;
	float: left;
	height: 54px;
	line-height: 54px;
	margin: 1%;
	moz-border-radius: 4px;
	webkit-border-radius: 4px;
	width: 23%;
}
.datepicker table tr td span:hover
{
	background: #eeeeee;
}
.datepicker table tr td span.disabled,.datepicker table tr td span.disabled:hover
{
	background: none;
	color: #999999;
	cursor: default;
}
.datepicker table tr td span.active,.datepicker table tr td span.active:hover,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active.disabled:hover
{
	background-color: #006dcc;
	background-image: linear-gradient(top, #08c, #04c);
	background-image: -moz-linear-gradient(top, #08c, #04c);
	background-image: -ms-linear-gradient(top, #08c, #04c);
	background-image: -o-linear-gradient(top, #08c, #04c);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#08c), to(#04c));
	background-image: -webkit-linear-gradient(top, #08c, #04c);
	background-repeat: repeat-x;
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.datepicker table tr td span.active:hover,.datepicker table tr td span.active:hover:hover,.datepicker table tr td span.active.disabled:hover,.datepicker table tr td span.active.disabled:hover:hover,.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:hover.active,.datepicker table tr td span.active.disabled,.datepicker table tr td span.active:hover.disabled,.datepicker table tr td span.active.disabled.disabled,.datepicker table tr td span.active.disabled:hover.disabled,.datepicker table tr td span.active[disabled],.datepicker table tr td span.active:hover[disabled],.datepicker table tr td span.active.disabled[disabled],.datepicker table tr td span.active.disabled:hover[disabled]
{
	background-color: #0044cc;
}
.datepicker table tr td span.active:active,.datepicker table tr td span.active:hover:active,.datepicker table tr td span.active.disabled:active,.datepicker table tr td span.active.disabled:hover:active,.datepicker table tr td span.active.active,.datepicker table tr td span.active:hover.active,.datepicker table tr td span.active.disabled.active,.datepicker table tr td span.active.disabled:hover.active
{
	background-color: #003399 \9;
}
.datepicker table tr td span.old
{
	color: #999999;
}
.datepicker th.switch
{
	width: 145px;
}
.datepicker thead tr:first-child th,.datepicker tfoot tr:first-child th
{
	cursor: pointer;
}
.datepicker thead tr:first-child th:hover,.datepicker tfoot tr:first-child th:hover
{
	background: #eeeeee;
}
.input-append.date .add-on i,.input-prepend.date .add-on i
{
	cursor: pointer;
	display: block;
	height: 16px;
	width: 16px;
}
.datepicker table tr td.day:hover
{
	background: #eee;
	cursor: pointer;
}
.datepicker table tr td.disabled,.datepicker table tr td.disabled:hover
{
	background: none;
	color: #999;
	cursor: default;
}
.datepicker table tr td.active,.datepicker table tr td.active:hover,.datepicker table tr td.active:active,.datepicker table tr td.active.active,.datepicker table tr td.active:hover.active,.datepicker table tr td.active:hover:active
{
	background: none;
	border-color: #52a8ec;
	border-radius: 0;
	box-shadow: inset 0 0 4px #000,0 0 8px #52a8ec;
	color: #000;
	moz-border-radius: 0;
	moz-box-shadow: inset 0 0 4px #000,0 0 8px #52a8ec;
	outline: 0;
	outline: thin dotted \9;
	webkit-border-radius: 0;
	webkit-box-shadow: inset 0 0 4px #000,0 0 8px #52a8ec;
}
.datepicker table tr td.busy,.datepicker table tr td.busy:hover
{
	background-color: #ccc;
	border-radius: 0;
	color: #999;
	moz-border-radius: 0;
	webkit-border-radius: 0;
}
.datepicker table tr td.active.busy,.datepicker table tr td.active.busy:hover
{
	background-color: #ccc;
	color: #000;
}
.datepicker table tr td.event,.datepicker table tr td.event:hover
{
	background-color: #53b2e3;
	background-image: linear-gradient(top, #53b2e3, #53b2e3);
	background-image: -moz-linear-gradient(top, #53b2e3, #53b2e3);
	background-image: -ms-linear-gradient(top, #53b2e3, #53b2e3);
	background-image: -o-linear-gradient(top, #53b2e3, #53b2e3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#53b2e3), to(#53b2e3));
	background-image: -webkit-linear-gradient(top, #53b2e3, #53b2e3);
	background-repeat: repeat-x;
	border-color: #53b2e3 #53b2e3 #2190c9;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	border-radius: 0;
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF53B2E3', endColorstr='#FF53B2E3', GradientType=0);
	moz-border-radius: 0;
	webkit-border-radius: 0;
}
.datepicker table tr td.event:hover,.datepicker table tr td.event:active,.datepicker table tr td.event.active,.datepicker table tr td.event.disabled,.datepicker table tr td.event[disabled],.datepicker table tr td.event:hover:hover,.datepicker table tr td.event:hover:active,.datepicker table tr td.event:hover.active,.datepicker table tr td.event:hover.disabled,.datepicker table tr td.event:hover[disabled]
{
	background-color: #53b2e3;
}
.datepicker table tr td.event:active,.datepicker table tr td.event.active,.datepicker table tr td.event:hover:active,.datepicker table tr td.event:hover.active
{
	background-color: #279edc \9;
}
.datepicker table tr td.event:hover
{
	cursor: pointer;
}
.datepicker table tr td.event.active,.datepicker table tr td.event.active:hover
{
	border-color: #52a8ec;
	box-shadow: inset 0 0 2px rgba(0,0,0,0.8),0 0 8px #52a8ec;
	color: #fff;
	moz-box-shadow: inset 0 0 2px rgba(0,0,0,0.8),0 0 8px #52a8ec;
	webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.8),0 0 8px #52a8ec;
}
.ui-timepicker-list
{
	background: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	height: 150px;
	list-style: none;
	margin: 0;
	moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	outline: none;
	overflow-y: auto;
	padding: 0;
	webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	width: 6.5em;
	z-index: 10001;
}
.ui-timepicker-list.ui-timepicker-with-duration
{
	width: 11em;
}
.ui-timepicker-duration
{
	color: #888;
	margin-left: 5px;
}
.ui-timepicker-list:hover .ui-timepicker-duration
{
	color: #888;
}
.ui-timepicker-list li
{
	color: #000;
	cursor: pointer;
	list-style: none;
	margin: 0;
	padding: 3px 0 3px 5px;
	white-space: nowrap;
}
.ui-timepicker-list:hover .ui-timepicker-selected
{
	background: #fff;
	color: #000;
}
li.ui-timepicker-selected,.ui-timepicker-list li:hover,.ui-timepicker-list:hover .ui-timepicker-selected:hover
{
	background: #1980EC;
	color: #fff;
}
li.ui-timepicker-selected .ui-timepicker-duration,.ui-timepicker-list li:hover .ui-timepicker-duration
{
	color: #ccc;
}
.modal-body .control-label
{
	width: 110px;
}
.modal-body .controls
{
	margin-left: 120px;
}
.modal-body .controls p
{
	margin-bottom: 0;
	padding-top: 5px;
}
.modal-body .checkbox
{
	padding-left: 4px;
}
.modal-body .checkbox input[type="checkbox"]
{
	float: none;
	margin-left: 0;
	margin-top: 0;
}
.modal-body input[type="radio"]
{
	margin-top: 0;
}
.modal-body .help-block
{
	margin-top: 0px;
}
.modal form
{
	margin-bottom: 0;
	margin-top: 0;
}
.modal h1,.modal h2,.modal h3,.modal h4
{
	margin-top: 10px;
}

.trip-card
{
	position: relative;
	width:300px !important;
	height:345px;
	margin-bottom:30px;
	border:1px solid #999;
}
.trip-card-admin
{
	position: absolute;
	right: 4px;
	top: 4px;
	z-index: 10;
}

.maps p  {
color:#333;
font-size:16px;
padding:10px;
}

.framed2-header div p  {
color:#333;
font-size:16px;
padding:10px;
}


.dropdown-menu .debug-label
{
	font-size: 12px;
	padding: 3px 15px;
}
.card {
    height: 100%;
    margin: 0 0 25px;
    overflow: hidden;
    position: relative;
}



.card:hover {
opacity:0.6;
transition:0.4s;
-moz-transition:0.4s;
-webkit-transition:0.4s;;
}


.banner {
background: rgba(0, 0, 0, 0.9);
bottom: 0;
filter: alpha(opacity=95);
height: 100px;
position: absolute;
width: 100%;
transition: height 1s;
-webkit-transition: height 1s;
}

.date {
padding: 10px;
position: absolute;
bottom: 0;
width: 87%;
color:#ddd;
}

.date i {
color: #FF6347 !important;
position: relative;
bottom: -2px;
margin-right: 5px;
}



 
 .banner .title
{
	color: #ffffff;
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	font-size: 17px;
	line-height: 24px;
	opacity: none;
	padding: 10px 8px 4px;
	text-shadow: none;
	width: 276px;
}

.banner .tagline {
    color: #FFFFFF;
    float: left;
    font-size: 13px;
    padding: 10px 8px 12px;
    text-align: center;
    width: 276px;
}
.banner .amount
{
	color: #ffffff;
	font-family: "Frutiger Neue W01 Md","Frutiger","Helvetica Neue","Helvetica","Arial","sans-serif";
	padding-right: 10px;
	width:100px;
	float:left;
}
 .banner .amount .dollar
{
	float: left;
	font-size: 14px;
}
 .banner .amount .price
{
	float: left;
	font-size: 20px;
}
 .banner .amount .plus
{
	float: left;
	font-size: 12px;
}
.concierge-card
{
	background: #333 url("/images//trips/bike_gradient.jpg") no-repeat bottom;
	border: none;
	border: solid 1px #888;
	box-shadow: 0px 1px 3px #424641;
	height: 243px;
	height: 245px;
	margin: 0px 0px 25px 0px;
	moz-box-shadow: 0px 1px 3px #424641;
	overflow: hidden;
	position: relative;
	text-align: center;
	webkit-box-shadow: 0px 1px 3px #424641;
	width: 298 px;
}
.concierge-card h1
{
	font-size: 24px;
	margin-top: 20px;
	text-shadow: 0 -1px 1px #222;
}
.concierge-card .tagline
{
	color: #2c2c2c;
	font-size: 14px;
	margin: 12px 25px 12px 25px;
}
.concierge-card .btn-main
{
	background-color: #288ede;
	background-image: linear-gradient(top, #44a0de, #0074df);
	background-image: -moz-linear-gradient(top, #44a0de, #0074df);
	background-image: -ms-linear-gradient(top, #44a0de, #0074df);
	background-image: -o-linear-gradient(top, #44a0de, #0074df);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#44a0de), to(#0074df));
	background-image: -webkit-linear-gradient(top, #44a0de, #0074df);
	background-repeat: repeat-x;
	border-color: #0074df #0074df #004c93;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) fadein(rgba(0,0,0,0.1), 15%);
	color: #fff;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF44A0DE', endColorstr='#FF0074DF', GradientType=0);
	font-size: 17px;
	text-shadow: none;
}
.concierge-card .btn-main:hover,.concierge-card .btn-main:active,.concierge-card .btn-main.active,.concierge-card .btn-main.disabled,.concierge-card .btn-main[disabled]
{
	background-color: #0074df;
}
.concierge-card .btn-main:active,.concierge-card .btn-main.active
{
	background-color: #0059ac \9;
}
.user-picture
{
	border: 1px solid #ddd;
	border-radius: 3px;
}
.search-bar-input
{
	font-size: 26px;
	height: 30px;
	padding: 7px;
	width: 600px;
}
.search-bar-input::-webkit-input-placeholder
{
	padding-top: 5px;
}
.search-bar-input::-moz-placeholder
{
	padding-top: 5px;
}
.search-bar-input:-ms-input-placeholder
{
	padding-top: 5px;
}
.search-bar-input input:-moz-placeholder
{
	padding-top: 5px;
}
.search-bar-btn
{
	padding-bottom: 12px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 12px;
	
	
}


.navbar-inner-vaya .container {
    margin: 0 auto;
    width: 1015px !important;
	
}

.logo {
	width:145px;
	float: left;
}

.main-nav {
    display: inline-block;
    float: right;
    height: auto;
    width: auto;
	/*margin-right: 120px;*/
}


.navbar-inner-vaya {
    box-shadow: 0 0 2px #000000;
}



.cont  {
max-width:80px;
float:left;
margin-left: 100px;
}

.cont1  {
max-width:160px;
float:left;
}


.control-label  {
width:50px;
}


.itinerary  {

width:330px;
margin-left:21px;
border-color: #FAFAFA #FAFAFA #D4D4D4;
}

.itin_child  {

width:330px;
}

.more  {
padding-top: 0px;
}


.offset3 {
    background-color: #333333;
    border-radius: 1px 1px 1px 1px;
    margin-left: 260px;
}

form {
    margin: 0 0 0px !important;
	border-radius: 4px 4px 4px 4px;
}

.login_head  {

font-size:22px;
width:250px;
margin:0 auto;
color:#777777;
}

/*#UserEmail  {
margin-bottom:17px;
}*/

.btn-info  {

background-image:none;
}

.btn-large {
    border-radius: 5px 5px 5px 5px;
    font-size: 15px;
    line-height: normal;
    padding: 9px 10px;
}

#UserLoginForm  {
background-color: #FFFFFF;
    padding: 50px 10px 1px 9px !important;
}

#trip_video_url  {
margin-bottom:10px;
width:700px !important;
}

.span10 {
    width: 800px !important;
}

.navbar .divider-vertical {
    border-left: 0px solid #F2F2F2 !important;
    border-right: 0px solid #FFFFFF !important;
    height: 40px;
    margin: 0 9px;
}

/*.required {

margin-bottom: 6px !important;
}*/

#user_bio  {
width: 425px;
margin-bottom:10px;
}

#user_languages  {
width:425px;
margin-bottom:6px;
}

.checkbox  {
width:300px  !important;
}

.offset1 {
    margin-left: 10px !important;
}

#authMessage {
background-color: #C67171;
border-radius: 2px 2px 2px 2px;
color: #FFFFFF;
height: 30px;
margin: 3px 3px 6px 7px;
padding: 3px;
text-align: center;
width: 336px;
}

#forgot-pw, #sign-up, #login-instead {
color:#777777;
}

#forgot-pw, #sign-up  {
margin-left:23px;
}



#update_user {
    margin: 0 auto !important;
	padding-top: 18px;
}

.signup_head {
    color: #777777;
    font-size: 22px;
    margin: 0 auto;
    width: 250px;
}

/*#UserName, #UserEmail, #ProfilePhone, #ProfileLanguages */ {
height:30px;
margin:6px !important;
}

#ProfileLanguages  {
width:440px;
}


.span5 {
    margin-top: 16px !important;
    width: 380px;
}

.thumbnails  {

margin-top:20px !important;
}


#Category0ToursCategoryCategoryId, #Category1ToursCategoryCategoryId, #Category2ToursCategoryCategoryId  {
float:left;
width:auto !important;
margin-left:3px;
}

.categories  {
max-width:700px !important;
}

.addtour  {
margin-bottom:19px;
}

#TourAddress  {
width:535px;
}


#trip_manual  {
width:535px;
}

/*Products*/
.products {
	background-color:#fff; 
	padding:10px;
	box-shadow: 0 0 2px #DDDDDD;
}

/* dashboard code */
	
.dashboard-container  {

}

/*actions*/

 
.dashboard-container .edit:hover, .dashboard-container .open:hover, .dashboard-container .tick:hover  {
 margin:0;
  padding: 15px 18px;
  background: #000 !important;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
  color: #FFFFFF !important;
}
 
 .dashboard-container  {
position:relative;
z-index:1;

 }

/*li-div*/
[class^="li-div"], [class*=" li-div"]{
 display:inline-block;
 background-color:#444;
 }
 
.li-div2  {
 background-color:#333;
}
 
.li-div4  {
 background-color:#444;
}
 
.li-div6  {
 background-color:#444;
}

/*element*/
div .element, div .element3   {
 width:100%;
 height:100%;
 overflow:hidden;
	position: relative;

 }
 
div .element3  {
 height:80%;
}

.icon-element  {
	 width:100%;
	 padding:0;
	 margin:0;
}
 
.icon-element li  {
	float:left;
}

/*box*/




/*divider*/
.divider1, .divider2, .divider3, .divider4, .divider5, .divider6 {
    background-color: #09A0E1;
    height: 40px !important;
    margin: 10px 0 0 !important;
    width: 2px !important;
}

#firstHeading {
color: #333;
font-size:15px;
}

#map-content  {
width:300px;
}

.ui-menu-item a  {
color:#999 !important;
background: #111 !important;
border:none !important;
font-size: 14px !important;
}

.ui-menu-item a:hover  {
background:#444 !important;
}

.ui-widget-content  {
border:0px solid #111 !important;
}

:focus {
outline: -webkit-focus-ring-color auto 0px !important;
outline-width: 0px !important;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br  {
border-radius:0px !important;
}

 .divider2 {
    background-color: #222;
}

 .divider4 {
    background-color: #00C5CD;
}

.divider6 {
    background-color: #28AE7B;
}

/*items*/

.items li  {
 list-style-type:none;
 float:left;
 
}
 
[class^="item_"], [class*=" item_"]{
  height:230px;
 width:280px;
}

 .item_3 {
 height:460px;
 width:280px;
 }
 
 .box, .box3 {
	height:200px;
	background:#fafafa;
	margin:40px auto;
}

 .box3 {
	height:300px;
}



/*slide box*/


div.box_button {
    cursor: help;
    float: left;
    height: 70px;
    text-align: center;
    vertical-align: middle;
    width: 50px;
	cursor:help;
}
div.box_main {
    float: right;
    height: auto;
 background-color:#fafafa;
box-shadow: inset 1px 1px 2px 1px rgba(242,234,234,1);
-webkit-box-shadow: inset 1px 1px 2px 1px rgba(242,234,234,1);
-moz-box-shadow: inset 1px 1px 2px 1px rgba(242,234,234,1);
	
}
div.box_wrap {
    clear: both;
    float: right;
    height: auto;
    position: absolute;
    right: 0px;
    top: 94px;
    width: auto;
}
div.content {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 0 1px 1px #111111;
}
/*End slide out box*/


/*Start drop down menu*/
ul#menu, ul#menu ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
	width: 15em;
	width: 300px;
}

ul#menu a {
	display: block;
	text-decoration: none;
}
#menu li a img {
	margin-right: 5px;
	height:50px;
	width:50px;
}

ul#menu li {
	width: 300px;
}

ul#menu li a {
	color: #777;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 19px;
	padding-bottom: 5px;
	margin-left:23px;
	margin-top:5px;
	padding: 5px 5px 23px;
}

ul#menu li a span  {
margin-left:23px;
	margin-top:5px;
	width:auto;
}

.search {
    background-color: #555555;
    border: 1px solid #555555;
    padding: 3px;
}



.form-search .input-append .search-query {
    border-radius: 0px 0 0 0px !important;
}


.login-2  {
width:100px;
}

.form-actions {
    background-color: transparent;
    border-top: 0 solid #E5E5E5 !important;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 19px 20px 20px;
}


.trip-picture  {
float:left;
  border: 2px solid #444;
    border-radius: 4px 4px 4px 4px;
		box-shadow: 0 2px 2px #222;
	moz-box-shadow: 0 2px 2px #222;
	webkit-box-shadow: 0 2px 2px #222;
}

.book-notif {
    font-size: 18px;
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 230px;
}

.dollar  {
float:left;
}

.price-unit {
    color: #CCCCCC;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #222222;
}


.price > .clearfix > h1 {
    float: left;
    font-size: 19px;
    margin-top: 2px;
}

.dropdown-menu > li {

    background-color: #111 !important;

}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  color: #eee !important;
  text-decoration: none;
  /*background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);*/
	background-color:#555 !important;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}


#todo_description   {
width:226px !important;
}

div.enter_todo {
    border: 1px solid #DDDDDD !important;
    padding: 7px 20px;
}

.todo {
border-radius: 1px 1px 1px 1px !important;
background: none repeat scroll 0 0 #eee !important;
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
margin-top: 5px !important;
padding: 10px !important;
    color: #6285A8;
    height: 30px;
    margin-bottom: 1px !important;
}

.todo:hover {
border-radius: 1px 1px 1px 1px !important;
background: none repeat scroll 0 0 #ccc !important;
border-top:1px solid #ccc;
border-bottom:1px solid #ccc;
margin-top: 5px !important;
padding: 10px !important;
    color: #fafafa;
    height: 30px;
    margin-bottom: 1px !important;
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	transition:.5s;
}


.items div   {

}

.text-color  {
float:left;
}

.cost-small  {
float:left;
}

.login  {
width:100px !important;
}

.features li p  {
font-size:15px;
}

.input-append .add-on, .input-prepend .add-on {
    height: 31px;
    line-height: 25px;
}

/**PAGINATION**/

.page_pagination {
    font-size: 80%;
	margin:0 auto;
	display:inline-block;
	width:100%;
}
        
.page_pagination span {
   
    color: #555555;
    display: block;
    float: left;
    text-decoration: none;
}

/*.page_pagination span:hover {
    border: 1px solid #333333;
    border-radius: 4px 4px 4px 4px;
	background-color:#333;
    color: #eee;
    display: block;
    float: left;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 10px 20px;
    text-decoration: none;
	 -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property 
  transition:.5s;
}*/

.page_pagination span a {
    background-color: #666666;
    box-shadow: 0 0 3px #222;
    color: #AAAAAA;
    margin-left: 12px;
    padding: 10px 20px;
}

.page_pagination span a:hover {
    background-color: #666666;
    box-shadow: 0 0 0px #333333;
    color: #AAAAAA;
    margin-left: 12px;
    padding: 10px 20px;
	transition:0.5s;
}

.current {
    margin-left: 12px;
    margin-top: -11px;
}
.page_pagination .current {
    background: none repeat scroll 0 0 #FF6347;
    border: 1px solid #FF6347;
    border-radius: 1px;
    color: #FFFFFF;
    padding: 10px 20px;
	box-shadow: 0 0 6px #333 inset;
}


.page_pagination .current.previous_link, .page_pagination .current.next_link {
    background: none repeat scroll 0 0 #333333;
    border-color: transparent;
    box-shadow: 0 0 0 transparent;
    color: #999999;
    cursor: default;
    padding: 10px;
}

.page_pagination .current.previous_link:hover, .page_pagination:hover .current.next_link:hover {
    background: none repeat scroll 0 0 #222;
    border-color: #222;
    border-radius: 4px 4px 4px 4px;
    color: #eee;
    cursor: default;
    padding: 10px;
}


.dropdown-menu {
    background-clip: padding-box;
    background: transparent;
	background-color: inherit !important;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #000 !important;
    color: #EEEEEE;
}

.element img  {
width:100%;
height:100%;
}


.alert-info {
    background-color: #333333;
    border-color: rgba(0, 0, 0, 0.3);
    color: #3A87AD;
}

.similar-image {
    display: inline-block;
    width: 100px;
}

.similar-info {
    display: inline-block;
    width: 170px;
}

.similar {
    border-bottom: 1px solid #3A3A3A;
    padding-top: 10px;
}

.more-price {
    float: left;
    margin-left: 10px;
    margin-top: -4px;
    width: 100px;
}

.more-link  {
float:left;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border-radius: 6px 6px 6px 6px;
    box-shadow: none;
    color: #999 !important;
    font-family: "Lato",sans-serif;
    font-size: 14px;
    padding: 8px 0 9px 10px;
    text-indent: 1px;
}


textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    border: 1px solid #111 !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	border-radius:1px !important;
}

.close {
    color: #000000;
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.2;
    text-shadow: 0 0px 0 #FFFFFF !important;
}

.search-top-button  {
background-color:transparent;
border: 1px solid transparent;
}

.fa-search  {
color:#eee;
}

.text-color:hover  {
color:#333;
}


.view_more {
    background-color: #FFFFFF;
    left: 90px;
	width:120px;
    position: absolute;
    top: 86px;
	color:#555;
}

#examples  {
width:100%;
}


#examples img  {
border: 2px solid #444;
    border-radius: 4px 4px 4px 4px;
		box-shadow: 0 2px 2px #222;
	moz-box-shadow: 0 2px 2px #222;
	webkit-box-shadow: 0 2px 2px #222;
}


.category {
    background-color: #FEFEFE;
    border-radius: 4px 4px 4px 4px;
    font-size: 13px;
    padding: 7px;
    text-align: center;
}

.cat-div {
    background: none repeat scroll 0 0 #000000;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.5;
    margin: 29px 20px 20px;
    padding: 5px;
    position: relative;
    text-shadow: 0 1px 0 #000000;
    width: 200px;
}


#flash-notices {
    background-color: rgba(0, 0, 0, 0.5);
    border: 0 solid #EEEEEE;
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    top: 57px;
    width: 500px;
    z-index: 11111;
}

.alert .close {
    line-height: 20px;
    position: relative;
    right: 0px !important;
    top: 0px !important;
	background-color:#fff;
	border:1px solid #eee;
}

.alert  {
border: 1px none transparent !important;
}

.trip-editor-description p  {line-height:22px;}


input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
    border-color: transparent !important;
    box-shadow: 0 0 0px #F8B9B7 !important;
}

.btn-success {
    background:none repeat scroll 0 0 #FF6347 !important;
    border: 1px solid transparent;
    border-radius: 2px 2px 2px 2px !important;
}

.btn-success:hover {
    background: none repeat scroll 0 0 #FF6347 !important;
    border-radius:3px !important;
-webkit-border-radius:3px !important;
opacity:0.9;
}


.category {
    background-color: #000000;
    border-radius: 4px;
    color: #DDDDDD;
    font-size: 16px !important;
    margin: 1px;
    padding: 3px;
    text-align: center;
}

.btn-info  {
background: none repeat scroll 0 0 #000 !important;
border-radius:1px !important;
-webkit-border-radius:1px !important;
}

.btn-info:hover  {
background: none repeat scroll 0 0 #0a0a0a !important;
border-radius:3px !important;
-webkit-border-radius:3px !important;
opacity:0.9;
}

.category_pay {
    display: inline-block;
    float: left;
    font-size: 19px;
}


.title-price  {
margin-right:120px;
}

.mybanner {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    color: #BBBBBB;
    height: 76px;
    margin-top: -102px;
    position: relative;
}


.mybanner div {
    font-family: "Lato",sans-serif;
    font-size: 14px;
    margin-left: 15px;
    margin-top: 5px;
}

.search-front  {
height:29px !important;
width:350px;
color:#ddd !important;
font-size:20px !important;
border-color: transparent !important;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.075) inset, 0 0 0px rgba(82, 168, 236, 0.6) !important;
    outline: 0 none;
}

.search-front-button  {
padding:13px;
}


.amount-title  {
float:left;
}

.amount-title-div {
    float: left;
    font-size: 17px;
    margin-left: 10px;
    width: 40%;
	color: #FF6347 !important;
}


.amount-all {
    display: inline-block;
    margin-left: 50px;
    margin-top: 5px;
    width: 90%;
}


.banner div  {
text-align:center;
}


.center  {
margin:0 auto;
}


.event-span10  {
width:700px;
float:none !important;
background-color:#333;
}


#ProfileZoneId {
    background-color: #555555;
    border: 1px none transparent;
    border-radius: 1px 1px 1px 1px;
    color: #EEEEEE;
    height: 40px;
    padding: 9px;
    width: 203px !important;
}


.profile-img {
    background-color: #222222;
    float: left;
    height: 219px;
    margin-left: 56px;
    margin-top: 14px;
    width: 200px;
}

.add-img {
    background: none repeat scroll 0 0 #999999;
    color: #FFFFFF !important;
    padding: 10px 5px 5px 10px;
    width: 14px;
}

.add-img:hover  {
padding: 10px 5px 5px 10px;
background:none repeat scroll 0 0 #9BD568 !important;
width:14px;
transition:0.5s;
-moz-transition:0.5s;
-webkit-transition:0.5s;
color:#fff;
}

.add-img a  {
color:#fff;
}

.add-img a:hover  {
color:#fff;
}

.event-span6  {
float:none !important;
width:460px;
background-color:#333;
margin:0 auto;
}


.alert-danger, .alert-error {
    background-color: #F94A48;
    border-color: #EED3D7;
    color: #FFFFFF;
}

.thumbnail i  {
font-size:42px;
}


.price-dash  {
color:#FF6347 !important;
}


.input-append .add-on, .input-prepend .add-on {
    background-color: #222222 !important;
    border: 1px solid #222222 !important;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 0 0 #111111 !important;
    width: auto;
}


.cart  {
width:450px;
}

.cart section  {
background-color:#333;
}

.qty i  {
font-size:28px;
color:#9BD568;
}


.table th, .table td {
    border-top: 0px solid #2a2a2a !important;
    line-height: 20px;
    padding: 15px 20px !important;
    text-align: left;
    vertical-align: top;
}
.sprite {
    background-color: #333333;
    color: #777777;
    padding: 30px;
}

.icon-shopping-cart  {
color:#FF6347;
font-size:22px;
}


.bottom-bar  {
background-color:#222;
}

.qty {
width:140px;
}


.ticket-class {
    color: #777777;
    font-size: 16px;
    padding: 26px;
	font-family: 'Titillium Web', sans-serif;
}


.subtotal, .tax, .total  {
width:163px;
font-size:18px;
color:#666;
font-family: 'Titillium Web', sans-serif;
}

.subtotal-value, .total-value, .tax-value  {
color:#FF6347;
font-family: 'Titillium Web', sans-serif;
font-size:18px;
}


.modal-header {
    border-bottom: 1px solid #222222 !important;
    padding: 9px 15px;
}

.modal {
    background-clip: padding-box;
    background-color: #333333 !important;
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3) !important;
	moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3) !important;
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3) !important;
    left: 50%;
    margin-left: -280px;
    outline: medium none;
    position: fixed;
    top: 10%;
    width: 560px;
    z-index: 1050;
}


.modal-footer {
    background-color: #333 !important;
    border-radius: 0 0 6px 6px;
    border-top: 1px solid #333 !important;
    box-shadow: 0 1px 0 #2a2a2a inset !important;
	moz-box-shadow: 0 1px 0 #2a2a2a inset !important;
	webkit-box-shadow: 0 1px 0 #2a2a2a inset !important;
    margin-bottom: 0;
    padding: 14px 15px 15px;
    text-align: right;
}

/*.modal-body  {
height:350px;
overflow:hidden;
}*/

.products_main {
    color: #BBBBBB;
}

.products-main-parent  {
margin:0 auto;
width:1020px;
}

#content {
width: 1020px;
margin: 0 auto;
}

.span4 {
    width: 295px !important;
	margin-left:31px !important;
}
.btn  {
 background-image: none !important;
 }
 
 #trip_description {
    width: 250px !important;
}

select {
    background-color: #666;
    border: 1px solid #666;
    width: 110px !important ;
}

#TourName  {
    
	background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    width: 535px !important;
	}
	
	
	#TourCategoryId  {
	margin-left:5px;
	}
	

.trip-header {
    height: 335px;
    position: relative;
	
	border: 1px solid #999;
    height: 435px;
			/*box-shadow: 0 1px 2px #222;
	moz-box-shadow: 0 1px 2px #222;
	webkit-box-shadow:0 1px 2px #222;*/
}

.price-type  {
float:left;
width:45%;

}

.price-type h1  {
color:#ddd !important;
}

.trip-header-prop i  {
color:#FF6347 !important;
}

.add  {
width:960px;
margin:0 auto;
}

.price-amount  {
float:left;
width:45%;
}

.price-area {
    width: 100%;
}


.price-area h1  {
font-size:22px;
}


.price-amount span  {
color:#ddd;
font-size:22px;
}

.trip-cover {
    border-radius: 0 0 3px 3px;
    height: 435px;
    margin-bottom: -312px;
    max-width: 620px;
    overflow: hidden;
    position: relative;
}

.trip-cover-open {
    cursor: pointer;
}

.trip-description {
    display: inline-block;
}

.trip-title {
    background-color: #eee;
    opacity: 0.85;
    padding-left: 20px;
    position: absolute;
    top: 0;
    width: 618px;
    z-index: 1;
}

.trip-cover > img {
    bottom: 0;
    height: auto;
    max-width: 620px;
    min-height: 352px;
    min-width: 620px;
    position: absolute;
}

.trip-section {
    margin-top: 12px;
    padding-left: 20px;
    padding-right: 33px;
	width: 618px;
	padding-bottom: 18px;
			/*box-shadow: 0 1px 2px #222;
	moz-box-shadow: 0 1px 2px #222;
	webkit-box-shadow: 0 1px 2px #222;*/
}

.trip-thumbnail-small img {
    left: -64px;
    max-width: 267px;
    min-height: 127px;
    min-width: 127px;
    position: relative;
}

.trip-framed {
    border-radius: 1px 1px 1px 1px;
	border: 1px solid #333;
    min-height: 335px;
	width: 330px;
			/*box-shadow: 0 1px 2px #222;
	moz-box-shadow: 0 1px 2px #222;
	webkit-box-shadow: 0 1px 2px #222;*/
}


.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 1040px !important;
}

.container-content {
    padding-top: 90px;
    width: 100% !important;
}

.span8 {
    width: 620px !important;
	float:left;
}

[class*="span"] {
    /*margin-left: 20px !important;*/
}

.thumbnail {
    display: block;
    position: relative;
    z-index: 1;
}
.hover-state {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    display: none;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.hover-top {
    left: 0;
    position: absolute;
    top: 14px;
}
.hover-bottom {
    bottom: 10px;
    min-height: 22px;
    position: absolute;
    right: 12px;
}
.hover-state span, .hover-state a {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.8);
    border-radius: 4px 4px 4px 4px;
    color: #333333;
    cursor: pointer;
    font-weight: bold;
    margin-left: 8px;
    padding: 5px 15px;
    z-index: 1000;
}
.hover-inner i {
    margin-left: 5px;
    margin-top: 1px;
}

#trip-summary  {
width:560px;
margin:50px;
border: 1px solid #B4B8B7;
    border-radius: 5px 5px 5px 5px;
    padding: 8px;
}

 #trip-summary h2 {
    font-size: 15px;
    font-weight: 400;
}

 #trip-summary h3 {
    font-size: 12px;
}

#examples img {
    border-radius: 2px 2px 2px 2px;
    margin: 5px;
	max-width: 170px;
}


body.trips.show .trip-title {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin-top: -6px;
    padding-left: 20px;
    padding-top: 6px;
    position: absolute;
    width: 600px;
}

 .trip-header h1 {
    color: #333;
    font-family: 'Titillium Web', sans-serif;
    font-size: 27px;
    margin-bottom: 4px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
    width: 600px;
	padding-top: 15px;
}

.trip-header-prop {
    color: #333;
    float: left;
    padding-bottom: 10px;
    padding-right: 20px;
}


.dollar {
    color: #CCCCCC;
    float: left;
    font-size: 22px;
    padding-right: 2px;
}

.dollar_main  {   color: #ffffff;
    float: left;
    padding-right: 2px;
	font-size:21px;
}

.price {
    color: #CCCCCC;
    float: left;
    text-shadow: 1px 1px 1px #111111;
}
.price_main  {
color: #ffffff;
font-size: 22.5px;
}

.booking-button-now  {
width:auto;
 box-shadow: 0 0 2px #111;
 -moz-box-shadow: 0 0 2px #111;
 -webkit-box-shadow: 0 0 2px #111;
}

.external-url  {
width:auto;
 box-shadow: 0 0 2px #111;
 -moz-box-shadow: 0 0 2px #111;
 -webkit-box-shadow: 0 0 2px #111;
}

#reservation_numpeople  {
width:55px !important;
}

.row-fluid .span8 {
    width: 65.812%;
}

.row-fluid .span4 {
    width: 31.9149%;
}

.row-fluid [class*="span"] {
    -moz-box-sizing: border-box;
    display: block;
    float: left;
    margin-left: 2.12766%;
    min-height: 30px;
    width: 100%;
}

.framed2-flat
{
    border-radius: 1px 1px 1px 1px;
	border: 1px solid #333;
    min-height: 335px;
	background-color:#eee;
	margin-bottom:20px;
	opacity:0.85;
}

.framed2-full
{
	background-color: #fff;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	padding: 20px 0px;
}

.btn-tm  {
background-color:#5dade2 !important;
padding:8px;
border:1px solid #5dade2;
border-radius:2px;
}

.framed2
{
	background-color: #eee;
	opacity:0.85;
	border: 1px solid #999;
	border-radius: 2px;
	display: block;
	moz-border-radius: 2px;
	webkit-border-radius: 2px;
}

.framed2-header {
    background-repeat: repeat-x;
    border-bottom: 1px solid #ccc;
    border-radius: 4px 4px 0 0;
    min-height: 20px;
    padding: 19px;
	font-size:22px;
	font-family:'Raleway', sans-serif;
	color:#333;
}

tr  {
border: 1px solid #ddd;
padding:5px;
}

td  {
border:1px solid #777;
padding:5px;
}

.t1  {
background-color:#444;
}

.t1:hover  {
background-color:#555;
transition:0.5s;
}

.t2  {
background-color:#666;
}

.t2:hover  {
background-color:#777;
transition:0.5s;
}


.tick {
    background-color: #333333;
    border-radius: 90px 90px 90px 90px;
    left: -30px;
    margin: 0;
    padding: 15px 18px;
    position: absolute;
    top: -29px;
    z-index: 100000;
}

.dashboard-container .box {
background: none repeat scroll 0 0 #000;
    border: 4px solid #000;
    border-radius: 4px 4px 4px 4px;
    color: rgba(0, 0, 0, 0.8);
    height: 200px;
    line-height: 1.5;
    margin: 10px;
	margin-top:30px;
    padding: 2px;
    position: relative;
    /*text-shadow: 0 1px 0 #FFFFFF*/;
    width: 263px;
	box-shadow: 0 0 3px #333333;
	-moz-box-shadow: 0 0 3px #333333;
	-webkit-box-shadow: 0 0 3px #333333;
}


*, *:before, *:after {
    -moz-box-sizing: border-box;
}
*, *:before, *:after {
    -moz-box-sizing: border-box;
}
.dashboard-container .box:hover {
    background: none repeat scroll 0 0 #000000;
    border: 4px solid #000000;
    transition: all 0.2s ease 0s;
		box-shadow: 0 0 0px #333333;
	-moz-box-shadow: 0 0 0px #333333;
	-webkit-box-shadow: 0 0 0px #333333;
}




.navbar-brand {
float: left;
padding: 0px !important;
font-size: 26px !important;
line-height: 20px;
font-family: lato;
}




/* tablets portrait   */


.navbar-default {
background-color: #f8f8f8;
border-color: #e7e7e7;
position: absolute !important;
width: 100%;
z-index: 1000000;
height: 48px;
box-shadow: 0 0 2px #000000;
background-color:#222;
border-color: transparent !important;
}



.search-query  {
width: 250px !important;
padding:6px !important;
height:34px !important;
background-color:#000 !important;
}

.search-top  {
margin-top:6px;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info {
color: #fff;
border-color: #111 !important;
}

h1, h2, h3 {
line-height: 20px !important;
}

select {
    background-color: #FFFFFF !important;
    border: 1px solid #CCCCCC !important;
    color: #333333 !important;
    width: 220px;
}

.btn-tm {
background-color: #5dade2 !important;
padding: 8px;
border: 1px solid #5dade2;
border-radius: 2px;
color: #fff !important;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)  !important;
-moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
-webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
-o-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) !important;
}

.btn-success:hover  {
border-color:transparent !important;
}

.navbar .nav > li > a {
float: none;
padding: 13px 15px 15px !important;
color: #777;
text-decoration: none;
}

.navbar .nav > li:hover {
background-color:transparent;
transition:0.5s;
}

.navbar .nav ul {
border-radius: 4px;
left: -69px !important;
}

input  {
height:34px !important;
padding:6px !important;
}

.navbar .nav > li > .dropdown-menu:before {
position: absolute;
top: -7px;
left: 85px !important;
display: inline-block;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-left: 7px solid transparent;
border-bottom-color: rgba(0, 0, 0, 0.2);
content: '';
}

.message  {
}

.navbar .nav > li > .dropdown-menu:after {
position: absolute;
top: -7px;
left: 85px !important;
display: inline-block;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-left: 7px solid transparent;
border-bottom-color: rgba(0, 0, 0, 0.2);
content: '';
}

.social-media  {
padding:6px 11px 3px 13px;
-moz-border-radius:100px;
-webkit-border-radius:100px;
}

.social-media:hover  {
padding:6px 11px 3px 13px;
border-radius:100px;
opacity:0.9;
transition:0.5s;
-moz-transition:0.5s;
-webkit-transition:0.5s;
}

.social-media i  {
color:#fff !important;
}

.face  {
background-color:#45629D;
}

.twitter  {
background-color:#1DCAFF;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
border-color: #111 !important;
outline: 0;
outline: thin dotted \9;
-webkit-box-shadow: none !important;
-moz-box-shadow: none !important;
box-shadow: none !important;
}

.footer {
    background: url("../img/nami.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    padding: 0 30px 30px;
}


.product_title {
font-family: 'Raleway', sans-serif;
text-align: left;
font-size: 29px;
color: #aaa;
margin-left: 25px;
}

.title-bottom {
width: 100%;
position: absolute;
top: 569px;
height: 60px;
background: rgba(0, 0, 0, 0.6);
z-index: 12;
}


.footer .footer-widget {
margin: 0 20px;
padding-top: 30px;
color: #ccc;
}

.footer .footer-widget h4 {
padding-bottom: 10px;
margin-bottom: 10px;
color: #fff;
border-bottom: 1px solid #222;
}

.footer .footer-widget ul {
list-style-type: none;
padding-left: 0;
}

.footer .footer-widget ul li {
padding-bottom: 10px;
}

.footer .footer-widget ul li a, .footer .footer-widget p a, .footer .footer-widget .footer-rp .item h3 a, .footer .copy p a, .footer .copy a {
color: #aaa;
}

.footer .footer-widget p {
font-size: 13px;
}

.footer .copy {
margin-top: 15px;
padding-top: 25px;
text-align: center;
color: #ccc;
border-top: 1px solid #222;
}

.footer .footer-widget ul li a, .footer .footer-widget p a, .footer .footer-widget .footer-rp .item h3 a, .footer .copy p a, .footer .copy a {
color: #aaa;
}



/*---------------carousel ticket area---------------------------------------------------------------------------------*/

.my-layer  {
width:319px;
background: rgba(0, 0, 0, 0.7);
position:absolute;
top:30px;
right:0;
padding:10px;
padding-top:23px;
}

.ticket-left  {
display:inline-block;
width:190px;
height:100px;
color:#ddd;
font-family: 'Ubuntu Condensed', sans-serif;
}

.ticket-right  {
display:inline-block;
width:100px;
height:100px;
}

.ticket-right p, .ticket-left p  {
font-family: 'Oswald', sans-serif;
font-size:23px;
}

.btn-buy  {
background-color:#51a351;
color:#fff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-o-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
-moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
padding:8px 10px;
box-shadow:2px 2px 2px #000;
-webkit-box-shadow:2px 2px 2px #000;
-o-box-shadow:2px 2px 2px #000;
-moz-box-shadow:2px 2px 2px #000;
border-radius:2px;
-moz-border-radius:2px;
-webkit-border-radius:2px;
-o-border-radius:2px;
}

.btn-buy:hover  {
color:#eee !important;
opacity:0.9;
}


.buy-carousel  {
padding-top:20px;
}

.short-desc  {
height:62px;
width:100%;
background: rgba(0, 0, 0, 0.7);
position:absolute;
bottom:0;
}

.short-desc p {
color:#ddd;
padding:10px;
}

.short-desc-inner {
width:1020px;
margin:0 auto;
}


.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
/*  #51a351  */

.date-carousel {
height: 45px;
width: 56%;
position: absolute;
background: rgba(0, 0, 0, 0.7);
top: 134px;
color: #fff;
left: 15px;
padding-left: 42px;
font-size: 21px;
font-family: 'Oswald', sans-serif;
}

.date-carousel p  {
padding:10px;
}

.product_title h5  {
font-family: lato;
color: #666;
padding-top: 13px;
}

.filter {
background-color: #000;
position: absolute;
width: 100%;
height: 35px;
top: 50px;
left:0;
}

.navbar .nav {
position: relative;
display: block;
}

.gm-style-iw a:hover {
background:white !important;
}

.gm-style-iw a  {
border-bottom:1px solid transparent;
}

.filter-child {
width: 285px;
margin: 0 auto;
}

.dropdown  {
list-style:none;
}

.caret-cat {
border-top: 4px solid #666 !important;
}

.cat-drop {
color: #999;
}

a:hover, a:focus {
color: #eee !important;
text-decoration: underline;
}

.dropdown-li-pro a  {
color:#999 !important;
}

.navbar .nav ul li:first-child {
border-radius: 0px 0px 0 0 !important;
padding-top: 0 !important;
}

.dropdown-menu {
background: 0 0 none transparent !important;
}

.navbar .nav ul li {
background-color: #34495e;
padding: 0px !important;
}

/*-----------login/signup form ----------------------------------*/

.event-span6 {
    background-color: #222222;
    border: 1px solid #333333;
    float: none !important;
    margin: 0 auto !important;
    width: 350px;
}

#update_user {
    margin: 0 auto !important;
    padding-top: 18px;
}

.controls input, .form-actions input {
    width: 250px !important;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    background-color: #333333;
    border: 1px solid #393939 !important;
    border-radius: 1px !important;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2) inset !important;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
}

#forgot-pw, #sign-up {
    margin-left: 49px;
    width: 250px;
}

.custom-controls  {
margin-left: 51px !important;
}

.form-actions-custom {
    background-color: rgba(0, 0, 0, 0) !important;
    border-top: 0 solid #E5E5E5 !important;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 19px 20px 20px;
}

.submit-pro  {
margin-left:-129px;
}

.ui-widget-content {
border: 1px solid #aaaaaa;
background: 0 0 none #111 !important;
color: #222222;
}

.alert-info {
color: #3a87ad;
background-color: transparent !important;
background-color: rgba(0, 0, 0, 0.5) !important;
border-color: #bce8f1;
background:
}

.fav-div  {
width:1020px;
 margin:0 auto;
 padding-top:80px;
}

.framed2-header h3  {
color:#333 !important;
font-family: Raleway;
}

.trip-editor-description p  {
color:#333 !important;
}

.trip-framed-header  {
color:#333;
}