/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'fontawesome';
	src:url('../Fonts/fontawesome.eot');
	src:url('../Fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../Fonts/fontawesome.svg#fontawesome') format('svg'),
		url('../Fonts/fontawesome.woff') format('woff'),
		url('../Fonts/fontawesome.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body, html { font-size: 100%; 	padding: 0; margin: 0;}

/* Reset */


/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}


a {
	color: #f0f0f0;
	text-decoration: none;
}


.main,
.container > header {
	width: 90%;
	max-width: 69em;
	margin: 0 auto;
	padding: 0 1.875em 3.125em 1.875em;
}

.container > header {
	padding: 2.875em 1.875em 1.875em;
}

.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0;
	float: left;
	font-weight: 400;
}

.container > header span {
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header div {
	float: right;
}

.container > header div a {
	display: block;
	float: left;
	position: relative;
	width: 2.5em;
	height: 2.5em;
	background: #fff;
	border-radius: 50%;
	color: transparent;
	margin: 0 0.1em;
	border: 4px solid #47a3da;
	text-indent: -8000px;
}

.container > header div a:after {
	content: attr(data-info);
	color: #47a3da;
	position: absolute;
	width: 600%;
	top: 120%;
	text-align: right;
	right: 0;
	opacity: 0;
	pointer-events: none;
}

.container > header div a:hover:after {
	opacity: 1;
}

.container > header div a:hover {
	background: #47a3da;
}

.main > section {
	max-width: 260px;
	width: 90%;
	margin: 0 auto;
}

.main > section h2 {
	font-weight: 300;
	color: #ccc;
}

#showRightPush {
    background-color: #333;
    border: medium none;
    color: #fff;
    cursor: pointer;
    display: block;
   font-family: 'Helvetica';
    font-size: 20px;
    margin: 10px 0;
    padding: 1.5em;
    position: absolute;
    right: 0;
    top: 117px;
    width: 178px;
    z-index: 1;
}

#showRightPush:hover {
	 background-color: #333;
	 box-shadow: 0 0 1px #111;
}

.main > section button.active {
	background: #0d77b6;
}

.main > section button.disabled {
	background: #aaa;
	pointer-events: none;
}

.icon-drop:before, 
.icon-arrow-left:before {
	font-family: 'fontawesome';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 2;
	text-align: center;
	color: #47a3da;
	-webkit-font-smoothing: antialiased;
	text-indent: 8000px;
	padding-left: 8px;
}

.container > header div a:hover:before {
	color: #fff;
}

.icon-drop:before {
	content: "\e000";
}

.icon-arrow-left:before {
	content: "\f060";
}



.icon-tags {
    background-position: -25px -48px;
    left: 10px;
    position: absolute;
    top: 33px;
}


.tickets-info {
    background-color: #333333;
    box-shadow: 0 1px 6px #222 inset;
	-moz-box-shadow: 0 1px 6px #222 inset;
	-webkit-box-shadow: 0 1px 6px #222 inset;
    color: #AAAAAA;
    height: 28px;
    padding: 30px 30px 30px 0;
    text-align: center;
    width: 100%;
}


.navbar-inverse .navbar-inner {
    background-color: #222222 !important;
}

.brand  {
text-decoration:none;
font-weight:bold;
color:#eee !important;
margin-top:3px;
}

.top70  {
margin-top:70px;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
color:#666;
}

.inner-one  {
border-left:1px solid #bbb;
padding:10px;
display:inline-block;
}

.container-main-help  {
background-color:#eee;
width:100%;
padding:10px;
}

.container-main {
    padding: 5px 5px 45px;
}

.tickets-info>a  {
color:#fff !impportant;
}