#flip-tabs {
    margin: 100px auto 20px;
    position: relative;
    width: 80%;
}
#flip-navigation{
	margin:0 0 10px; padding:0; 
	list-style:none;
}
#flip-navigation li{ 
	display:inline; 
}
#flip-navigation li a{
 background: none repeat scroll 0 0 #F9F9F9;
    color: #333333;
    font-family: Helvetica;
    font-size: 16px;
    margin-right: 0;
    outline: medium none;
    padding: 10px;
    text-decoration: none;
    text-transform: uppercase;
}
#flip-navigation li a:hover{
	background:#999; 
	color:#f0f0f0;
}
#flip-navigation li.selected a{
	background:#999;
	color:#f0f0f0;
}
#flip-container{  
	width:470px;
	font-family:Arial; font-size:13px;
}
#flip-container div{ 
	background:#fff;
}
#flip-container div ul{
	background:#f9f9f9;
	border:1px solid #f0f0f0;
	margin:0; padding:15px 5px;
	list-style-position:inside;
}
#flip-container div ul li{
	padding:5px 0;
}
#flip-container div ul.orange{ background:#f9d999; }
#flip-container div ul.green{ background:#d9f9d9; }
#flip-container div ul.blue{ background:#c9d9f9 }