
/*open slide 1 */

.closed  {
height:0px;
}

.open  {
height:420px;
   -moz-box-shadow:    inset 0 0 4px #000;
   -webkit-box-shadow: inset 0 0 4px #000;
   box-shadow:         inset 0 0 4px #000;
     -webkit-transition: height 1s;
       -moz-transition: height 1s;
         -o-transition: height 1s;
            transition: height 1s;
background-color:#111;

}


.arrow-up {
    border-bottom: 16px solid #111111;
    border-left: 20px solid rgba(0, 0, 0, 0);
    border-right: 18px solid rgba(0, 0, 0, 0);
    box-shadow: 0 0 151px #000000 inset;
    height: 0;
    left: 138px;
    position: absolute;
    top: 411px;
    width: 0;
    z-index: 20;
}

.details {
    margin: 0 auto;
    padding-top: 17px;
    width: 1124px;
}


#details-more {
    background-color: #0a0a0a;
    float: left;
    margin-left: 0px;
    width: 0px;
}

.details-more {
    background-color: #0a0a0a;
    float: left;
    margin-left: 10px !important;
    width: 535px !important;
}


.details-title {
font-size:32px !important;
}

#details-title {
font-family: 'Abril Fatface', cursive;
font-size:0px;
}


#o, #o-1, #o-2  {
font-family: 'Roboto', san-serif;
color:#aaa;
font-size:0;
}

.o, .o-1, .o-2  {
font-family: 'Roboto', san-serif;
color:#aaa;
font-size:14px !important;
}


#details-i {
    height: 0;
    opacity: 0;
    transition: opacity 1s linear 0s;
    width: 575px;
	float:left;
}

#details-head div span i  {
font-size:0;
}

.details-head div span i  {
font-size:14px !important;
}


.details-i-full {
    box-shadow: 0 1px 2px #000000;
    height: 385px !important;
    opacity: 1 !important;
}

.fa-f  {
color:#aaa;
}

#details-txt  {
color:#ddd;
font-size:0;
}

.details-txt  {
color:#ddd;
font-size:14px;
}

#details-head  {
background-color:#1a1a1a;
padding-left: 0px;
}

.details-head  {
background-color:#1a1a1a;
padding-left: 10px !important;
}

#details-desc  {
height:0px;
background-color:#0a0a0a;
color:#aaa;
font-size:0;
padding:0px;
}

.details-desc  {
height:236px !important;
background-color:#0a0a0a;
color:#aaa;
font-size:14px !important;
padding:15px !important;
}

.btn-success  {
background-color:#4A7023	 !important;
border-color:#4A7023 !important;
}

#details-watch {
    float: right;
    height: 0;
    margin-bottom: 20px;
    overflow: hidden;
    width: 208px;
}

.details-watch {
    float: right;
    margin-bottom: 20px;
	height:38px !important;
    width: 169px;
}

#target:hover  {
transition:0.5s;
opacity:0.6;
}


/* end of open slide  */


/*close slide */

.open1   {
height:0px !important;
transition:1s;
background-color:#111;
box-shadow: 0 1px 2px #000000;
-moz-box-shadow: 0 1px 2px #000000;
-webkit-box-shadow: 0 1px 2px #000000;
-o-box-shadow: 0 1px 2px #000000;
}

.details-i-full-1 {
    -o-box-shadow: 0 1px 2px #000000;
	-moz-box-shadow: 0 1px 2px #000000;
	-webkit-box-shadow: 0 1px 2px #000000;
    height: 0 !important;
    opacity: 0 !important;
	transition:2s;
}


/* end of c slide  */