/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'fontawesome';
	src:url('../fonts/fontawesome.eot');
	src:url('../fonts/fontawesome.eot?#iefix') format('embedded-opentype'),
		url('../fonts/fontawesome.svg#fontawesome') format('svg'),
		url('../fonts/fontawesome.woff') format('woff'),
		url('../fonts/fontawesome.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body, html { font-size: 100%;	
padding: 0; margin: 0;}

body  {
background-color:#000;
}



body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #47a3da;
	background-color:#111;

}

a {
	color: #f0f0f0;
	text-decoration: none;
}

a:hover {
	color: #000;
}

.main, .container > header {
    top: 300px;
    max-width: 5em;
    position: absolute;
    right: 1px;
    width: 90%;
	opacity:0.6;    z-index:99999;
}

.navbar  {
margin-bottom:0 !important;
}


.navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
.navbar {
    border-radius: 4px;
}
.navbar {
    border: 1px solid rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    min-height: 50px;
    position: relative;
}
.navbar-default {
    background:url("../img/nami.png") repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border-color: #111111 !important;
    border-radius: 0 !important;
    z-index: 10000;
}

.search-query {
    background-color: #000000 !important;
    border: 1px solid #000000 !important;
    width: 290px !important;
}

.btn-default {
    background-color: #3579DC !important;
    border-color: #3579DC !important;
    color: #EEEEEE !important;
}




.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #5190ED	!important;
    border-color: #5190ED	!important;
    color: #eee !important;
}

.menu-but  {
background-color: #DE3163 !important;
border: 1px solid #DE3163 !important;
padding:14px;
border-radius:0px;
-moz-border-radius:0px;
-o-border-radius:0px;
-webkit-border-radius:0px;
color:#eee !important;
}

.form-control:focus {
    border-color: #66AFE9;
    box-shadow: none !important;
    outline: 0 none;
}

.container > header {
	padding: 2.875em 1.875em 1.875em;
}

.on-demand-cont  {
    height:250px;
	width:100%;
	background-color:#666;
}

.info-cont  {
position:absolute;
bottom:0px;
width:100%;
height:100px;
background:rgba(0, 0, 0, 0.7);
}


.container > header h1 {
	font-size: 2.125em;
	line-height: 1.3;
	margin: 0;
	float: left;
	font-weight: 400;
}

.container > header span {
	display: block;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.5em;
	padding: 0 0 0.6em 0.1em;
}

.container > header nav {
	float: right;
}

.container > header nav a {
	display: block;
	float: left;
	position: relative;
	width: 2.5em;
	height: 2.5em;
	background: #fff;
	border-radius: 50%;
	color: transparent;
	margin: 0 0.1em;
	border: 4px solid #47a3da;
	text-indent: -8000px;
}

.container > header nav a:after {
	content: attr(data-info);
	color: #47a3da;
	position: absolute;
	width: 600%;
	top: 120%;
	text-align: right;
	right: 0;
	opacity: 0;
	pointer-events: none;
}

.container > header nav a:hover:after {
	opacity: 1;
}

.container > header nav a:hover {
	background: #47a3da;
	transition:0.5s;
}

.main > section {
	max-width: 260px;
	width: 90%;
	margin: 0 auto;
}

.main > section h2 {
	font-weight: 300;
	color: #ccc;
}

.main > section button {
	border: none;
	background: #FF69B4;
	color: #fff;
	padding: 1.5em;
	display: block;
	width: 100%;
	cursor: pointer;
	margin: 10px 0;
	font-size: 0.8em;
}

.main > section button:hover {
	background: #FF69B4;
	opacity:0.7;
}

.main > section button.active {
	background: #222;
}

.main > section button.disabled {
	background: #aaa;
	pointer-events: none;
}

.icon-drop:before, 
.icon-arrow-left:before {
	font-family: 'fontawesome';
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 2;
	text-align: center;
	color: #47a3da;
	-webkit-font-smoothing: antialiased;
	text-indent: 8000px;
	padding-left: 8px;
}

.container > header nav a:hover:before {
	color: #fff;
}

.icon-drop:before {
	content: "\e000";
}

.icon-arrow-left:before {
	content: "\f060";
}
.main-cont  {background-color:#000;}.icon-top  {font-size:40px;}

.navbar {
    border: 1px solid rgba(0, 0, 0, 0);
    margin-bottom: 20px;
    min-height: 50px;
    position: fixed !important;
    width: 100%;
	top:0;
}

.main-cont  {
margin-top:50px;
}

.slider  {
width:250px;
height:340px;
background:none repeat scroll 0 0 #0E0E0E;
border-radius:6px;
display:inline-block;
}

.movie-list {
    position: absolute;
    top: 0;
    width: 100%;
}


.cat-title h1 {
    font-family: 'Raleway',sans-serif;
    font-size: 34px;
    text-align: center;
}

.add_ondemand  {
margin-top:120px;
}

.caro-title  {
background-color:rgba(0, 0, 0, 0.7);
height:100px;
max-width:60%;
}

.caro-title span {
    font-family: 'Open Sans Condensed',sans-serif;
    font-size: 4em;
	color:#eee;
	margin-left:10px;
}

.caro-featured  {
padding:8px;
}

.caro-info  {
background-color:rgba(0, 0, 0, 0.7);
position:absolute;
bottom:50px;
right:0;
height:150px;
max-width:50%;
}

.obj  {
font-family: 'Roboto', sans-serif;
color:#eee;
font-size:1.2em;
padding:10px;
text-decoration:underline;
}

.obj-info  {
padding:10px;
color:#ddd;
font-size:1em;
font-family: 'railway', sans-serif;
}

.cl-0-, .cl-1- , .cl-2- , .cl-3- , .cl-4- , .cl-5-  {
color:#eee;
}

.cl-0-1, .cl-1-1 , .cl-2-1 , .cl-3-1 , .cl-4-1 , .cl-5-1  {
color:#DE3163;
}

.cat-title {
    background: none repeat scroll 0 0 #111111;
    padding: 23px;
}

.cat-1, .cat-2, .cat-3, .cat-4, .cat-5, .cat-6, .cat-7, .cat-8  {
margin-bottom:100px;
}


.img-div  {
height:100%;
width:100%;
}


.modal-dialog {
    margin: 100px auto !important;
    width: 600px;
}


.modal-content {
    background-clip: padding-box;
    background-color: #111 !important;
    border: 1px solid #222 !important;
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0 none;
    position: relative;
}

.modal-header {
    border-bottom: 1px solid #222 !important;
}

.modal-footer {
    border-top: 1px solid #222222 !important;
    margin-top: 15px;
    padding: 19px 20px 20px;
    text-align: right;
}

.buy-dvd-form  {
width:80%;
margin-left:10%;
}


#showTop  {
margin-top:9px;
}

.btn-premium  {
color:#eee;
background-color:#050505;
}

.fa-top-menu  {
margin-right:3px;
}

li .btn:hover, li .btn:focus {
    color: #aaa !important;
    text-decoration: none;
}

.navbar-default .navbar-nav > li > a {
    color: #EEEEEE !important;
    font-family: lato;
    font-size: 14px;
    text-shadow: 10px 10px 10px #000000;
}
.navbar-default .navbar-nav > li > a:hover {
    color: #aaa !important;
}


/*item details page  */

.item-title {
    color: #EEEEEE;
    font-family: 'Raleway',sans-serif;
    font-size: 41px;
    line-height: 40px;
    padding: 33px;
    text-align: center;
	text-shadow: -1px 2px 1px #000;
}

.sidebar {
    background-color: #111111;
    padding: 0 !important;
}

.item-dur  {
color:#ddd;
font-size:22px;
text-align: center;
font-family: 'Josefin Slab', serif;
margin-bottom:50px;
}

.i  {
font-size:32px;
}

.item-rating  {
text-align:center;
margin-bottom:60px;
}

.pa-rating  {
font-family: 'Roboto', sans-serif;
font-size:26px;
color:#aaa;
text-align:center;
margin-bottom:10px;
}

.title-top  {
border-bottom:1px solid #222;
height: 640px;
}

.sidebar-lower  {
background-color:#1a1a1a;
}

.inline {
    display: inline-block;
    font-family: 'Lato',san-serif;
    font-size: 21px;
    margin-right: 15px;
}

.btn-trans {
    border: 3px solid #555555 !important;
    color: #EEEEEE;
    padding: 17px 91px !important;
	font-family: 'Raleway', sans-serif;
	font-size:22px !important;
}

.btn-trans:hover  {
transition:0.5s;
color:#ddd !important;
border:3px solid #DE3163 !important;
}

.item-watch  {
width:309px;
margin:0 auto;
padding-bottom:34px;
}

.player-title  {
text-align:center;
background-color:#111;
font-size:37px;
padding:20px;
font-family:'Raleway',sans-serif;
color:#999;
}

.item-summary p, .item-cast p, .item-director p {
color: #BBBBBB;
    display: inline;
    font-family: 'Raleway', san-serif;
    font-size: 19px;
}

.item-director, .item-cast, .item-summary {
    padding: 33px 25px;
	border-bottom:3px solid #333;
}

.tag {
background-color:#1a1a1a;
border-radius:20px;
padding:10px;
}

/* item details end  */

.schedule-div  {
margin:0 auto;
padding-top:80px;
max-width:1024px;
background-color:#222;
color:#aaa;
}

.table > thead > tr > th {
    border-bottom: 3px solid #333333 !important;
    vertical-align: bottom;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 2px solid #333333 !important;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}

.schedule-div tr:hover  {
background-color:#1a1a1a;
transition:0.5s;
color:#888;
}
/* profile area  */

.user_name, .user_email, .user_phone, .user_tags {
    color: #EEEEEE;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 40px;
    padding: 3px;
    text-align: left;
    text-shadow: -1px 2px 1px #000000;
}

.user_sidebar  {
padding:20px;
}

.sug-mov-suzi  {
padding-top:50px;
}

.popover.right > .arrow:after {
    border-left-width: 0;
    border-right-color: #0f0f0f !important;
    bottom: -10px;
    content: " ";
    left: 1px;
}

.popover {
    background-clip: padding-box;
    background-color: #0F0F0F !important;
	max-width: 769px !important;
	font-size:17px;
	font-family:'Raleway',sans-serif;
	color:#aaa;
}

.form-horizontal {
    padding: 30px;
}

.users {
    background-color: #111111;
    border: 1px solid #333333;
    margin: 0 auto;
    width: 300px;
}

.users-parent  {
margin-top:80px;
}

.form-control {
    background-color: #171717 !important;
    background-image: none;
    border: 1px solid #444444 !important;
    border-radius: 4px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.576) inset !important;
	-moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.576) inset !important;
	-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.576) inset !important;
	-o-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.576) inset !important;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 37px !important;
    line-height: 1.42857;
    padding: 10px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-control:focus {
    border-color: #5190ED !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}


.form-header{
    border-bottom: 3px solid #333333;
    color: #AAAAAA;
    font-family: 'Raleway',sans-serif;
    font-size: 28px;
    padding: 16px;
    text-align: left;
}

.message {
    background-color: #0F0F0F;
    color: #EEEEEE;
    font-family: raleway;
    font-size: 20px;
    position: fixed;
    right: 0;
    top: 14px;
    width: 421px;
    z-index: 2147483647;
}

.users-list  {
max-width:1024px;
width:80%;
margin:0 auto;
}

.users-list table tr td, .users-list table tr th {
    border: 1px solid #666666;
    padding: 10px;
	color:#999;
}

.users-list table tr:hover  {
background-color:#0a0a0a;
color:#777;
transition:0.7s;
}

.manage-panel  {
width:100%;
max-width:1048px;
margin:0 auto !important;
}

.dash-1 i  {
font-size:57px;
padding:20px;
margin-left:10px;
color:#aaa;
}

.dash-1  {
}

#container  {

}


.info {
    background-color: #0A0A0A;
    color: #EEEEEE;
    font-family: Raleway;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
}

.container-fluid-child {
    margin: 107px auto 0;
    max-width: 1000px;
    width: 100%;
}

.item-parent  {
width:300px;
height:350px;
border:1px solid #333;
background-color:#000;
display:inline-block;
}


.item-child {
    background-color: #333333;
    border-radius: 120px;
    box-shadow: 2px 2px 2px #0A0A0A;
	-moz-box-shadow: 2px 2px 2px #0A0A0A;
	-o-box-shadow: 2px 2px 2px #0A0A0A;
	-webkit-box-shadow: 2px 2px 2px #0A0A0A;
    height: 100%;
    width: 100%;
}

.item-child:hover  {
opacity:0.7;
transition:0.5s;

}

.banner {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    bottom: -220px;
    height: 109px;
    position: relative;
    width: 298px;
}


.banner-text {
    color: #EEEEEE;
    font-family: 'Medula One',cursive;
    font-size: 58px;
    text-align: center;
    text-decoration: underline;
}

.title-secondary h3  {
color:#aaa;
font-family: 'Raleway', sans-serif;
}

.item-parent  {
margin-bottom:50px;
}

.title-area  {
width:100%;
margin-bottom:50px;
}

.title-main h2 {
    color: #CCCCCC;
    font-family: 'Pathway Gothic One',sans-serif;
    font-size: 47px;
    font-weight: 500;
}

.title-secondary {
    border-bottom: 2px solid #444444;
}

.sidebar-1  {
min-height:300px;
background-color:#111;
width:100%;
}


.like {
    background-color: #0A0A0A;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 100px;
    margin-left: 80px;
    margin-top: 58px;
    padding: 50px;
}

.like:hover  {
background-color:#111;
transition:0.7s;
border:1px solid #333;
}

.like i {
    color: #3579DC;
    font-size: 83px;
}

.sidebar-2 {
    background-color: #0D0D0D;
    box-shadow: 0 0 10px #090909 inset;
    color: #AAAAAA;
    padding: 10px;
	font-family: Raleway;
	font-size:19px;
	width:100%;
}


.main-1  {
    background-color: #0D0D0D;
    box-shadow: 0 0 10px #090909 inset;
    color: #AAAAAA;
    padding: 10px;
	font-family: Raleway;
	font-size:19px;
}

.main-1-player  {
    background-color: #0D0D0D;
    box-shadow: 0 0 10px #090909 inset;
    color: #AAAAAA;
	font-family: Raleway;
	font-size:19px;
}

.player-sidebar  {
text-align:center;
border-top:2px solid #0b0b0b;
background-color:#111;
font-size:37px;
padding:20px;
font-family:'Raleway',sans-serif;
color:#999;
}

.similar-artistes  {
height:390px;
width:100%;
}

.sim-artist-img  {
height:100%;
width:100%;
}


.banner-info  {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
    bottom: 10px;
    height: 106px;
    position: absolute;
    width: 94%;
}

.side-bar-child {
width:300px;
margin:0 auto;
}
