/* tablets portrait   */



@media only screen and (max-width: 1260px), only screen and (max-device-width: 1260px) {

.navbar-default  {
height:96px;
z-index:100;
}

.divider-vertical  {
margin-left:0 !important;
}

.nav>li  {
margin-left: 0 !important;
}


.search-query  {
width:170px !important;
}

.filter  {
z-index:200000;
}

.galleria-info-title {
margin-bottom: 7px !important;
font-size: 40px !important;
font-weight:400;
line-height:30px !important;
}


.date-carousel {
height: 45px;
width: 40%;
top: 245px;
color: #fff;
left: 15px;
}

.galleria-info {
width: 45% !important;
top:35px !important;
}

	}
	
	
	@media only screen and (max-width: 900px), only screen and (max-device-width: 900px) {
	
	.add-event  {
	position:absolute;
	top:-96px;
	left:170px;
	}
	
	.filter  {
    z-index:200000;
	top:96px;
    }
	
	#content {
    width: 100% !important;
    margin: 0 auto;
    }
	
	.products_main {
     color: #BBBBBB;
     }


	.products_container  {
    width:100% !important;
    }
	
	.container  {
	margin-left:9%;
	}
	
	.navbar .nav > li > a {
    padding: 10px 15px 10px !important;
}

.fav-div  {
width:800px;
 margin:0 auto;
 padding-top:120px;
}

.fav-pro  {
margin-left: 20px !important;
}
	
}