<?php $this->layout='homepage'; ?>

<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>
Muziku</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='ie9lt-css'  href='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/css/ie-lt-9.css?ver=1.0' type='text/css' media='screen' />
<![endif]-->
<script type="text/javascript">var ajaxurl="http://extracoding.com/demo/wp/iloverockband/dark/wp-admin/admin-ajax.php";</script>


<body class="home page page-id-162 page-template page-template-front-page-tpl-php">

<div class="tp-bar tp-bar-abs">
    <div class="container">
        <div class="row">
            
            <div class="logo span2">
				                <a href="http://extracoding.com/demo/wp/iloverockband/dark">
                    <img src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/images/logo.png" alt="I &hearts; Rockband"> 
                </a> 
            </div>
            <!-- logo ends -->
            
            <div class="span10">
                <div class="tp-up clearfix">
                	
                                                
                        <div class="tweet-bar">
                                
    
	<script type="text/javascript">
		jQuery(document).ready(function($) {
            $('#tweet').tweets({"template":"li","count":"3","screen_name":"extracoding"});
        });
    </script>
    
    
       
                            <ul id="tweet"></ul>
                            
                        </div>
                        
                                        
                    <div class="socialize">
                        <ul>
                            <li><a href="http://facebook.com" class="icon-facebook tooltip" title="facebook" target="_blank"></a></li><li><a href="http://twitter.com" class="icon-twitter tooltip" title="twitter" target="_blank"></a></li><li><a href="http://extracoding.com/demo/wp/iloverockband/dark/?feed=rss" class="icon-rss tooltip" title="rss" target="_blank"></a></li><li><a href="http://yahoo.com" class="icon-yahoo tooltip" title="yahoo" target="_blank"></a></li><li><a href="http://flickr.com" class="icon-flicker tooltip" title="flicker" target="_blank"></a></li><li><a href="http://stumbleupon.com" class="icon-stumbleupon tooltip" title="stumbleupon" target="_blank"></a></li>                        </ul>
                    </div>
                    <div class="user-control"> 
                    	                    		<a href="javascript:void(0);" class="user-login"><i class="icon-user"></i></a> 
                                            	<a href="javascript:void(0);" class="user-search"><i class="icon-search"></i></a> 
					</div>
                </div>
                <div class="menu-bar">
                    <ul id="menu-main-menu" class="menu"><li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-162 current_page_item menu-item-193"><a href="http://extracoding.com/demo/wp/iloverockband/dark/">Home</a></li>
<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=106">Audios</a></li>
<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=121">Singers</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=192">Blog</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?cat=4">News</a></li>
<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=110">Events</a></li>
<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=112">Contact Us</a></li>
<li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=186">Page Builder</a></li>
</ul>                    
                </div>
                <!-- menu-bar ends --> 
            </div>
        </div>
    </div>
</div>
<!-- tp-links end -->



<div id="da-slider" class="da-slider">
            <div class="da-slide">
            <div class="container">
                <div class="slide-content">
                    <h2>Fusce at purus vel sem isque gravida</h2>
                    <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dui nulla, sed convallis eros. Nunc pharetra justo eleifend mauris sodales ut tincidunt purus coLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dui adipiscing&#8230;</p>
</p>
                                                        </div>
                <hr>
                                <div class="da-img" style="background-image:url(http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/slider-3-1024x357.jpg);"></div>
            </div>
        </div>
            <div class="da-slide">
            <div class="container">
                <div class="slide-content">
                    <h2>Fusce at purus vel sem isque gravida</h2>
                    <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dui nulla, sed convallis eros. Nunc pharetra justo eleifend mauris sodales ut tincidunt purus coLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dui adipiscing&#8230;</p>
</p>
                                                        </div>
                <hr>
                                <div class="da-img" style="background-image:url(http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/slider-2-1024x357.jpg);"></div>
            </div>
        </div>
            <div class="da-slide">
            <div class="container">
                <div class="slide-content">
                    <h2>Fusce at purus vel sem isque gravida</h2>
                    <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dui nulla, sed convallis eros. Nunc pharetra justo eleifend mauris sodales ut tincidunt purus coLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis dui adipiscing&#8230;</p>
</p>
                                                        </div>
                <hr>
                                <div class="da-img" style="background-image:url(http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/slider-1-1024x357.jpg);"></div>
            </div>
        </div>
        
    
    <div class="da-arrows">
    	<span class="da-arrows-prev"></span>
      <span class="da-arrows-next"></span>
    </div>
</div>
<!-- da-slider ends --><div class="container">
	    
	            <div class="block-picSlide">
        
            <h2>Latest Albums</h2>
            <ul class="picSlide">
            	                        <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-amet-mac-uis" title="Lipsum dolor sit amet mac uis">
						<img alt="Lipsum dolor sit amet mac uis" title="Lipsum dolor sit amet mac uis" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_81556783-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-amet-mac-uis" class="title">
                    <h4>Lipsum dolor sit amet mac uis</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-amet-mac-uis" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-amet-mac-uis" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-aisk-amit" title="Lipsum dolor sit aisk amit">
						<img alt="Lipsum dolor sit aisk amit" title="Lipsum dolor sit aisk amit" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_19-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-aisk-amit" class="title">
                    <h4>Lipsum dolor sit aisk amit</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-aisk-amit" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-aisk-amit" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=uten-gnjtm-lorem-ipsum" title="Uten Gnjtm Lorem Ipsum">
						<img alt="Uten Gnjtm Lorem Ipsum" title="Uten Gnjtm Lorem Ipsum" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_76474024-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=uten-gnjtm-lorem-ipsum" class="title">
                    <h4>Uten Gnjtm Lorem Ipsum</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=uten-gnjtm-lorem-ipsum" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=uten-gnjtm-lorem-ipsum" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=mac-dolor-ipsum-amit-sit" title="Mac Dolor Ipsum amit sit">
						<img alt="Mac Dolor Ipsum amit sit" title="Mac Dolor Ipsum amit sit" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_63011557-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=mac-dolor-ipsum-amit-sit" class="title">
                    <h4>Mac Dolor Ipsum amit sit</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=mac-dolor-ipsum-amit-sit" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=mac-dolor-ipsum-amit-sit" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=dolor-asmet-uist-otehm" title="Dolor Asmet Uist Otehm">
						<img alt="Dolor Asmet Uist Otehm" title="Dolor Asmet Uist Otehm" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_17-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=dolor-asmet-uist-otehm" class="title">
                    <h4>Dolor Asmet Uist Otehm</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=dolor-asmet-uist-otehm" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=dolor-asmet-uist-otehm" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=otehm-aisk-ipsum-dolor-sit" title="Otehm Aisk Ipsum dolor sit">
						<img alt="Otehm Aisk Ipsum dolor sit" title="Otehm Aisk Ipsum dolor sit" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_81556783-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=otehm-aisk-ipsum-dolor-sit" class="title">
                    <h4>Otehm Aisk Ipsum dolor sit</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=otehm-aisk-ipsum-dolor-sit" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=otehm-aisk-ipsum-dolor-sit" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-amet-consctur-lotem-ipsum" title="Sit amet consctur lotem Ipsum">
						<img alt="Sit amet consctur lotem Ipsum" title="Sit amet consctur lotem Ipsum" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_97224443-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-amet-consctur-lotem-ipsum" class="title">
                    <h4>Sit amet consctur lotem Ipsum</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-amet-consctur-lotem-ipsum" class="track">
                        <i class="icon-track"></i>0 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-amet-consctur-lotem-ipsum" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=amet-gnjtm-ipsum-sit-aisk" title="Amet gnjtm ipsum sit aisk">
						<img alt="Amet gnjtm ipsum sit aisk" title="Amet gnjtm ipsum sit aisk" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_85082479-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=amet-gnjtm-ipsum-sit-aisk" class="title">
                    <h4>Amet gnjtm ipsum sit aisk</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=amet-gnjtm-ipsum-sit-aisk" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=amet-gnjtm-ipsum-sit-aisk" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-aisk-otehm-uis-asmet" title="Sit aisk Otehm uis asmet">
						<img alt="Sit aisk Otehm uis asmet" title="Sit aisk Otehm uis asmet" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_14-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-aisk-otehm-uis-asmet" class="title">
                    <h4>Sit aisk Otehm uis asmet</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-aisk-otehm-uis-asmet" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=sit-aisk-otehm-uis-asmet" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
            <li>
            <div class="carousel-box"> 
            	                	                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=gnjtm-lotem-ipsum-amset" title="Gnjtm Lotem Ipsum amset">
						<img alt="Gnjtm Lotem Ipsum amset" title="Gnjtm Lotem Ipsum amset" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_101515084-270x270.jpg" />
                    </a>
   				                
                <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=gnjtm-lotem-ipsum-amset" class="title">
                    <h4>Gnjtm Lotem Ipsum amset</h4>
                </a>
                <div class="btm"> 
                                                            <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=gnjtm-lotem-ipsum-amset" class="track">
                        <i class="icon-track"></i>4 tracks                    </a> 
                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=gnjtm-lotem-ipsum-amset" class="listen-now">
                        <i class="icon-listen"></i>Listen Now                    </a> 
                </div>
            </div>
        </li>
                                </ul>
        </div>
	    
                    
        <div class="alert">
            <h4 class="text-red">Cum sociis natoque penatibus et magnis dis parturient</h4>
            <p>Lorem ipsum dolor sit ametconscturom the island-studded seas of the north to the meandering waterways of the</p>
                        	<a class="btn btn-red" href="http://extracoding.com/demo/wp/iloverockband/dark">Listen Live Music</a> 
                    </div>
        
        
    <div class="row">
    	<article class="contents span8">
			               
<section class="events-contain">
    <h2>Latest Events</h2>
    <ul class="events">
                <li>
            <div class="event-box"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=eget-interdum-id-auctor-pharetra-urna"> <img width="123" height="130" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_9-123x130.jpg" class="attachment-123x130 wp-post-image" alt="shutterstock_68250934_9" /></a>
                <div class="event-details">
                    <div class="event-head">
                        <div class="date">01 <span>Aug</span></div>
                        <div class="event-title"> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=eget-interdum-id-auctor-pharetra-urna">
                            <h4>Eget interdum id, auctor pharetra urna</h4>
                            </a> </div>
                        <div class="music-links"> <a href="javascript:;" class="link-location">West Melbourne</a> <a href="#" class="link-ticket">Buy Tickets</a> </div>
                        <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=eget-interdum-id-auctor-pharetra-urna" class="add-event"></a> </div>
                    <!-- event-head ends -->
                    <div class="event-desc"> <a href="#" class="location" data-lang="144.94927229999996" data-lat="-37.8090328" data-address="West+Melbourne,+Victoria,+Australia"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue magna, cursus ac commodo at, cursus quis arcu. Curabitur risus ante, auctor a dapibus a, ultrices nec&#8230;</p>
                    </div>
                    <!-- event-desc ends --> 
                </div>
            </div>
            <!-- event-box ends -->
            <div class="location-map" id=""> <a href="#" class="close"></a>
                <div class="location-map-map" id="gmap_37"></div>

            </div>
        </li>
                <li>
            <div class="event-box"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=eget-interdum-id-auctor-pharetra-urna-2"> <img width="123" height="130" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_5-123x130.jpg" class="attachment-123x130 wp-post-image" alt="shutterstock_68250934_5" /></a>
                <div class="event-details">
                    <div class="event-head">
                        <div class="date">02 <span>Aug</span></div>
                        <div class="event-title"> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=eget-interdum-id-auctor-pharetra-urna-2">
                            <h4>Eget interdum id, auctor pharetra urna</h4>
                            </a> </div>
                        <div class="music-links"> <a href="javascript:;" class="link-location">South Melbourne</a> <a href="#" class="link-ticket">Buy Tickets</a> </div>
                        <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=eget-interdum-id-auctor-pharetra-urna-2" class="add-event"></a> </div>
                    <!-- event-head ends -->
                    <div class="event-desc"> <a href="#" class="location" data-lang="144.96043329999998" data-lat="-37.8323792" data-address="South+Melbourne,+Victoria,+Australia"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue magna, cursus ac commodo at, cursus quis arcu. Curabitur risus ante, auctor a dapibus a, ultrices nec&#8230;</p>
                    </div>
                    <!-- event-desc ends --> 
                </div>
            </div>
            <!-- event-box ends -->
            <div class="location-map" id=""> <a href="#" class="close"></a>
                <div class="location-map-map" id="gmap_123"></div>

            </div>
        </li>
                <li>
            <div class="event-box"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=pellentesque-habitant"> <img width="123" height="130" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_2-123x130.jpg" class="attachment-123x130 wp-post-image" alt="shutterstock_68250934_2" /></a>
                <div class="event-details">
                    <div class="event-head">
                        <div class="date">03 <span>Aug</span></div>
                        <div class="event-title"> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=pellentesque-habitant">
                            <h4>Pellentesque habitant.</h4>
                            </a> </div>
                        <div class="music-links"> <a href="javascript:;" class="link-location">Cellarbrations - Melbourne Hotel</a> <a href="#" class="link-ticket">Buy Tickets</a> </div>
                        <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=pellentesque-habitant" class="add-event"></a> </div>
                    <!-- event-head ends -->
                    <div class="event-desc"> <a href="#" class="location" data-lang="153.01390700000002" data-lat="-27.47685" data-address="Melbourne+Hotel,+Browning+Street,+West+End,+Queensland,+Australia"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue magna, cursus ac commodo at, cursus quis arcu. Curabitur risus ante, auctor a dapibus a, ultrices nec&#8230;</p>
                    </div>
                    <!-- event-desc ends --> 
                </div>
            </div>
            <!-- event-box ends -->
            <div class="location-map" id=""> <a href="#" class="close"></a>
                <div class="location-map-map" id="gmap_124"></div>

            </div>
        </li>
                <li>
            <div class="event-box"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=cum-sociis-natoque-penatibus-et-magnis-dis-parturient"> <img width="123" height="130" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_1-123x130.jpg" class="attachment-123x130 wp-post-image" alt="shutterstock_68250934_1" /></a>
                <div class="event-details">
                    <div class="event-head">
                        <div class="date">04 <span>Aug</span></div>
                        <div class="event-title"> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=cum-sociis-natoque-penatibus-et-magnis-dis-parturient">
                            <h4>Cum sociis natoque penatibus et magnis dis parturient</h4>
                            </a> </div>
                        <div class="music-links"> <a href="javascript:;" class="link-location">Melbourne Credit Union</a> <a href="#" class="link-ticket">Buy Tickets</a> </div>
                        <a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_event=cum-sociis-natoque-penatibus-et-magnis-dis-parturient" class="add-event"></a> </div>
                    <!-- event-head ends -->
                    <div class="event-desc"> <a href="#" class="location" data-lang="151.21029499999997" data-lat="-33.885886" data-address="Melbourne+Credit+Union,+Cooper+Street,+Surry+Hills,+New+South+Wales,+Australia"></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla augue magna, cursus ac commodo at, cursus quis arcu. Curabitur risus ante, auctor a dapibus a, ultrices nec&#8230;</p>
                    </div>
                    <!-- event-desc ends --> 
                </div>
            </div>
            <!-- event-box ends -->
            <div class="location-map" id=""> <a href="#" class="close"></a>
                <div class="location-map-map" id="gmap_125"></div>

            </div>
        </li>
             
    </ul>
</section>
<!-- events end --> 
  
                    </article>
    	<aside class="sidebar span4"><div id="latest-albums-2" class="widget widget_latest-albums">        <div class="widget sb-ads clearfix">
            <h2>Latest Albums</h2>                                <div class="sb-ad"> 
                    	<a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-amet-mac-uis"> 
							                            									<img alt="Lipsum dolor sit amet mac uis" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_81556783-270x270.jpg" />
                                                        <div class="ad-content">
                                <p>Lipsum dolor sit amet mac uis</p>
                                
                            </div>
                        </a> 
                    </div>
                    <!-- sb-ad ends -->
                                    <div class="sb-ad"> 
                    	<a href="http://extracoding.com/demo/wp/iloverockband/dark/?fw_audio=lipsum-dolor-sit-aisk-amit"> 
							                            									<img alt="Lipsum dolor sit aisk amit" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_19-270x270.jpg" />
                                                        <div class="ad-content">
                                <p>Lipsum dolor sit aisk amit</p>
                                
                            </div>
                        </a> 
                    </div>
                    <!-- sb-ad ends -->
                        </div>
        
		</div><div id="tweets-2" class="widget widget_tweets"><h2>Twitter</h2>    
    
	<script type="text/javascript">
		jQuery(document).ready(function($) {
            $('#blockquote_tweets').tweets({"template":"blockquote","count":"1","screen_name":"extracoding"});
        });
    </script>
    
    
            
        <div id="blockquote_tweets"></div>
        <div class="follow-tweet"> <i class="icon-tweet"></i> <a href="http://twitter.com/extracoding">Follow us on Twitter </a> </div>
			
		</div></aside>
    </div>
    
    
</div>

<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
               <div id="widget-gallery-2" class="widget widget_widget-gallery"><h2>Gallery</h2>        <div class="gallery-thumbs">
        <ul class="clearfix">
        	            	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_111867800.jpg" title="shutterstock_111867800">
                    	<img alt="shutterstock_111867800" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_111867800-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_101515084.jpg" title="shutterstock_101515084">
                    	<img alt="shutterstock_101515084" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_101515084-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_97224443.jpg" title="shutterstock_97224443">
                    	<img alt="shutterstock_97224443" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_97224443-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_81556783.jpg" title="shutterstock_81556783">
                    	<img alt="shutterstock_81556783" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_81556783-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_76474024.jpg" title="shutterstock_76474024">
                    	<img alt="shutterstock_76474024" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_76474024-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_21.jpg" title="shutterstock_68250934_21">
                    	<img alt="shutterstock_68250934_21" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_21-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_20.jpg" title="shutterstock_68250934_20">
                    	<img alt="shutterstock_68250934_20" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_20-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_19.jpg" title="shutterstock_68250934_19">
                    	<img alt="shutterstock_68250934_19" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_19-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_17.jpg" title="shutterstock_68250934_17">
                    	<img alt="shutterstock_68250934_17" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_17-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_16.jpg" title="shutterstock_68250934_16">
                    	<img alt="shutterstock_68250934_16" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_16-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_15.jpg" title="shutterstock_68250934_15">
                    	<img alt="shutterstock_68250934_15" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_15-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_14.jpg" title="shutterstock_68250934_14">
                    	<img alt="shutterstock_68250934_14" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_14-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_12.jpg" title="shutterstock_68250934_12">
                    	<img alt="shutterstock_68250934_12" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_12-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_11.jpg" title="shutterstock_68250934_11">
                    	<img alt="shutterstock_68250934_11" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_11-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_10.jpg" title="shutterstock_68250934_10">
                    	<img alt="shutterstock_68250934_10" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_10-85x62.jpg" />
                    </a>
                </li>
                        	<li>
					                    <a href="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_9.jpg" title="shutterstock_68250934_9">
                    	<img alt="shutterstock_68250934_9" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_9-85x62.jpg" />
                    </a>
                </li>
                    </ul>
        </div>
        
		</div><div id="tbrecent_posts-2" class="widget widget_tbrecent_posts"><h2>Recent Posts</h2>		<div class="posts-list">
          	<ul>
                	                    	<li>
              				<a href="http://extracoding.com/demo/wp/iloverockband/dark/?p=24">
									<img width="55" height="55" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_68250934_16-150x150.jpg" class="attachment-55x55 wp-post-image" alt="shutterstock_68250934_16" />                            </a>
                			<div class="post-text">
                                <h5> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?p=24">Morbi in egestas lectus. ...</a></h5>
                                <p>Morbi in egestas lectus. Suspendisse consectetur et tellus...</p>
                			</div>
              			</li>
                                        	<li>
              				<a href="http://extracoding.com/demo/wp/iloverockband/dark/?p=22">
									<img width="55" height="55" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_111867800-150x150.jpg" class="attachment-55x55 wp-post-image" alt="shutterstock_111867800" />                            </a>
                			<div class="post-text">
                                <h5> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?p=22">Morbi tincidunt orci tell...</a></h5>
                                <p>Morbi tincidunt orci tellus. Vestibulum fringilla eget sem...</p>
                			</div>
              			</li>
                                        	<li>
              				<a href="http://extracoding.com/demo/wp/iloverockband/dark/?p=20">
									<img width="55" height="55" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/uploads/2013/07/shutterstock_101515084-150x150.jpg" class="attachment-55x55 wp-post-image" alt="shutterstock_101515084" />                            </a>
                			<div class="post-text">
                                <h5> <a href="http://extracoding.com/demo/wp/iloverockband/dark/?p=20">Quisque viverra tempus er...</a></h5>
                                <p>Mauris aliquam pellentesque nisi, in laoreet quam placerat...</p>
                			</div>
              			</li>
                                    </ul>
          </div>
		</div><div id="categories-2" class="widget widget_categories"><h2>Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?cat=2" title="View all posts filed under Blog">Blog</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?cat=3" title="View all posts filed under Music">Music</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?cat=4" title="View all posts filed under News">News</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?cat=1" title="View all posts filed under Support">Support</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?cat=6" title="View all posts filed under Updates">Updates</a>
</li>
		</ul>
</div><div id="widget-contact-2" class="widget widget_widget-contact"><h2>Contact Us</h2>        
         <p>Want to hire us for your Party ? What you waiting for ! We are rockers</p>
         <ul class="contact-matter">
            <li class="addrs">I Love Rockband
50 Avenue Du President Wilson 93214 Saint-denis Newyork</li>
            <li class="contact">T +33(0)1 49 46 63 63  /  </li>
            <li class="cell">M +33(0)1 49 46 63 64</li>
            <li class="email"><a href="mailto:Info@iloverockband.com,">Info@iloverockband.com,</a></li>
            <li class="web"><a href="http://http://www.iloverockband.com" target="_blank">www.iloverockband.com</a></li>
        </ul>
		</div>            </div>
        </div>
    </div>
    <!-- footer ends -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="span3"> 
                	                    <a class="logo" href="index.html"><img alt="socialplay" src="http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/images/logo-inverse.png"></a> 
                                    </div>
                <div class="span9">
                    
                    <ul id="menu-footer-menu" class="nav pull-right"><li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-162 current_page_item menu-item-203"><a href="http://extracoding.com/demo/wp/iloverockband/dark/">Home</a></li>
<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=106">Audios</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=192">Blog</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=110">Events</a></li>
<li id="menu-item-204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-204"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=121">Singers</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="http://extracoding.com/demo/wp/iloverockband/dark/?page_id=112">Contact Us</a></li>
</ul>                    
                    <p>&Acirc;&copy; 2013 support. All Rights Reserved.
</p>
            </div>
        </div>
    </div>
    <!-- bottom ends --> 
</footer>
<!-- Dialog -->
<div id="dialog-login">
    <div class="dialog-block">
        <div class="heading">
            <h1>Login</h1>
        </div>
        <form method="post" action="http://extracoding.com/demo/wp/iloverockband/dark/wp-login.php" class="login-form">
            <input type="text" name="log" class="input-block-level" placeholder="Username">
            <input type="password" name="pwd" class="input-block-level" placeholder="Password">
            
            <input type="hidden" value="http://extracoding.com/demo/wp/iloverockband/dark" name="redirect_to">
            <input type="hidden" value="1" name="testcookie">
            <input type="submit" class="btn btn-red" value="Sign In">
        </form>
    </div>
    <!-- dialog-block ends --> 
    
</div>
<!-- dialog ends -->
<div id="dialog-search">
    <div class="dialog-block">
        <div class="heading">
            <h1>Search</h1>
        </div>
        <form method="get" action="" class="user-search-form">
            <input type="text" name="s" class="input-block-level" placeholder="Search" value="">
            <input type="submit" class="btn btn-red" value="Search">
        </form>
    </div>
    <!-- dialog-block ends --> 
</div>
<!-- dialog ends -->
<div class="dialog-overlay"></div>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/jquery/ui/jquery.ui.button.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/jquery/ui/jquery.ui.position.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/jquery/ui/jquery.ui.dialog.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&#038;libraries=places&#038;ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/map.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/mediaelement/wp-mediaelement.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/jquery.cslider.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/modernizr.custom.28468.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/jquery.jcarousel.min.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/sha1.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/codebird.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/script.js?ver=3.6'></script>
<script type='text/javascript' src='http://extracoding.com/demo/wp/iloverockband/dark/wp-content/themes/rockband/js/custom.js?ver=3.6'></script>
		<script type="text/javascript">
        /*** Slides Script ***/
        jQuery(document).ready( function($){
            /*** Home page slider ***/	
			if( $('#da-slider').length !== 0 ){
				$('#da-slider').cslider({
					bgincrement	: 20,	// increment the bg position (parallax effect) when sliding
					autoplay	: false,// slideshow on / off
					interval	: 4000  // time between transitions
				});
			}        
        });
        </script>
       