<script>
$(document).ready(function(){
var windowWidth = $(window).width();
  $('.slider4').bxSlider({
    slideWidth: 250,
    minSlides: 2,
    maxSlides: 3,
    moveSlides: 1,
    slideMargin: 10
  });
});
</script>

<div style="margin-top:53px;"></div>

<div class="container-fluid">
  <div class="row">
      <div class="col-xs-12 col-md-8">
	          <div class="player-title">Highlights</div>
	          <div id="galleria" style="margin-top:0px;">
            <a href="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg">
                <img 
                    src="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg",
                    data-big="http://static4.businessinsider.com/image/52753a3a69bedd5704d16db9/the-only-movies-you-need-to-see-before-the-end-of-the-year.jpg">
            </a>
            <a href="http://1.bp.blogspot.com/-Z3-hQ632zgQ/TrE9u8ENkUI/AAAAAAAAEMM/hRQvEqWFdDs/s1600/the+wolfman+movie+screenshots29.jpg">
                <img 
                    src="http://4hdwallpapers.com/wp-content/uploads/2013/05/Batman-Movies-Avatar.jpg",
                    data-big="http://4hdwallpapers.com/wp-content/uploads/2013/05/Batman-Movies-Avatar.jpg"
                >
            </a>
            <a href="http://www.hdwallpapers.in/walls/2013_the_lone_ranger_movie-wide.jpg">
                <img 
                    src="http://www.hdwallpapers.in/walls/2013_the_lone_ranger_movie-wide.jpg",
                    data-big="http://www.hdwallpapers.in/walls/2013_the_lone_ranger_movie-wide.jpg"
                >
            </a>
            <a href="http://wallwidehd.com/wp-content/uploads/Man-Of-Steel-Movie-Poster-wallpaper.jpg">
                <img 
                    src="http://wallwidehd.com/wp-content/uploads/Man-Of-Steel-Movie-Poster-wallpaper.jpg",
                    data-big="http://wallwidehd.com/wp-content/uploads/Man-Of-Steel-Movie-Poster-wallpaper.jpg"
					
                >
            </a>
            <a href="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg">
                <img 
                    src="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg",
                    data-big="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg"
					
                >
            </a>
            <a href="http://4hdwallpapers.com/wp-content/uploads/2013/04/The-Fast-And-The-Furious-Movies.jpg">
                <img 
                    src="http://4hdwallpapers.com/wp-content/uploads/2013/04/The-Fast-And-The-Furious-Movies.jpg",
                    data-big="http://4hdwallpapers.com/wp-content/uploads/2013/04/The-Fast-And-The-Furious-Movies.jpg"
					
                >
            </a>
        </div>
	  </div>
      <div class="col-xs-6 col-md-4 sidebar">
	     <div class="title-top">
	      <div class="item-title">The Man On The Mountain</div>
		  <div class="pa-rating">PG-13</div>
          <div class="item-dur"> 1hr 45m</div>
		  <div class="item-dur"><span class="tag">Horror</span><span class="tag">Action</span></div>
		  <div class="item-rating"><span id="o">Viewers Rating:  </span><span><i class='fa fa-star cl-0-1 i'></i><i class='fa fa-star cl-1-1 i'></i><i class='fa fa-star cl-2-1 i'></i><i class='fa fa-star cl-3-1 i'></i><i class='fa fa-star cl-4-1 i'></i><i class='fa fa-star cl-5- i'></i></span></div>
          <div class="item-watch"><a href="#" class="btn btn-trans">Watch Now</a></div>
          <div class="item-watch"><a href="#" class="btn btn-trans">Order DVD</a></div>		  
		 </div>
	  </div>
	  </div>
	  
	  <div class="row">
	    <div class="col-xs-12 col-md-8">
	       <div class="player-title">Trailer</div>
           <div id="player"></div>
	    </div>
        <div class="col-xs-6 col-md-4 sidebar-lower">
          <div class="item-director"><h1 class="inline">Director:</h1> <p>George Waldow</p></div>
          <div class="item-cast"><h1 class="inline">Cast:</h1><p>Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo | See full cast and crew </p></div>
          <div class="item-summary"><h1 class="inline">Summary:</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>	  
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-xs-12 col-md-8">
	      <div class="player-title">Havo TV Suggestions</div>
		  			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
		</div>
	  </div> 
	</div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/galleria-1.2.9.min.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>
		<script src="//www.youtube.com/iframe_api"></script>
<script>

/* get height of browser window */

var windowHeight = $('.col-md-8').height();
var windowWidth = $('.col-md-8').width();
var sidebar_low = $('.sidebar-lower').width();
var youtubeHeight = sidebar_low + 92;
    /**
     * Put your video IDs in this array
     */
    var videoIDs = ['jzf1dJyLesI',];

    var player, currentVideoId = 0;

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
		  playerVars: {
          modestbranding: 1,
		  autohide: 1,
		  theme: 'light',
		  autoplay: 0,
		  rel: 0
          },
            height: youtubeHeight,
            width: windowWidth,
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerReady(event) {
        event.target.loadVideoById(videoIDs[currentVideoId]);
    }

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED) {
            currentVideoId++;
            if (currentVideoId < videoIDs.length) {
                player.loadVideoById(videoIDs[currentVideoId]);
            }
        }
    }
</script>



<script>
	
	/* get height of browser window */


    // Load the classic theme
    Galleria.loadTheme('../js/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria', {
	transition: 'slide',
	autoplay: false,
	transitionSpeed:500,
	showInfo:true,
	_toggleInfo: false,
    imageCrop: true,
	thumbnails:false,
});

    </script>