<script>
$(document).ready(function(){
var windowWidth = $(window).width();
  $('.slider4').bxSlider({
    slideWidth: 250,
    minSlides: 2,
    maxSlides: 3,
    moveSlides: 1,
    slideMargin: 10
  });
});
</script>

<div class="content">

        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
            <a href="http://static4.businessinsider.com/image/52753a3a69bedd5704d16db9/the-only-movies-you-need-to-see-before-the-end-of-the-year.jpg">
                <img 
                    src="http://static4.businessinsider.com/image/52753a3a69bedd5704d16db9/the-only-movies-you-need-to-see-before-the-end-of-the-year.jpg",
                    data-big="http://static4.businessinsider.com/image/52753a3a69bedd5704d16db9/the-only-movies-you-need-to-see-before-the-end-of-the-year.jpg"
                    data-layer="<div class='caro-title'>
					                <span class='caro-featured btn-default'>Featured</span><span>Woman With A Bow</span>
					            </div>
								<div class='caro-info'>
								    <div><span class='obj'>Launch Date:</span><span class='obj-info'>March 30, 2014</span></div>
									<div><span class='obj'>Cast:</span><span class='obj-info'>Albert Tomingto, Devon Espani, Al Qabouni Makhdisi, Everad Spence</span></div>
									<div><span class='obj'>Summary</span><span class='obj-info'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</span></div>
									<div><span class='obj'>Rating</span><i class='fa fa-star cl-0-1'></i><i class='fa fa-star cl-1-1'></i><i class='fa fa-star cl-2-1'></i><i class='fa fa-star cl-3-1'></i><i class='fa fa-star cl-4-1'></i><i class='fa fa-star cl-5-'></i>
								</div>
					"
                >
            </a>
            <a href="http://4hdwallpapers.com/wp-content/uploads/2013/05/Batman-Movies-Avatar.jpg">
                <img 
                    src="http://4hdwallpapers.com/wp-content/uploads/2013/05/Batman-Movies-Avatar.jpg",
                    data-big="http://4hdwallpapers.com/wp-content/uploads/2013/05/Batman-Movies-Avatar.jpg"
                    data-layer="<div class='caro-title'>
					                <span class='caro-featured btn-default'>Featured</span><span>Anha Mardha</span>
					            </div>
								<div class='caro-info'>
								    <div><span class='obj'>Launch Date:</span><span class='obj-info'>March 30, 2014</span></div>
									<div><span class='obj'>Cast:</span><span class='obj-info'>Albert Tomingto, Devon Espani, Al Qabouni Makhdisi, Everad Spence</span></div>
									<div><span class='obj'>Summary</span><span class='obj-info'>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</span></div>
									<div><span class='obj'>Rating</span><i class='fa fa-star cl-0-1'></i><i class='fa fa-star cl-1-1'></i><i class='fa fa-star cl-2-1'></i><i class='fa fa-star cl-3-1'></i><i class='fa fa-star cl-4-1'></i><i class='fa fa-star cl-5-'></i>
								</div>
					"
                >
            </a>
            <a href="http://www.hdwallpapers.in/walls/2013_the_lone_ranger_movie-wide.jpg">
                <img 
                    src="http://www.hdwallpapers.in/walls/2013_the_lone_ranger_movie-wide.jpg",
                    data-big="http://www.hdwallpapers.in/walls/2013_the_lone_ranger_movie-wide.jpg"
                    data-layer="<div class='caro-title'>
					                <span class='caro-featured btn-default'>Featured</span><span>Woman With A Bow</span>
					            </div>

					"
                >
            </a>
            <a href="http://wallwidehd.com/wp-content/uploads/Man-Of-Steel-Movie-Poster-wallpaper.jpg">
                <img 
                    src="http://wallwidehd.com/wp-content/uploads/Man-Of-Steel-Movie-Poster-wallpaper.jpg",
                    data-big="http://wallwidehd.com/wp-content/uploads/Man-Of-Steel-Movie-Poster-wallpaper.jpg"
                    data-layer="<div class='caro-title'>
					                <span class='caro-featured btn-default'>Featured</span><span>Woman With A Bow</span>
					            </div>
					"
                >
            </a>
            <a href="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg">
                <img 
                    src="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg",
                    data-big="http://www.hdwallpapers.in/walls/beautiful_creatures_2013_movie-wide.jpg"
                    data-layer="<div class='caro-title'>
					                <span class='caro-featured btn-default'>Featured</span><span>Woman With A Bow</span>
					            </div>
					"
                >
            </a>
            <a href="http://4hdwallpapers.com/wp-content/uploads/2013/04/The-Fast-And-The-Furious-Movies.jpg">
                <img 
                    src="http://4hdwallpapers.com/wp-content/uploads/2013/04/The-Fast-And-The-Furious-Movies.jpg",
                    data-big="http://4hdwallpapers.com/wp-content/uploads/2013/04/The-Fast-And-The-Furious-Movies.jpg"
                    data-layer="<div class='caro-title'>
					                <span class='caro-featured btn-default'>Featured</span><span>Woman With A Bow</span>
					            </div>
					"
                >
            </a>
        </div>

		<div class="movie-list" id="featured">
		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Latest</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
					<div id="item-more" class="closed">
					    <div class="details">
						    <div id="details-i" style="background: url('../uploads/largeshut.jpg') no-repeat scroll -230px center / 914px auto rgba(0, 0, 0, 0);">
							</div>
							<div id="details-more">
							  <div id="details-head">
							    <div><h1 id="details-title">The Shutter</h1></div>
								<div><span id="o">Viewers Rating:  </span><span><i class='fa fa-star cl-0-1'></i><i class='fa fa-star cl-1-1'></i><i class='fa fa-star cl-2-1'></i><i class='fa fa-star cl-3-1'></i><i class='fa fa-star cl-4-1'></i><i class='fa fa-star cl-5-'></i></span></div>
								<div><span id="o-1">Duration:  </span><span id="details-txt">1hr 45m</span><span>  <i class="fa fa-f fa-clock-o"></i></span></div>
								<div><span id="o-2">Genre:  </span><span id="details-txt">Horror</span><span>  <i class="fa fa-f fa-fire"></i></span></div>
							  </div>
							  <div id="details-desc">
							   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							  </div>
							  <div id="details-watch">
							      <span><span class="btn btn-success"><i class="fa fa-laptop"></i> Watch</span>        <button class="btn btn-success" data-toggle="modal" data-target="#myModal"><i class="fa fa-shopping-cart"></i> Buy DVD</button><span>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>

		    <div class="cat-1">
			    <div class="cat-title">
				   <h1>Action</h1>
			    </div>
			    <div class="cat-child">
				  <div class="slider4">
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('../uploads/leoc.jpg') no-repeat; background-size:250px;">
						   <div id="arrow">
						   </div></div>						
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.hdpaperwall.com/wp-content/uploads/2013/11/Movie-Posters-November-2009_03.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.apnatimepass.com/les-miserables-movie-poster-21.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.1stwebdesigner.com/wp-content/uploads/2010/01/movie-posters/inception-creative-movie-posters.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
					    <div class="slider"><div id="target-2" class="img-div" style="background:url('http://www.movieposteraddict.com/wp-content/uploads/2007/12/mpatheeyeposter2b.jpg') no-repeat; background-size:250px;">
					        <div id="arrow">
						    </div></div>
						</div>
				  </div>
				</div>
			</div>			
           <?php echo $this->element('modal'); ?>
    </div>
	
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/galleria-1.2.9.min.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>

<!--<script>

 var liWidth = $('#target').width();
  var moveLeft = liWidth++
 $( "#left" ).click(function() {
 document.getElementById('movies-ul').setAttribute("style",
                                                          "position:" + "absolute;" + "left:" + moveLeft + "px");
 })

 //window.alert(liWidth);
</script>-->
<?php echo $this->element('/cms-sliders/cms-slider-latest'); ?>


    <script>
	
	/* get height of browser window */


var windowHeight = $(window).height();
var windowWidth = $(window).width();
var movieWH = windowHeight - 50;

    // Load the classic theme
    Galleria.loadTheme('../js/galleria.classic.min.js');

    // Initialize Galleria
    Galleria.run('#galleria', {
	height: movieWH,
	transition: 'fade',
	autoplay: 3000,
	transitionSpeed:1000,
	showInfo:true,
	_toggleInfo: false,
    imageCrop: true,
	thumbnails:false,
});

var setmargin = movieWH + 90;
document.getElementById('featured').setAttribute("style",
                                        "margin-top:" + setmargin + "px");

    </script>

	<script src="/js/slider.js"></script>