<div class="schedule-div ">
<div class="responsive-container">
	<div class="player-title">Regular TV Schedule</div>  
	<div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Position In Feed</th>

                    <th>Name</th>

                    <th>Approx. Duration</th>

                    <th>Genre</th>

                    <th>Havo Rating</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>

                    <td>Making of Bread</td>

                    <td>3hr 20m</td>

                    <td>Horror</td>

                    <td>PG-13</td>

                </tr>

                <tr>
                    <td>2</td>

                    <td>Eslamia</td>

                    <td>45m</td>

                    <td>Romance</td>

                    <td>MA</td>

                </tr>

                <tr>
                    <td>3</td>

                    <td>Running Town</td>

                    <td>1hr 45m</td>

                    <td>Comedy</td>

                    <td>N/A</td>

                </tr>
            </tbody>
        </table>
    </div>
 </div>
 </div>