<div class="container-fluid">
    <div class="users-list">
	    <div class="add-item">
		    <a href="#" class="btn btn-default">Add Item</a>
		</div>
		
		<table style="width:300px">
          <tr>
              <th>Name</th>
              <th>Genre</th>
			  <th>Price</th>
              <th>Duration</th>
			  <th>Category</th>
			  <th>Created</th>
			  <th>Disable/Delete</th>
			  <th>Edit</th>
          </tr>
          <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
          </tr>
        </table> 
	</div>
</div>